\begin{thebibliography}{MMM00}

% order: alphabetical then number

\bibitem[A06]{A06}
B. Adida.
\newblock Advances in Cryptographic Voting Systems. 
\newblock PhD thesis, MIT August 2006.

\bibitem[A08]{A08}
B. Adida.
\newblock Helios: Web-based open-audit voting.
\newblock In: 17th USENIX security symposium, Pages 335-348, 2008.
\newblock Helios website: \url{http://heliosvoting.org} paper: \url{http://www.usenix.org/events/sec08/tech/full_papers/adida/adida.pdf}

\bibitem[ACM]{ACM_GM}
Association of Computing Machinery.
\newblock 2012 Turing award statement, at \url{http://www.acm.org/press-room/awards/turing-award-12}.

\bibitem[AF01]{AF01}
M. Abadi and C. Fournet.
\newblock Mobile values, new names and secure communication.
\newblock In: ACM SIGPLAN-SIGACT symposium on Principles of Programming Languages (POPL '01), pages 104--115, ACM Press 2001.

\bibitem[AMPQ09]{AMPQ09}
B. Adida, O. de Marneffe, O. Pereira and J.-J. Quisquater.
\newblock Electing a university president using open-audit voting:
Analysis of real-world use of Helios.
\newblock In: Proceedings of the 2009 conference on Electronic voting technology/workshop on trustworthy elections.

\bibitem[AR00]{AR00}
M. Abadi and P. Rogaway.
\newblock Reconciling Two Views of Cryptography (The Computational Soundness of Formal Encryption).
\newblock In: Journal of Cryptology, volume 15 no. 2, pages 103--127, 2002.

\bibitem[B09]{B09}
D. Bernhard.
\newblock Zero-Knowledge Interactive Proofs.
\newblock Master Thesis, Department of Mathematics, ETH Z\"urich.

\bibitem[BBS04]{BBS04}
D. Boneh, X. Boyen and H. Schacham.
\newblock Short group signatures.
\newblock In: Advances in Cryptology --- CRYPTO '04, LNCS 3152, pages 41--55, 2004.

\bibitem[BCJ08]{BCJ08}
A. Bagherzandi, J. H. Cheaon and S. Jarecki.
\newblock Multisignatures Secure under the Discrete Logarithm Assumption and a Generalized Forking Lemma.
\newblock In: CCS '08, pages 449--458, ACM press 2008.

\bibitem[BC+11]{BCPSW11}
D. Bernhard, V. Cortier, O. Pereira, B. Smyth and B. Warinschi.
\newblock Adapting Helios for Provable Ballot Secrecy.
\newblock In: ESORICS '11.

\bibitem[BCPW12]{BCPW12}
D. Bernhard, V. Cortier, O. Pereira and B. Warinschi.
\newblock Measuring Vote Privacy, Revisited.
\newblock In: Proceedings of ACM CCS '12, pages 941--952, 2012.

\bibitem[BDPR98]{BDPR98}
M. Bellare, A. Desai, D. Pointcheval and P. Rogaway. Encryption Schemes.
\newblock Relations Among Notions of Security for Public-Key
\newblock In: Advances in Cryptology --- CRYPTO '98, LNCS 1462, pages 26--45, 1998.

\bibitem[BFG13]{BFG13}
D. Bernhard, G. Fuchsbauer and E. Ghadafi.
\newblock Efficient Signatures of Knowledge and DAA in the Standard Model.
\newblock In: ACNS '13, LNCS 7954, pages 518--533, 2013.

\bibitem[BF+11]{BFGSW11}
D. Bernhard, G. Fuchsbauer, E. Ghadafi, N. P. Smart and B. Warinschi.
\newblock Anonymous attestation with user-controlled linkability.
\newblock In: Int. Journal of Information Security, pages 1--31, 2011.

\bibitem[BFM88]{BFM88}
M. Blum, P. Feldman and S. Micali.
\newblock Non-Interactive Zero-Knowledge and its Applications.
\newblock In: Proceedings of the twentieth annual ACM symposium on computing (STOC '88), pages 103--112, 1988.

\bibitem[BG92]{BG92}
M. Bellare and O. Goldreich.
\newblock On Defining Proofs of Knowledge.
\newblock In: Advances in Cryptology --- CRYPTO' 92, LNCS 740, pages 390--420, 1992.

\bibitem[BGP11]{BGP11}
P. Bulens, D. Giry and O. Pereira.
\newblock Running mixnet-based elections with Helios.
\newblock In: Electronic Voting Technology Workshop/Workshop on Trustworthy Elections, Usenix 2011.

\bibitem[BN06]{BN06}
M. Bellare and G. Neven.
\newblock Multi-signatures in the plain public-key model and a general forking lemma.
\newblock In: Proceedings of ACM Conference on Computer and Communications Security, pages 390--399, 2006.

\bibitem[BNV13]{BNV13}
D. Bernhard, S. Neumann and M. Volkamer.
\newblock Towards a Practical Cryptographic Voting Scheme Based on Malleable Proofs.
\newblock In: E-Voting and Identity (Vote-ID 2013), LNCS 7985, pages 176--192, 2013.

\bibitem[BPW12a]{BPW12a}
D. Bernhard, O. Pereira and B. Warinschi.
\newblock On Necessary and Sufficient Conditions for Private Ballot Submission.
\newblock Eprint, \url{eprint.iacr.org/2012/236}

\bibitem[BPW12b]{BPW12b}
D. Bernhard, O. Pereira and B. Warinschi.
\newblock How Not to Prove Yourself: Pitfalls of Fiat-Shamir and Applications to Helios.
\newblock In: Advances in Cryptology --- Asiacrypt '12, LNCS 7658, pages 626--643, 2012.

\bibitem[BR93]{BR93}
M. Bellare and P. Rogaway.
\newblock Random Oracles are Practical: A Paradigm for Designing Efficient Protocols.
\newblock In: Proceedings of the 1st ACM conference on Computer and communications security (CCS '93), pages 62--73, 1993.

\bibitem[BR06]{BR06}
M. Bellare and P. Rogaway.
\newblock Code-based game-playing proofs and the security of triple encryption.
\newblock In: Advances in Cryptology --- Eurocrypt '06, LNCS 4004, pages 409--426, 2006. The title cited is from the latest version on eprint at \url{http://eprint.iacr.org/2004/331}.

\bibitem[BS99]{BS99}
M. Bellare and A. Sahai.
\newblock Non-Malleable Encryption: Equivalence between Two Notions, and an Indisinguishability-Based Characterization.
\newblock In: Advances in Cryptology --- CRYPTO '99, LNCS 1666, pages 519--536, 1999.

\bibitem[BS13]{BS13}
D. Bernhard and B. Smyth.
\newblock Ballot secrecy and ballot independence coincide.
\newblock In: Computer Security --- ESORICS '13, LNCS 8134, pages 463--480, 2013.

\bibitem[C71]{C71}
S. A. Cook.
\newblock The complexity of theorem proving procedures.
\newblock In: STOC '71, pages 151--158, 1971.

\bibitem[C81]{C81}
D. Chaum.
\newblock Untraceable electronic mail, return addresses, and digital pseudonyms.
\newblock In: Communications of the ACM vol. 24.2, pages 84--88, 1981.

\bibitem[C96]{C96}
R. Cramer.
\newblock Modular Design of Secure yet Practical Cryptographic Protocols.
\newblock PhD thesis, University of Amsterdam, 1996.

\bibitem[C98]{C98}
J. Camenisch.
\newblock Group signature schemes and payment systems based on the discrete logarithm problem.
\newblock PhD thesis, ETH Z\"urich, 1998.

\bibitem[C01]{C01}
R. Canetti.
\newblock Universally Composable Security: A New Paradigm for Cryptographic Protocols. 
\newblock In: FOCS '01, pages 136--145, 2001. Revised version of December 2005 on eprint, \url{eprint.iacr.org/2000/067}.

\bibitem[CA07]{CA07}
Secretary of State of California D. Bowen.
\newblock Top-to-bottom review of voting systems certifies for use in California.
\newblock Multiple documents, available at \url{http://www.sos.ca.gov/voting-systems/oversight/top-to-bottom-review.htm}.

\bibitem[CKLM12]{CKLM12}
M. Chase, M. Kohlweiss, A. Lysyanskaya and S. Meiklejohn.
\newblock Malleable Proof Systems and Applications.
\newblock In: Eurocrypt '12, LNCS 7237, pages 281--300, 2012.

\bibitem[CKN03]{CKN03}
R. Canetti, H. Krawczyk and J. B. Nielsen.
\newblock Relaxing chosen-ciphertext security.
\newblock In: CRYPTO '03, LNCS 2729, pages 565--582, 2003.

\bibitem[CKY09]{CKY09}
J. Camenisch, A. Kiayias and M. Yung.
\newblock On the portability of generalized schnorr proofs.
\newblock In: Advances in Cryptology --- Eurocrypt '09, LNCS 5479, pages 425--442, 2009.

\bibitem[Coq]{coq}
The Coq proof assistant, \url{http://coq.inria.fr/}.

\bibitem[CP92]{CP92}
D. Chaum and T. P. Pedersen.
\newblock Wallet Databases with Observers.
\newblock In: Advances in Cryptology --- CRYPTO' 92, LNCS 740, pages 89--105, 1992.

\bibitem[CS97b]{CS97b}
J. Camenisch and M. Stadler.
\newblock Proof systems for general statements about discrete logarithms.
\newblock Technical report TR 260, Institute for theoretical computer science, ETH Z\"urich, 1997.

\bibitem[CS97c]{CS97c}
J. Camenisch and M. Stadler.
\newblock Efficient group signature schemes for large groups.
\newblock In: Advances in Cryptology --- CRYPTO '97, pages 410--424, 1997.

\bibitem[CS08]{CS08}
R. Cramer and V. Shoup.
\newblock A practical public key cryptosystem provably secure against adaptive chosen ciphertext attack.
\newblock In: Advances in Cryptology --- CRYPTO '98, pages 13--25, 2008.

\bibitem[CS11]{CS11}
V. Cortier and B. Smyth.
\newblock Attacking and Fixing Helios: An Analysis of Ballot Secrecy.
\newblock Eprint, report 2010/625.

\bibitem[CS13]{CS13}
V. Cortier and B. Smyth.
\newblock Attacking and fixing Helios: An analysis of ballot secrecy.
\newblock In: Journal of Computer Security, volume 21(1), pages 89--148, 2013.

\bibitem[DDN91]{DDN91}
D. Dolev, C. Dwork and M. Naor.
\newblock Non-malleable cryptography.
\newblock In: Proc. of the 23rd ACM symposium on theory of computing, pages 542--552, 1991.

\bibitem[DF89]{DF89}
Y. Desmedt and Y.  Frankel.
\newblock Threshold cryptosystems.
\newblock In: Advances in Cryptology --- CRYPTO '89, LNCS 435, pages 307--315, 1989.

\bibitem[DH76]{DH76}
W. Diffie and M. Hellman.
\newblock New Directions in Cryptography.
\newblock In: IEEE Transactions on Information Theory, vol. 22, no. 6, pages 644--654, 1976.

\bibitem[DY83]{DY83}
D. Dolev and A. Yao.
\newblock On the security of public key protocols.
\newblock In: IEEE transactions on information theory, vol. 29, pages 198--208, 1983.

\bibitem[E85]{E85}
T. ElGamal.
\newblock A public key cryptosystem and a signature scheme based on discrete logarithms.
\newblock In: IEEE transactions on information theory, Pages 469-472, Volume 31, 1985.

\bibitem[EC]{ec}
Easycrypt toolkit, \url{www.easycrypt.info}

\bibitem[F05]{F05}
M. Fischlin.
\newblock Communication-Efficient Non-Interactive Proofs of Knowledge with Online Extractors.
\newblock In: Advances in Cryptology --- CRYPTO '05, pages 152--168, 2005.

\bibitem[FFS88]{FFS88}
U. Feige, A. Fiat and A. Shamir.
\newblock Zero-knowledge proofs of identity.  \newblock In: Journal of Cryptology, vol. 1.2, pages 77--94, 1988.

\bibitem[FP01]{FP01}
P.-A. Fouque and D. Pointcheval.
\newblock Threshold cryptosystems secure against chosen-ciphertext attacks.
\newblock In: Advances in Cryptology --- Asiacrypt '01, LNCS 2248, pages 351--358, 2001.

\bibitem[FS86]{FS86}
A. Fiat and A. Shamir.
\newblock How to prove yourself: Practical solutions to identification and signature problems.
\newblock In: Advances in Cryptology --- CRYPTO '86, pages 186--194, 1986.

\bibitem[FS90]{FS90}
U. Feige and A. Shamir.
\newblock Witness indistinguishable and witness hiding protocols.
\newblock In: Proc. of the 22nd ACM symposium on computing, pages 416--426, 1990.

\bibitem[G04]{G04}
J. Groth.
\newblock Evaluating Security of Voting Schemes in the Universal Composability Framework.
\newblock In: Applied Cryptography and Network Security (ACNS '04), pages 46--60, 2004.

\bibitem[G06]{G06}
J. Groth.
\newblock Simulation-Sound NIZK Proofs for a Practical Language and Constant Size Group Signatures.
\newblock In: Advances in Cryptology --- Asiacrypt '06, LNCS 4284, pages 444--459, 2006.

\bibitem[GJKR99]{GJKR99}
R. Gennaro, S. Jarecki, H. Krawczyk and T. Rabin.
\newblock Secure Distributed Key Generation for Discrete-Log Based Cryptosystems.
\newblock In: Advances in Cryptology --- Eurocrypt '99, LNCS 1592, pages 295--310, 1999.

\bibitem[GM84]{GM84}
S. Goldwasser and S. Micali.
\newblock Probabilistic encryption.
\newblock In: Journal of computer and system sciences, vol. 28.2, pages 270--299, 1984.

\bibitem[GMR85]{GMR85}
S. Goldwasser, S. Micali and C. Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock In: 17th ACM symposium on Theory of Computation, 1985 (citation according to \cite{FS86}).

\bibitem[GMR89]{GMR89}
S. Goldwasser, S. Micali and C. Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock In: SIAM Journal on computing, vol. 18.1, pages 186--208, 1989.

\bibitem[GS08]{GS08}
J. Groth and A. Sahai.
\newblock Efficient non-interactive proof systems for bilinear groups.
\newblock In: Advances in Cryptology --- Eurocrypt '08, LNCS 4965, pages 415--432, 2008.

\bibitem[GMW91]{GMW91}
O. Goldreich, S. Micali and A. Wigderson.
\newblock Proofs that yield nothing but their validity or all languages in NP have zero-knowledge proof systems.
\newblock In: Jounral of the ACM, vol. 38.3, pages 690--728, 1991.

\bibitem[H05]{H05}
S. Halevi.
\newblock A plausible approach to computer-aided cryptographic proofs.
\newblock Eprint, report 2005/181, \url{eprint.iacr.org/2005/181}. 

\bibitem[HeIACR]{HeliosIACR}
International association for cryptologic research.
\newblock Election page at \url{http://www.iacr.org/elections/2010}

\bibitem[HK07]{HK07}
D. Hofheinz and E. Kiltz.
\newblock Secure Hybrid Encryption from Weakened Key Encapsulation.
\newblock In: Advances in Cryptology --- CRYPTO '07, LNCS 4622, pages 553--571, 2007.

\bibitem[HP]{HeliosPrinceton}
Helios Headquarters, Princeton University Undergraduate Student Government.
\newblock \url{http://usg.princeton.edu/officers/elections-center/helios-headquarters.html}

\bibitem[JCJ05]{JCJ05}
A. Juels, D. Catalano and M. Jakobsson.
\newblock Coercion-Resistant Electronic Elections.
\newblock In: Proceedings of the 4th Workshop on Privacy in the Electronic Society (WPES'05), pages 61--70, 2005.

\bibitem[K72]{K72}
R. M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock In: Complexity of Computer Computations, pages 85--103, 1972.

\bibitem[L03]{L03}
Y. Lindell.
\newblock Parallel coin-tossing and constant-round secure two-party computation.
\newblock In: Journal of Cryptology, volume 16.3, pages 143--184, 2003.

\bibitem[L05]{L05}
L. Landes.
\newblock Scrap the secret ballot.
\newblock Version of November 2005 as posted on \url{http://www.dissidentvoice.org/Nov05/Landes1105.htm}, author's page at \url{http://www.lynnlandes.com/}.

\bibitem[L07]{L07}
L. Landes.
\newblock The Landes report to Congress.
\newblock At \url{http://www.thelandesreport.com/ToCongress1.htm}

\bibitem[NY90]{NY90}
M. Naor and M. Yung.
\newblock Public-key cryptosystems provably secure against chosen ciphertext attacks.
\newblock In: Proceedings of the twenty-second annual ACM symposium on theory of computing (STOC '90), pages 42--437, 1990.

\bibitem[P91]{P91}
T. Pedersen.
\newblock Non-Interactive and Information-Theoretic Secure Verfiable Secret Sharing.
\newblock In: Advances in Cryptology --- CRYPTO '91, LNCS 576, pages 129--140, 1991.

\bibitem[PR07]{PR07}
M. Prabhakaran and M. Rosulek.
\newblock Rerandomisable RCCA encryption.
\newblock In: Advances in Cryptology --- CRYPTO '07, LNCS 4622, pages 517--534, 2007.

\bibitem[RS91]{RS91}
C. Rackoff and D. Simon.
\newblock Non-interactive zero-knowledge proof of knowledge and chosen ciphertext attack.
\newblock In: Advances in Cryptology --- CRYPTO '91, LNCS 576, pages 433--444, 1991.

\bibitem[RS11]{RS11}
M. D. Ryan and B. Smyth.
\newblock Applied pi calculus.
\newblock Tutorial, available at \url{http://www.bensmyth.com/publications/2011-Applied-pi-calculus/}

\bibitem[RSA78]{RSA78}
R. Rivest, A. Shamir and L. Adleman.
\newblock A method for obtaining digital signatures and public-key cryptosystems.
\newblock In: Communications of the ACM vol. 21.2, pages 120--126, 1978.

\bibitem[S91]{S91}
C. P. Schnorr.
\newblock Efficient signature generation for smart cards.
\newblock In: Journal of Cryptology, Volume 4, Pages 161-174, 1991.

\bibitem[S99]{S99}
A. Sahai.
\newblock Non-malleable non-interactive zero knowledge and adaptive chosen-ciphertext security.
\newblock In: Proceedings of th 40th annual symposium on foundations of computer science (FOCS '99), pages 543--553, 1999.

\bibitem[S01]{S01}
V. Shoup.
\newblock A proposal for an ISO standard for public-key encryption (v2.1).
\newblock Eprint 2001/112, \url{https://eprint.iacr.org/2001/112}.

\bibitem[S05]{S05}
B. Snow.
\newblock We Need Assurance!
\newblock Distinguished Practicioner address at IEEE Computer Security Applications Conference (ACSSC '05), available at \url{www.acsac.org/2005/papers/Snow.pdf}.

\bibitem[Sch01]{Sch01}
B. Schneier.
\newblock Internet Voting vs. Large-Value e-Commerce.
\newblock Online journal entry at: \url{https://www.schneier.com/crypto-gram-0102.html#10}

\bibitem[SG98]{SG98}
V. Shoup and R. Gennaro.
\newblock Securing Threshold Cryptosystems Against Chosen-Ciphertext Attack.
\newblock In: Advances in Cryptology --- Eurocrypt '98, LNCS 1403, pages 1--16, 1998.

\bibitem[SJ00]{SJ00}
C.P. Schnorr and M. Jakobsson.
\newblock Security of Signed ElGamal Encryption.
\newblock In: Proceedings of the 6th International Conference on the Theory and Application of Cryptology and 
Information Security: Advances in Cryptology --- ASIACRYPT '00, pages 73--89, 2000.

\bibitem[ST13]{ST13}
Y. Seurin and J. Treger.
\newblock A robust and plaintext-aware variant of signed elgamal encryption.
\newblock In: Topics in Cryptology --- CT-RSA '13, LNCS 7779, pages 68-83, 2013.

\bibitem[TY98]{TY98}
Y. Tsiounis and M. Yung.
\newblock On the security of ElGamal-based encryption.
\newblock In: International Workshop on Practice and Theory in Public Key Cryptography (PKC '98), pages 117--134, 1998. 

%\bibitem[V09]{V09}
%M. Volkamer.
%\newblock Evaluation of Electronic Voting --- Requirements and Evaluation Procedures to Support Responsible Election Authorities.
%\newblock Lecture Notes in Business Information Processing, vol. 30, Springer 2009.

\bibitem[W08]{W08} D. Wikstr\"{o}m.  
\newblock Simplified Submission of Inputs to Protocols.
\newblock In: Security and Cryptography for Networks, 6th International Conference, SCN 2008, pages 293--308, 2008.

\bibitem[W]{wombat}
The wombat voting system, \url{www.wombat-voting.com}

\end{thebibliography}

