\chapter{Public-key encryption}
\label{c:enc}

%\begin{synopsis}
%Introduce notion of PKE and security properties. Give some examples of reductions and relations between the notions, including Bellare-Sahai.
%\end{synopsis}

Public-key encryption was first proposed, at least in public, by Diffie and Hellman in their 1976 paper ``New Directions in Cryptography'' \cite{DH76} and first implemented by Rivest, Shamir and Adleman (RSA) in 1978 \cite{RSA78}.
Among the later proposals for public-key encryption schemes, the 1985 one by ElGamal \cite{E85} stands out:  many later schemes are extensions of the original ElGamal one.
ElGamal encryption uses the same mathematical principles as Diffie and Hellman's original construction for key exchange.
The ElGamal scheme and extensions thereof using proof schemes (Chapter \ref{c:zk}) form the subject matter of a large part of this thesis.

The founding paper for the mathematical analysis of the security of public-key encryption was written by Goldwasser and Micali in 1984 \cite{GM84}.
In this paper, they not only proposed a model for encryption-scheme security but proposed the very concept of modelling security formally in the first place:

\begin{quote}
``This paper proposes an encryption scheme with the following property: \emph{whatever is efficiently computable about the cleartext given the cyphertext, is also efficiently computable without the cyphertext}.'' \hfill\cite{GM84}
\end{quote}

Formally, this is the notion of semantic security (w.r.t. functions), which as a side-effect creates a need for encryption to be non-deterministic.
These ideas (among others) gained Goldwasser and Micali the 2012 Turing Award, the Association of Computing Machinery crediting them with ``[turning] cryptography from an art into a science'' \cite{ACM_GM}.

\section{Formal definition}

We follow the spirit of Bellare et al.'s overview paper \cite{BDPR98}.
A public-key encryption scheme contains a key generation algorithm that produces a public key and a secret key.
With the public key, one can use the encryption algorithm to encrypt messages, producing ciphertexts.
The decryption algorithm, on input a ciphertext and a matching secret key, will output the message.
We let the decryption algorithm output a special symbol $\bot$ to denote an invalid ciphertext.

\begin{definition}[Public-Key Encryption]
A public-key encryption scheme is given by the following spaces and algorithms.

\vspace{12pt}
\noindent
\begin{tabular}{ll}
\toprule
\multicolumn{2}{l}{\htext{Spaces.}} \\
\midrule
$M$ & message space \\
$PK$ & public key space \\
$SK$ & secret key space \\
$C$ & ciphertext space \\
\bottomrule
\end{tabular}
\hfill
\begin{tabular}{ll}
\toprule \multicolumn{2}{l}{\htext{Algorithms.}} \\
\midrule
\alg{KeyGen} & $\rto PK \times SK$  \\
\alg{Encrypt} & $PK \times M \rto C$ \\
\alg{Decrypt} & $SK \times C \to M \cupdot \{\bot\}$  \\
 \\ % Lines things up a bit vertically.
\bottomrule
\end{tabular}

\vspace{12pt}

A public-key encryption scheme must satisfy the following correctness property:
for any $m \in M$, letting 
\[
(pk, sk) \gets \alg{KeyGen()},\quad c \gets \alg{Encrypt($pk, m$)},\quad m' \gets \alg{Decrypt($sk, c$)}\]
 we have $m = m'$.
\end{definition}

We are using our convention that there is a security parameter available to all algorithms and that the algorithms are efficient, meaning polynomial-time in the length of their inputs and the security parameter.

\hh{Dependent spaces.}
A new feature of our style of definitions is that we explicitly name all spaces
and give signatures of all algorithms based on these spaces. We believe that 
this allows us greater precision in describing certain constructions such as
the way the Encrypt+PoK transformation turns one encryption scheme into another
(Definition \ref{def:encpok-compat}). Further, the more ``strongly typed''
approach that this style of definition allows may have uses in computer-aided
verification of security arguments --- we have EasyCrypt \cite{ec} in
particular in mind.

This comes at the cost of some generality however; our style does not apply
directly to schemes with dependent spaces. In the famous RSA encryption scheme,
the key generation algorithm does not run on a given group but rather chooses
parameters that make up a group itself; each keypair thus describes a separate
group whose order must be kept secret. RSA encrypts messages that can be mapped
into this group: not only does the message space vary with each keypair but a
sender will typically not even know the exact message and ciphertext spaces
since this would allow her to decrypt as well and defeat the purpose of a
public-key scheme.

In this thesis, we restrict ourselves to schemes based on discrete logarithms
and groups whose order depends only on the security parameter and can therefore
be made public. Since none of the constructions in this thesis involve
dependent spaces, we believe that the benefits of clearly defining all spaces
up front outweigh the loss of generality that this choice incurs.

\section{Defining security}

A security notion for encryption should both formalise intuitive security requirements and be comfortable to work with formally (i.e. prove schemes secure under this notion).
Goldwasser and Micali \cite{GM84} gave two notions, which we present in an informal manner since we only use them as motivation.

\begin{description}
\item[Semantic security] After picking a function $f$ on the message space, it should be no easier to guess $f(m)$ given an encryption of a random message $m$ than guessing $f(m)$ for an unknown, random message $m$ directly.
\item[Indistinguishability] 
It should be infeasible to find a pair of messages such that, given an encryption of either message chosen at random, you have a better-than-random chance of guessing which message was encrypted.
\end{description}

Indistinguishability was called polynomial security in the original paper and semantic security can be named more precisely by adding ``with respect to functions'', since a separate notion with respect to relations exists too.
Semantic security is the property that perhaps best captures the intuitive demand for security: that it be not only infeasible to extract messages from ciphertexts without the key, but also the first bit of the encrypted message, the parity of all bits in the message etc. --- indeed, any function of the message.

Goldwasser and Micali proved that polynomial security (indistinguishability) implies semantic security.
Since indistinguishability is also the easier of the two notions to work with, it has become the standard notion in cryptography.

\section{The IND security game}

We present an abstract security game that captures a class of indistinguishability-based notions.
Initially, the game creates a keypair and gives the adversary the public key. 
We use the presentation in which the game picks a random bit and the adversary's aim is to guess this bit: a scheme will be called secure with respect to a version of this game if no efficient adversary can guess the bit better than at random with non-negligible probability.
Once in the game, the adversary may pick two messages $m_0$ and $m_1$ of equal length.
The game will encrypt $m_b$ and give the adversary the resulting ciphertext $c^*$; this is the only use of the bit $b$.

Versions of this game differ in if and when the adversary may ask the game to decrypt ciphertexts.
In the weakest instantiation, \notion{IND-CPA}, the game will never decrypt anything.
In the strongest, \notion{CCA2}, the adversary may at any time ask for a decryption of anything except $c^*$.
In \notion{IND-CCA1}, a notion mainly of historical interest, the adversary may only decrypt before receiving $c^*$.
Finally, in \notion{IND-1-CCA}, not to be confused with \notion{IND-CCA1}, the adversary may only ask the game to decrypt once, after seeing $c^*$, but may ask for any number of ciphertexts (except $c^*$)  to be decrypted.
This variation makes the adversary's decryptions non-adaptive in the sense that she cannot wait to see the decryption of her first ciphertext before choosing the second one.

\begin{definition}[IND security]
\label{def:ind}
The IND security notions are given by the game in Figure \ref{f:IND} where the \alg{decrypt} oracle can be called as described in the following table.

\vspace{12pt}
\begin{center}
\begin{tabular}{ll}
\toprule
\htext{notion} & \htext{\texttt{decrypt} available} \\
\midrule
\notion{IND-CPA} & never \\
\notion{IND-CCA1} & only before calling \texttt{challenge} \\
\notion{IND-CCA2} & always \\
\notion{IND-1-CCA} & once, after \texttt{challenge}, with a list of ciphertexts \\
\bottomrule
\end{tabular}
\end{center}
\vspace{12pt}

In the \notion{IND-1-CCA} game, the \proc{decrypt} oracle processes each ciphertext in the list individually and returns the list of results.
\end{definition}

In other words, a family of encryption schemes $(E_\lambda)_\lambda$ indexed by a security parameter $\lambda$ is said to have an IND security property if the advantage of any efficient adversary against the relevant game instantiated for $E_\lambda$ is negligible as a function of $\lambda$.
Equivalently, one may say that a particular construction of an encryption scheme out of a group such as ElGamal (Section \ref{s:ElGamal}) has an IND security property in a particular $\lambda$-indexed family of groups.

\begin{figure}[htb]
\twocol
\begin{lstlisting}
oracle initialise
  $(pk, sk) \gets\;$KeyGen()
  $b \rand \{0, 1\}$
  return $pk$
\end{lstlisting}

\begin{lstlisting}[firstnumber=last]
oracle finalise $g$
  return $b = g$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle challenge($m_0, m_1$)
  // may only be called once
  // precondition: $\commentcolour{|m_0| = |m_1|}$
  $c^* \gets\;$Encrypt($pk, m_b$)
  return $c^*$
\end{lstlisting}
\endtwocol
\vspace{12pt}
\begin{lstlisting}[firstnumber=last]
oracle decrypt($c$)
  // when this can be called depends on the
  // exact notion in question.
  if $c = c^*$ then // false if $\commentcolour{c^*}$ not yet defined
      return $\bot$
  else
      return Decrypt($sk, c$)
  end if
\end{lstlisting}
\caption{Indistinguishablity-based security notions for encryption.}
\label{f:IND}
\end{figure}

\hh{A remark on the message lengths.} The condition that the two challenge messages be of the same length is to prevent a trivial guess based on the length of the returned ciphertext.
To encrypt messages of arbitrary lengths, it is usual to split messages into ``blocks'' and then encrypt a block at a time; in which case it may be appropriate to weaken the condition to the two messages being the same number of blocks in length.
For the public-key schemes we consider, the message space will usually be a group and all valid messages will have the same length of ``1 group element''.
In this case the length restriction becomes redundant.

\hh{Historical note.}
\notion{IND-CCA1} was defined by Naor and Yung \cite{NY90} who originally called it security against chosen-ciphertext attacks before Rackoff and Simon \cite{RS91} defined \notion{IND-CCA2}, also known as security against adaptive chosen ciphertext attacks.
The former notion can therefore also be called security against non-adaptive chosen ciphertext attacks or ``lunchtime attacks''.
When one speaks of chosen-ciphertext security nowadays, sometimes just called \notion{CCA}, the notion meant is that of \notion{IND-CCA2}. 
(We will see why the ``IND'' part can be dropped too in a minute.)
\notion{IND-1-CCA} is the notion of Bellare and Sahai \cite{BS99}.

\needspace{2\baselineskip}
\hh{Real or random.}
For some proofs it is easier to present the IND game in a ``real or random'' version, where the challenge oracle takes one message $m$ as input and returns either a ciphertext for $m$ or a ciphertext for a randomly sampled $m' \rand M$, depending on the bit $b$.
We present, in an abstract manner, an efficient reduction transforming an IND adversary with advantage $\alpha$ into a ``real or random'' adversary with advantage $\alpha/2$.

\begin{lemma}
\label{l:real-or-random}
If there is an adversary with advantage $\alpha$ against an IND game as presented above then there is an adversary of the same class (the reduction between the two is efficient) against the ``real or random'' version of the corresponding IND game with advantage $\alpha/2$.
\end{lemma}

\proof Recall that the advantage of an adversary against an indistinguishaiblity game is $\alpha := \Pr[G = 1 \mid B = 1] - \Pr[G = 1 \mid B = 0]$ where $G$ is a random variable for the adversary's output and $B$ for the game's random bit.
Let $p_0$ be the probability that the adversary outputs $1$ when interacting with the game where $B = 0$ and $p_1$ be the same probability when $B = 1$, i.e. $\alpha = (p_1 - p_0)$.
Assume w.l.o.g. that the ``real or random game'' picks a bit $b'$ and returns ``real'' ciphertexts when $b' = 1$ and random ones when $b' = 0$.
Our reduction picks a random bit $c \rand \{0, 1\}$. 
To handle a challenge query, it receives two messages $m_0, m_1$ and passes $m_c$ on to the game, returning the received ciphertext.
When the adversary makes her guess $g$, the reduction outputs $1$ if $g = c$, otherwise $0$.
All other queries (the initial messages and decryption queries if the game in question allows them) our reduction forwards between the adversary and the game.
The advantage of our reduction is $\Pr[G' = 1 \mid B' = 1] - \Pr[G' = 1 \mid B' = 0]$ where $G'$ is the reduction's output and $B'$ the ``real or random'' game's bit.
\begin{itemize}
\item In the case $B' = 1$, the game returns real ciphertexts so the reduction's output $G'$ is exactly the original adversary's success probability, since the reduction's output is $1$ if the adversary guessed $c$ correctly.
We thus have $\Pr[G' = 1 \mid B' = 1] = 1/2 + \alpha/2$.
\item In the case $B' = 0$, the game returns random ciphertexts and ignores the input to the challenge oracle.
The probability of the adversary guessing $c$ is thus $1/2$ exactly.
\end{itemize}
Taken together, these two points give the reduction an advantage of $\alpha' = \alpha/2$, as claimed. \qed

\section{ElGamal}
\label{s:ElGamal}

We present the ElGamal encryption scheme \cite{E85} that achieves \notion{IND-CPA} security under the \notion{DDH} assumption.
Extending ElGamal to achieve higher security notions is a topic in the next chapter.

\begin{definition}[ElGamal]
Let $\Grp$ be a finite cyclic group of prime order (written multiplicatively) and $G$ a generator.
The ElGamal encryption scheme is defined as follows: $M = \Grp, PK = \Grp, SK = \ZG, C = \Grp \times \Grp$ and the algorithms are in Figure \ref{f:ElGamal}.
\end{definition}

\begin{figure}[htb]
\begin{lstlisting}
algorithm KeyGen
  $sk \rand \ZG$
  $pk \gets G^{sk}$
  return $pk, sk$
\end{lstlisting}
\twocol
\begin{lstlisting}[firstnumber=last]
algorithm Encrypt($pk, m$)
  $r \rand \ZG$
  $A \gets G^r$
  $B \gets pk^r \cdot m$
  return $A, B$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
algorithm Decrypt($sk, C$)
  parse $(A, B) \gets C$
  $m \gets B/A^{sk}$
  return $m$
\end{lstlisting}
\endtwocol
\caption{ElGamal encryption.}
\label{f:ElGamal}
\end{figure}

Correctness of ElGamal is easy to verify.
As to security,

\begin{lemma}
\label{l:elgamal}
ElGamal encryption is \notion{IND-CPA} secure if \notion{DDH} holds in the underlying group.
More precisely, an adversary with advantage $\alpha$ against \notion{IND-CPA} of ElGamal yields one against \notion{DDH} with advantage $\alpha/2$.
\end{lemma}

\proof We give a reduction from the ``real or random'' version of \notion{IND-CPA} security of ElGamal to \notion{DDH} in Figure \ref{f:elg_cpa}.
The reduction receives a challenge triple $(A, B, C)$ from the \notion{DDH} game where $C$ is either $G^{ab}$ (for the values of $a, b$ such that $A = G^a, B = G^b$) or $C$ is random in $G$.
In the former case, the reduction coupled with the \notion{DDH} challenger operates identically to the ``real'' part of the \notion{IND-CPA} game since $a$ is the ``secret key'', $b$ the randomness used to encrypt and $C = (G^a)^b$.
In the latter case, since $C = G^c$ is random in $\Grp$, we can write $C \cdot m$ as $G^{ab + r}$ where $r = c - ab + \mu$ for $\mu$ the discrete logarithm of $m$ to basis $G$.
Since $c$ was uniform, so is $r$. Therefore we have a ciphertext for a random message, just like in the ``random'' game.
We conclude that this reduction preserves the adversary's advantage.
Since the step from \notion{IND-CPA} to the ``real or random'' version halved the advantage, the claim in the lemma follows. \qed

\begin{figure}[htbp]
\twocol
\begin{lstlisting}
oracle initialise($A, B, C$)
  return $A$
  
oracle finalise($g$)
  return $g$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle challenge($m$)
  $c^* \gets (B, C \cdot m)$
  return $c^*$
\end{lstlisting}
\endtwocol\\
\caption{Reduction from \notion{IND-CPA} of ElGamal encryption to \notion{DDH}.}
\label{f:elg_cpa}
\end{figure}

\section{Non-malleability}
\label{s:nm}

Consider a voting scheme where voters encrypt their votes with the voting authority's public key and publish the ciphertexts. 
The authority will decrypt all ciphertexts at the end of the election and compute the tally.
\notion{IND-CPA} security guarantees that Eve, a dishonest voter, cannot decrypt Alice's ciphertext and thus learn how she voted.
But this is not enough:
we also want to prevent Eve from taking Alice's ciphertext and modifying it to a ciphertext for exactly the opposite vote, then recasting this as her own vote.
In this case, Eve might not be able to decrypt Alice's ciphertext or even her own one, but she can still influence the election unfairly as long as the authority can decrypt both ciphertexts to tally.

This property was first considered by Dolev, Dwork and Naor in 1991 \cite{DDN91}.
(Their original example concerned auctions; the application to voting is based on work by Cortier and Smyth \cite{CS11,CS13}.)
Informally, what we want can be described as semantic security with respect to \emph{relations}:

\begin{description}
\item[Semantic security w.r.t. relations]
After seeing a challenge ciphertext for random message, it should be hard to produce a new ciphertext and a relation on messages such that the relation is more likely to hold between the new encrypted message and the 
challenge message than between the new message and a random message unrelated to the challenge.
\end{description}

Bellare and Sahai \cite{BS99} proved several definitions of non-malleability to be equivalent.
The ``classical'' one \cite{BDPR98} is \notion{NM-CPA}, which we present in Figure \ref{f:NMCPA} as a pair of games that should be indistinguishable to efficient adversaries.
In the first game, the adversary may call \proc{challenge} once with a description of a distribution $D$ on messages, upon which the game draws a message $m^*$ from this distribution and returns an encryption $c^*$ of it (this generalises the choice of exactly two messages in IND notions).
In the second game, the \proc{challenge} oracle draws two messages from the distribution and returns an encryption of the first.
The adversary may provide a vector of ciphertexts and a relation to the \proc{finalise} oracle.
None of these ciphertexts may be identical to the challenge ciphertext, or the game just returns $0$.
The game then decrypts the adversary's ciphertexts (returning $0$ if any of them is invalid) and evaluates the relation.
The first game evaluates the relation on the decrypted messages and the challenge message;
the second game evaluates the relation on the decrypted messages and the second, random message (that is unrelated to the challenge message).

\begin{figure}[htbp]
\twocol
\colhead{Game 0.}

\begin{lstlisting}
oracle initialise
  $(pk, sk) \gets\;$KeyGen()
  return $pk$

oracle challenge($D$)
  $m^* \rand D$
  
  $c^* \gets\;$Encrypt($pk, m^*$)
  return $c^*$

oracle finalise($\vec{c}$, $R$)
  if $c^* \in \vec{c}$ then
      return $0$
  end if
  $\vec{m} \gets \proc{map}((c \mapsto \proc{Decrypt}(sk, c)), \vec{c})$
  if $\bot \in \vec{m}$ then
      return $0$
  end if
  if $R(m^*, \vec{m})$ then
      return $1$
  else
      return $0$
  end if
\end{lstlisting}
\twocbr
\colhead{Game 1.}
\begin{lstlisting}[numbers=none]
oracle initialise
  $(pk, sk) \gets \;$KeyGen()
  return $pk$

oracle challenge($D$)
  $m^* \rand D$ 
  @\hspace{-3pt}\colorbox{alu2}{$m' \rand D$}@
  $c^* \gets \;$Encrypt($pk, m^*$)
  return $c^*$

oracle finalise($\vec{c}$, $R$)
  if $c^* \in \vec{c}$ then
      return $0$
  end if
  $\vec{m} \gets \proc{map} ((c \mapsto \proc{Decrypt}(sk, c)), \vec{c})$
  if $\bot \in \vec{m}$ then
      return $0$
  end if 
  if @\colorbox{alu2}{$R(m', \vec{m})$}@ then 
      return $1$
  else
      return $0$
  end if
\end{lstlisting}
\endtwocol\\
\caption{Non-malleability game (\notion{NM-CPA}).}
\label{f:NMCPA}
\end{figure}

There are two further notions \notion{NM-CCA1} and \notion{NM-CCA2} obtained by giving the adversary access to a decryption oracle as in the corresponding IND games.
In the former case, the adversary can only decrypt before she has called the challenge oracle; in the latter the only restriction is that she cannot ask to decrypt $c^*$ itself.

Since IND-type games can be easier to work with than the NM game, we state the following lemma by Bellare and Sahai \cite{BS99} that says non-malleability is equivalent to security against a single decryption query with multiple ciphertexts.
In other words, the adversary may ask as many decryption queries as she likes as long as they are non-adaptive.

\begin{lemma}
\label{l:ind1cca}
\notion{NM-CPA} security is equivalent to \notion{IND-1-CCA} security.
\end{lemma}

\subsection{Controlled-malleable encryption}
A possible criticism of non-malleability notions is that they are too strong: given any non-malleable scheme, add an extra bit to the end of all ciphertexts during encryption and have the new decryption algorithm strip the last bit of a ciphertext before decrypting as before.
This new scheme is clearly malleable but otherwise ``as good as'' before (in fact, Bellare et al. apply this construction to a formerly non-malleable scheme to prove the separation between \notion{IND-CPA} and \notion{NM-CPA} \cite{BDPR98}).
However, such easily detectable malleability should not be a problem in practice.
We give a notion for encryption that we call controlled-malleable encryption that captures the idea that detectable malleability is harmless.
We first presented this notion in a paper with Smyth \cite{BS13}.

We start with the \notion{IND-1-CCA} game where the adversary may not ask for a decryption of the challenge ciphertext and generalise this equality check to an equivalence relation.
In applications where one in principle desires non-malleability but ciphertexts are public (voting with bulletin boards is a particularly good example), one can sometimes replace non-malleability with controlled malleability.

\begin{definition}[controlled-malleable encryption]
\label{def:cm}
Let $R$ be an efficiently comput\-able equivalence relation on a set $C$.
A public-key encryption scheme is controlled-malle\-able with respect to $R$ if its ciphertext space is $C$ and the scheme is secure in the variant of the \notion{IND-1-CCA} game in Figure \ref{f:cmCCA}.
\end{definition}

\begin{figure}[htbp]
\begin{lstlisting}
oracle decrypt($c$)
  if @\colorbox{alu2}{$R(c, c^*)$}@ then @\vspace{-3pt}@
      return $\bot$
  else
      return Decrypt($sk, c$)
  end if
\end{lstlisting}
\caption{Controlled-malleable encryption.}
\label{f:cmCCA}
\end{figure}

Note that the way we applied our change to the IND game, we could equally well define a notion of ``controlled \notion{CCA}''.
The term ``controlled-malleable'' we borrowed from Chase et al. \cite{CKLM12} who use it for a type of proof scheme.
Other notions of restricted malleability appear in the cryptographic literature with similar properties as ours such as notions of replayable security (\notion{RCCA}) \cite{CKN03,PR07}, constrained security (CCCA) \cite{HK07} or benign malleability \cite{S01}.
\pagebreak[3]

\hh{Controlled versus benign malleability.}
The last-cited definition by Shoup is closest in spirit to our notion although Shoup uses an equivalence relation defined such that equivalent ciphertexts must decrypt to the same plaintext.
His notion does not capture the possibility of an equivalence relation that modifies the underlying plaintexts in an ``obvious'' manner, which we require to reason about Helios ballots in Chapter \ref{c:voting}.
For example, take a non-malleable encryption scheme $E$ on a message space $M$ and construct an encryption scheme for message space $M \times M$ by simply encrypting both messages separately with scheme $E$.
Now, a ciphertext of the form $(C, C')$ can easily be modified to $(C', C)$: if the former encrypted a message pair $(m, m')$ then the new ciphertext will decrypt to $(m', m)$.
Applied to Helios ballots, this is one of the issues pointed out by Cortier and Smyth \cite{CS11,CS13}.
This is why our equivalence relations, unlike Shoup's, must be able to handle detectable ciphertext-modifications that also modify the contained plaintexts.

\section{Relations among security notions}

Bellare et al. give the main security notions for encryption in their overview paper \cite{BDPR98}.
The obvious relations hold: A CCA2 notion implies the corresponding CCA1 notion, which in turn implies the corresponding CPA notion.
Further, a NM notion implies its IND counterpart.
\notion{IND-CCA2} is equivalent to \notion{NM-CCA2}: if ciphertexts were malleable, the adversary could ask to decrypt a modified version of the challenge ciphertext in the \notion{IND-CCA2} game.
For this reason, we can just speak of \notion{CCA2} as a security notion.
In fact, since this is the strongest notion among the ones present here and sometimes called the ``correct'' notion for public key encryption, \notion{CCA2} is sometimes just called ``chosen-ciphertext security'' or \notion{CCA} for short.
(A word of warning: \notion{IND-CCA1} predates \notion{IND-CCA2} and the papers introducing the former called it ``chosen-ciphertext security'', although this term nowadays is reserved for the latter.)

\begin{lemma}
The relations between the security notions for encryption are exactly as in Figure \ref{f:relations}:
arrows indicate reductions and if one notion $N$ cannot be reached from another notion $M$ by arrows, there is an irreduction i.e. a scheme that satisfies the notion $M$ but not $N$.
\end{lemma}

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[x={(4cm,0cm)},y={(0cm,2cm)},>=triangle 60]
\node (INDCPA)  at (0, 0)  {\notion{IND-CPA}};
\node  (NMCPA)  at (0, -1) {\notion{NM-CPA}};
\node (INDCCA1) at (1, 0)  {\notion{IND-CCA1}};
\node  (NMCCA1) at (1, -1) {\notion{NM-CCA1}};
\node (INDCCA2) at (2, 0)  {\notion{IND-CCA2}};
\node  (NMCCA2) at (2, -1) {\notion{NM-CCA2}};

\draw[->] (INDCCA1) to (INDCPA);
\draw[->] (INDCCA2) to (INDCCA1);
\draw[->]  (NMCCA1) to  (NMCPA);
\draw[->]  (NMCCA2) to  (NMCCA1);
\draw[->]  (NMCPA)  to (INDCPA);
\draw[->]  (NMCCA1) to (INDCCA1);
\draw[<->] (NMCCA2) to (INDCCA2);

\node (IND1CCA) at (0, -2) {\notion{IND-1-CCA}};
\draw[<->] (NMCPA) to (IND1CCA);
\end{tikzpicture}
\end{center}
\caption{Relations between security notions for encryption.}
\label{f:relations}
\end{figure}

\section{Homomorphic encryption}

Homomorphic encryption schemes allow operations on ciphertexts without access to the secret key, resulting in a ciphertext for a corresponding operation on the underlying plaintexts.

\begin{definition}[homomorphic encryption]
A public-key encryption scheme is homomorphic if the message space $M$ is a group under some operation $\star$, the space of random choices $R_{Enc}$ for the encryption algorithm is a group under some $\circ$ and there is an efficient algorithm $\alg{Add}: PK \times C \times C \to C$ on the space of ciphertexts such that for any $pk, m, m', r, r'$,
\begin{eqnarray*}
& \alg{Add(}pk, \alg{Encrypt(}pk, m; r\alg{)}, \alg{Encrypt(}pk, m'; r'\alg{))} = \\
& \alg{Encrypt(}pk, m \star m'; r \circ r'\alg{)} 
\end{eqnarray*}\vspace{-24pt}
\end{definition}

Homomorphic encryption schemes admit an efficient algorithm $\alg{Rand}: PK \times C \rto C$ such that $\alg{Rand}(pk, c)$ is a uniformly random ciphertext in the space of all ciphertexts for the originally encrypted message:
\[ \alg{Rand(}pk, c\alg{)} \quad := \quad r \rand R_{Enc};\  \proc{return } \alg{Add(}pk, c, \alg{Encrypt(}pk, e_M, r\alg{))} \]
where $e_M$ is the neutral element of $M$ as a group under $\star$.
This makes homomorphic encryption schemes rerandomisable.
(Rerandomisable encryption can also be defined in a weaker manner where the \alg{Rand} algorithm does not need to produce a uniform distribution; this weaker notion does not concern us further in this thesis.)

The ElGamal encryption scheme presented in Section \ref{s:ElGamal} is homomorphic: the operation on messages is the group operation in the underlying group and the \alg{Add} algorithm is just the group operation applied component-wise.

\subsection{Homomorphic and non-malleable encryption?}
Homomorphic encryption has practical applications: one principle for constructing voting sch\-emes is to have every voter encrypt her vote, homomorphically add all encrypted votes and then have the authorities decrypt the resulting ciphertext without anyone ever learning an individual's vote.
However, homomorphism and non-malleability seem mutually exclusive and we have already argued that the latter is desirable too in an election scheme.

There are encryption schemes in which ciphertexts consist of two parts, the first being homomorphic and the second non-malleable.
Taken together, the two parts form a non-malleable ciphertext as the second part of a ciphertext is non-malleable and it is hard to create new second part if one has tampered with the first.
However, one can combine the first parts homomorphically to give a new ciphertext.

To construct a voting scheme out of such an encryption scheme, one demands that voters submit both parts of their ciphertexts.
When voting has closed, the authorities check that ciphertexts are well-formed, discard the second parts and homomorphically tally only the first parts.

This principle of two-part ciphertexts was described by Wikstr\"om \cite{W08} under the name submission security.
Wikstr\"om's definition is for the case where both parts together are \notion{CCA} secure, but the generalisation to non-malleability is easy.
We will present our own variation on submission-security in Section \ref{s:vaa} that differs from the original in some technical points.
For example, we omit the original requirement of an extra secret key component to verify ciphertexts.
But first, we will give an example of a \notion{CCA} submission-secure encryption scheme.

\subsection{Cramer-Shoup encryption}

The scheme of Cramer and Shoup \cite{CS08} is famous for being the first practically efficient proposal for a provably \notion{CCA2} secure encryption scheme that avoids the use of random oracles in its security proof.
Instead it uses a collision-resistant hash function $\mathbf H: \Grp^3 \to \ZG$, i.e. it is assumed to be infeasible to find two distinct inputs $x, y$ with $\mathbf H(x) = \mathbf H(y)$.
Further, Cramer-Shoup is an extension of ElGamal similar to the ones we will consider in Chapter \ref{c:zk} on zero-knowledge proofs (in fact the extension part can be seen as a zero-knowledge proof if one slightly generalises the notion).
Cramer-Shoup encryption, as shown by Wikstr\"om \cite{W08}, is even a submission-secure extension of ElGamal.

\begin{definition}[Cramer-Shoup encryption]
Let $\Grp$ be a cyclic group and $G$ a generator thereof. 
Let $\mathbf H$ be a collision-resistant hash function $\Grp^3 \to \ZG$.
The Cramer-Shoup encryption scheme has spaces $SK = \ZG^5, PK = \Grp^4, M = \Grp$ and $C = \Grp^4$.
The algorithms are as described in Figure \ref{f:CramerShoup}.
\end{definition}

\begin{figure}[htbp]
\twocol
\begin{lstlisting}
algorithm KeyGen
  $x, \bar{x}, y, \bar{y}, z \rand \ZG$
  $w \rand \ZG; \bar{G} \gets G^w$
  $pk \gets (\bar{G}, G^x \bar{G}^{\bar{x}}, G^y \bar{G}^{\bar{y}}, G^z)$
  $sk \gets (x, \bar{x}, y, \bar{y}, z)$
  return $(pk, sk)$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
algorithm Encrypt($pk, m$)
  $r \rand \ZG$
  parse $(\bar{G}, U, V, Z) \gets pk$
  $(A, B, C) \gets (G^r, \bar{G}^r, Z^r \cdot m)$
  $c \gets (A, B, C, (U^r V^r)^{\mathbf H(A, B, C)})$
  return $c$
\end{lstlisting}
\endtwocol

\begin{lstlisting}[firstnumber=last]
algorithm Decrypt($sk, c$)
  parse $(A, B, C, D) \gets c$
  parse $(x, \bar{x}, y, \bar{y}, z) \gets sk$
  // check the proof
  if $A^x B^{\bar{x}} (A^y B^{\bar{y}})^{\mathbf H(A, B, C)} \neq D$ then
      return $\bot$
  end if        // proof ok:
  return $C/A^z$  // plain ElGamal decryption
\end{lstlisting}
\caption{Cramer--Shoup encryption.}
\label{f:CramerShoup}
\end{figure}

We refer the reader to the original paper \cite{CS08} for the \notion{CCA2} security proof and to Wikstr\"om \cite{W08} for a proof of submission-security.
In the Cramer-Shoup scheme, $(z, Z = G^z)$ is an ElGamal keypair.
The first and third components $A, C$ in a Cramer-Shoup ciphertext are an ElGamal encryption (and thus homomorphic).
$B, D$ are an augmentation of an ElGamal ciphertext and $\bar{G}, U, V$ can be seen as an augmentation of the public key.
The part marked ``check the proof'' in the decryption algorithm requires the secret key to check a ciphertext.

\subsection{Verifiable augmented encryption}
\label{s:vaa}
Although submission security is close to the notion of ``non-malleable and homomorphic encryption'' that we want, the original requirement for a secret key to check ciphertext validity is too strong for us.
We propose a notion of verifiable augmented encryption that comes with a public checking algorithm and applies to notions including \notion{NM-CPA} (modelled as \notion{IND-1-CCA}), \notion{IND-CCA1} and \notion{IND-CCA2}.
We first introduced a version of this notion at Esorics 2011 \cite{BCPSW11}, where we called it ``voting-friendly encryption''.

\begin{definition}[augmentation]
Let
$(\alg{KeyGen}, \alg{Encrypt}, \alg{Decrypt})$
be a public-key encryption scheme.
An augmentation of this scheme is an encryption scheme defined as follows:
\begin{itemize}
\item The new public key space is $PK^+ = PK \times PK_{Aug}$ and there is an algorithm 
$\alg{AugmentKey}: PK \rto PK^+$ that turns original public keys into augmented ones.
\item The new ciphertext space is $C^+ = C \times C_{Aug}$.
\item There is a deterministic verification algorithm $\alg{Verify}: PK^+ \times C^+ \to \{0, 1\}$.
\end{itemize}
The new scheme is then
\begin{description}
\aitem{KeyGen}{^+} Run $\alg{KeyGen}$ to get the original keys and $\alg{AugmentKey}$ to augment the public key.
\aitem{Encrypt}{^+} This algorithm depends on the scheme in question. See below.
\aitem{Decrypt}{^+} Run $\alg{Verify}$ on the (augmented) public key and ciphertext.
If this returns $0$, return $\bot$.
Otherwise, extract the embedded original ciphertext and run the original \alg{Decrypt} on this and the secret key.
\end{description}
\end{definition}

By $C^+ = C \times C_{Aug}$ we mean the product in a ``categorical'' sense: there are deterministic algorithms that project an augmented ciphertext onto an original ciphertext and an augmentation part, such that one can recover the original and augmented ciphertext from these two parts.
We further demand that these projection and recombination algorithms are efficient.

For the extensions of ElGamal that we will consider in Chapter \ref{c:zk}, the augmented encryption algorithm takes a particular form, although we choose not to restrict to this form in our definition above.
These augmented encryption algorithms run in two stages, first drawing randomness $r_1 \rand R_{Enc}$ and producing a basic ciphertext $c \gets \alg{Encrypt}(pk, m; r_1)$ then producing an augmentation $c_{Aug} \gets \alg{Augment}(pk, pk_{Aug}, m, r_1)$ which may involve drawing further random coins.
Here, \proc{Augment} is an algorithm defined as part of the scheme, often involving some kind of non-interactive zero-knowledge proof.
The augmented ciphertext is then the pair $c^+ = (c, c_{Aug})$.

For examples of verifiable augmented encryption we must defer the reader to the next chapter where we will present the Encrypt+PoK construction.

\section{Threshold encryption}

Threshold encryption \cite{DF89,SG98,FP01} allows a group of people to generate a key together such that everyone ends up with their own secret key share and there is one common public key.
Anyone can now encrypt messages to the group with the public key; to decrypt messages a certain threshold number of group members must act together.
At no point in such a decryption operation does any one person, or group of persons smaller than the threshold, need to know the secret key (and thus be able to decrypt other messages).
Instead, each group member takes the ciphertext and produces a decryption share.
Given enough shares, anyone can run a public recombination algorithm to obtain the decrypted message.

\hh{On key generation.}
The common definition of threshold encryption \cite{SG98} defines a key generation algorithm that outputs a secret key for each group member and a common public key.
In the security model, the key generation algorithm ``is run'' (by the security game, which is equivalent to a trusted party) and each group member gets their key.
Unfortunately this is not what we need in practice, as in a real implementation some party would have to be in charge of running this algorithm, and thus would know everyone's secret keys.
Instead, what we want is a key generation protocol (as opposed to an algorithm) that allows the group to generate their keys together, as described in the introduction above.

For the ElGamal-based schemes that we will use, we can simplify the protocol and give two algorithms: a key share generation algorithm, that each group member uses to generate a pair of shares, one secret and one public; and a key combination algorithm that takes all public key shares and generates the public key.
We note that for other schemes such as BBS/DLIN \cite{BBS04} encryption, devising a threshold key generation protocol from an algorithm is not easy and this fact is often overlooked in the literature, as we argued recently \cite{BNV13}.

\goodbreak\needspace{\baselineskip}
\hh{Formal definition.}
In our notion of a threshold encryption scheme, a number of decryptors each generate a private key share and a public key share.
The decryptors combine these public key shares to create a regular public key for encryption.
To decrypt a ciphertext, each decryptor computes a decryption share; these can be combined to recover the message.

\begin{definition}[threshold encryption]
A threshold encryption scheme for parameters $(k, n)$ (decryption threshold and total number of decryptors, $k \leq n$) is described by the following spaces and algorithms.

\hh{Spaces and algorithms.}
$M$ is the message space, $PK$ the public key space and $C$ the ciphertext space.
$PK_S$ is the space of public key shares, $D_S$ the space of decryption shares and $SK_S$ the space of secret key shares.

\vspace{9pt}
\begin{center}
\begin{tabular}{@{}ll}
\toprule
\htext{algorithm} & \htext{signature} \\
\midrule
\alg{KeyShareGen}  & $\rto PK_S \times SK_S$ \\
\alg{KeyCombine}   & $(PK_S)^n \to PK \orbot$ \\
\alg{Encrypt}      & $PK \times M \rto C$ \\
\alg{DecryptShare} & $SK_S \times C \rto D_S \orbot$ \\
\alg{Combine}      & $C \times (D_S)^k \to M \orbot$ \\
\bottomrule
\end{tabular}
\end{center}
\vspace{9pt}

\hh{Correctness.}
For any $m \in M$, we demand that after producing $n$ pairs $(pk_i, sk_i) \gets \alg{KeyShareGen}$, running $pk \gets \alg{KeyCombine($pk_1, \ldots, pk_n$)}$ we have $pk \neq \bot$;
further running $c \gets \alg{Encrypt($pk, m$)}$ and then for $i=1\ldots n$, $d_i \gets \alg{DecryptShare($sk_i, c$)}$  we have $d_i \neq \bot$ everywhere and for any subset $S$ of $k$ decryption shares we get that $\alg{Combine($c, (d_s)_{s \in S}$)}$ yields $m$.
\end{definition}

\hh{Security notions.}
All IND notions can be converted to the threshold setting.
In the key generation phase, we allow an adversary against a $k$-out-of-$n$ threshold scheme to contribute up to $k$ public key shares and have the game generate the remaining $n-k$ key shares correctly, keeping their secret keys secret and giving the adversary the public key shares.
However, if the \alg{KeyCombine} algorithm fails, the game halts before the adversary can make any challenges.
(This allows for schemes in which public keys are accompanied by proofs of knowledge of their associated secret keys: if the adversary fail to provide such proofs for her key shares, the game halts.)

The adversary may challenge the game as usual and, if the notion in question allows for decryption queries, the adversary gets decryption shares from the $n-k$ decryptors managed by the game.
The adversary is expected to handle her own partial decryptions for her $k$ ``dishonest'' decryptors.
The aim of the adversary remains to guess the secret bit used in challenge queries.

We omit giving a formal definition of the threshold security games as they are outside the scope of this thesis.

\hh{Threshold ElGamal.}
As an example we give the $(n-1)$-out-of-$n$ threshold version of ElGamal, such as currently used in the Helios voting protocol \cite{A08}.
To generate a key share, each decryptor just generates an ElGamal key pair and provides a proof of knowledge of her secret key along with the public key (we will describe these in Chapter \ref{c:zk}).
To combine $n$ public key shares, one first verifies all proofs.
If they verify, the public key is the group operation $PK = \prod_{i=1}^n PK_i$ on the key shares, a normal ElGamal public key (with the associated secret key $sk = \sum_{i=1}^n sk_i$).
Encryption is just ElGamal encryption under this public key.
To partially decrypt a ciphertext $(C, D)$ with a secret key share $sk_i$, compute $D_i \gets C^{sk_i}$ (and make a zero-knowledge proof of correct decryption, if necessary).
To combine decryption shares, check proofs if necessary then compute $M = D / \prod_{i=1}^n D_i$.

\hh{Deploying threshold encryption.}
As a rule of thumb, results concerning encryption schemes also apply to threshold encryption as long as the number of dishonest key-holders is below the threshold and \emph{all keys are generated correctly}.
Ensuring correct key generation for threshold cryptosystems is beyond the scope of this thesis; for ElGamal it is possible but with a few subtleties as shown in a sequence of works starting with one by Gennaro et al. \cite{GJKR99} whereas in recent work we have shown it to be a more complex matter than previously thought for another popular encryption scheme \cite{BNV13}.

Once key generation is sorted, since keys are typically information-theoretically securely sha\-red, a proof of a protocol involving a threshold scheme proceeds in two parts, first a reduction to the single-key version of the protocol then a proof in the single-key setting.
For the rest of this thesis we will ignore threshold issues since they are orthogonal to the analyses of the protocols themselves that we will perform.

