\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\usepackage[amsmath,hyperref]{ntheorem}
\usepackage{tikz}
\usepackage{listings}
%\usepackage[scaled=0.95]{inconsolata}
\usepackage{url}
\usepackage{framed}
\usepackage{comment}
\usepackage{changepage}
\usepackage[normalem]{ulem}
%\let\ifpdf\relax
\usepackage[bookmarks,colorlinks=false]{hyperref}
\hypersetup{pdftitle={Thesis},
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\usepackage{booktabs}
\usepackage{libertine}
\usepackage[scaled=0.95]{zi4}
\usepackage[T1]{fontenc}
\usepackage{needspace}
\usepackage{tocloft}

%%\usepackage{refcheck}
%%% begin bugfix
%%\makeatletter
%%\AtBeginDocument{
%%\renewcommand{\bibitem}[2][]{%
%% \@ifundefined{cit@#2}{%
%%  \@warning@rc@{Unused bibitem `#2' on page \thepage}%
%%  \if@show@cite
%%    \gdef\@biblabel{\makebox[0pt][r]{\zero@height{{\mark@size{\bfseries\upshape?}}%
%%      \underline{\@verbatim@{#2}}{\mark@size{\bfseries\upshape?}}$\,$}}%
%%      \@@@biblabel@@
%%    }%
%%  \fi
%% }{%
%%  \if@show@cite
%%    \set@fbox@par
%%    \gdef\@biblabel{\makebox[0pt][r]{\zero@height{\fbox{\@verbatim@{#2}}$\,$}}\@@@biblabel@@}%
%%  \fi
%% }%
%% \if\relax\detokenize{#1}\relax\@@bibitem@@{#2}%
%% \else\@@bibitem@@[#1]{#2}%
%% \fi
%%}
%%}% End of \AtBeginDocument
%%\makeatother
%%% end bugfix

% Important switches.
\let\colourful0  % does what you think it does.
\let\notemps0    % hides synopsis, state, TODO etc.
\let\linespace1  % increase linespacing.

\if\colourful1
  \definecolor{alu1}{HTML}{EEEEEC}
  \definecolor{alu2}{HTML}{D3D7CF}
  \definecolor{blue1}{HTML}{729FCF}
  \definecolor{blue2}{HTML}{3465A4}
  \definecolor{blue3}{HTML}{204A87}
  \definecolor{green1}{HTML}{8AE234}
  \definecolor{green2}{HTML}{73D216}
  \definecolor{green3}{HTML}{4E9A06}
  \definecolor{red1}{HTML}{EF2929}
\else
  % RGB equivalents in grayscale.
  \definecolor{alu1}{HTML}{EDEDED}
  \definecolor{alu2}{HTML}{D4D4D4}
  \definecolor{blue1}{HTML}{979797}
  \definecolor{blue2}{HTML}{585858}
  \definecolor{blue3}{HTML}{444444}
  \definecolor{green1}{HTML}{B3B3B3}
  \definecolor{green2}{HTML}{A0A0A0}
  \definecolor{green3}{HTML}{727272}
  \definecolor{red1}{HTML}{646464}
\fi

% Things that are `off' unless turned on below.
\let\thmcolour\relax
\let\rulecolour\relax
\let\commentcolour\relax
\let\keywordcolour\relax

\if\colourful1
  \usepackage{sectsty}
  \chapterfont{\color{blue3}}
  \sectionfont{\color{blue3}}
  \subsectionfont{\color{blue2}}
  
  \usepackage{colortbl}
  \arrayrulecolor{blue2}
  
  \newcommand{\hh}[1]{\par\vspace{1.5\medskipamount}\noindent\textbf{\textsf{\textcolor{blue2}{#1}}}}
  \newcommand{\thmcolour}{\color{blue3}}
  \newcommand{\rulecolour}{blue3}
  \newcommand{\commentcolour}{\color{green3}}
  \newcommand{\keywordcolour}{\color{blue3}}
  \renewcommand{\descriptionlabel}[1]{\hspace{\labelsep}\textcolor{blue2}{\textsf{\textbf{#1}}}}
\else
  % need this one to keep defs below happy
  \newcommand{\rulecolour}{black}
\fi

\newcommand{\htext}[1]{{\bfseries\textcolor{\rulecolour}{#1}}}

% This goes against the recommendation of booktabs, however tables are often set
% within definition or similar blocks that have rules of their own, and thicker
% rules within an environment delineated by thinner ones don't look good either.
\let\heavyrulewidth\lightrulewidth

\usetikzlibrary{shapes,arrows,positioning,fit,shadows}

\newcommand\Davidstheorem{
\theoremstyle{plain}
\theoremseparator{.}
\theorembodyfont{\upshape}
\theoremheaderfont{\bfseries\thmcolour}
\theoremprework{
  \goodbreak%
  \begin{adjustwidth}{2.5em}{2.5em}%
  \needspace{2\baselineskip}
  \textcolor{\rulecolour}{%
    \rule{\linewidth}{0.4pt}%
  }\nopagebreak%
}
\theorempostwork{%
  \nopagebreak\noindent%
  \textcolor{\rulecolour}{%
    \rule{\linewidth}{0.4pt}%
  }%
  \end{adjustwidth}\par\goodbreak%
}
}

\Davidstheorem\newtheorem{definition}{Definition}[chapter]
\Davidstheorem\newtheorem{lemma}[definition]{Lemma}
\Davidstheorem\newtheorem{theorem}[definition]{Theorem}
\Davidstheorem\newtheorem{proposition}[definition]{Proposition}
\Davidstheorem\newtheorem{remark}[definition]{Remark}
\Davidstheorem\newtheorem{assumption}[definition]{Assumption}

% Make figures connect their counter to definition-like material, to make 
% counters "searchable".
\makeatletter
\let\c@figure\c@definition
\makeatother

\lstset{
  mathescape,escapechar=@,basicstyle=\ttfamily,columns=fullflexible,keepspaces=true,
  %flexiblecolumns=false,
  numbers=left,numberstyle=\scriptsize\ttfamily,frame=none,
  morekeywords={if,then,else,end,return,halt,parse,send,for,do,while,to,step},keywordstyle=\bfseries\keywordcolour,
  emph={oracle,algorithm},emphstyle=\bfseries\keywordcolour\underbar,
  morecomment=[l]{//},commentstyle=\commentcolour
}

% Heading - use either as next level below subsubsetcion,
% or in place of the former if numbering seems excessive.
\providecommand{\hh}[1]{\par\vspace{1.5\medskipamount}\noindent\textbf{\textsf{#1}}}

\newcommand{\colhead}[1]{
  \textcolor{\rulecolour}{
  \hrule\vspace{6pt}
  \textbf{#1}
  \vspace{6pt}\hrule
  }
}

\def\twocol{\noindent\minipage[t]{0.45\linewidth}}
\def\twocbr{\endminipage\hspace{3.8em}\minipage[t]{0.45\linewidth}}
\def\twocbq{\endminipage\quad\minipage[t]{0.45\linewidth}}
\def\twocbf{\endminipage\hfill\minipage[t]{0.45\linewidth}}
\def\endtwocol{\endminipage}

% Notation.
\newcommand{\rto}{\twoheadrightarrow}
\newcommand{\rand}{\twoheadleftarrow}
\newcommand{\Grp}{\mathbb{G}}
\newcommand{\orbot}{\cupdot \{\bot\}}
\newcommand{\ZG}{\mathbb{Z}_{|\Grp|}}
\newcommand{\cupdot}{\mathbin{\mathaccent\cdot\cup}}
\renewcommand{\Pr}{\mathbf{Pr}}
\newcommand{\K}{\mathcal K}
\renewcommand{\H}{\mathbf H}

% Styles

% Algorithm names.
%\newcommand{\alg}[1]{\textup{\ensuremath{\mathsf{#1}}}} 
\newcommand{\alg}[1]{\texttt{#1}}

% Shortcut to put an alg name in a description item.
\newcommand{\aitem}[2]{\item[\textmd{$\alg{#1}#2$}]}

% Security notions.
\newcommand{\notion}[1]{\textsc{#1}}

% Procedure names (for code-based games).
\newcommand{\proc}[1]{\texttt{#1}}

% Commands for markup etc. for notes and other temporary items.
\newcommand{\TODO}[1]{
\begin{color}{Purple}[[
#1
]]\end{color}
}

% Make a break in the list of theorems before each chapter.
\makeatletter
\let\oldchapter\chapter
\renewcommand{\chapter}{%
  \@ifstar{\oldchapter*}{\addtotheoremfile{\ }\oldchapter}%
}
\makeatother

% Helios notation
\newcommand{\Voters}{\mathbb V}
\newcommand{\Admins}{\mathbb A}
\newcommand{\Judge}{J}
\newcommand{\Board}{BB}
\newcommand{\Boards}{\mathbb B}
\newcommand{\Votes}{V}
\newcommand{\Ballots}{B}

\let\proof\relax
\newcommand{\proof}{\noindent{\itshape Proof.} }
\newcommand{\qed}{\hfill {\itshape q.e.d.}}

% Turn off temporaries, temporarily.
\if\notemps1
  \renewcommand{\TODO}[1]{}
\fi

\if\linespace1
  \linespread{1.3}
\fi

%\raggedbottom

% bounding boxes
%  \usepackage{fancyhdr}
%  \renewcommand{\headrulewidth}{0pt}
%  \renewcommand{\footrulewidth}{0pt}

%  \pagestyle{fancy}

%  \lhead{%
%      \raisebox{\dimexpr-\headsep-\dp\strutbox\relax}[0pt][0pt]{\rlap{\hbox to \textwidth{\hrulefill}}}%
%      \raisebox{\dimexpr-\headsep-\textheight-\dp\strutbox\relax}[0pt][0pt]{\vrule height \textheight}%
%  }
%  \rhead{%
%      \raisebox{\dimexpr-\headsep-\textheight-\dp\strutbox\relax}[0pt][0pt]{\vrule height \textheight}%
%  }
%  \lfoot{%
%      \raisebox{\footskip}[0pt][0pt]{\rlap{\hbox to \textwidth{\hrulefill}}}%
%  }


