\chapter{Cryptography for voting}
\label{c:voting}

We come to a practical application of our theory of proof schemes: the Helios \cite{A06,A08} voting system.
Our main notion in this chapter is that of ballot privacy (Definition \ref{def:bp}) which we first formulated in a paper at Esorics in 2011 \cite{BCPSW11}; the version in this paper improves on some details that were left ambiguous in the original.
Ballot privacy applies to single-pass voting systems, a class of systems that we defined to generalise Helios (Definition \ref{def:singlepass}).
Our main result of this chapter is Theorem \ref{thm:helios} which for the first time proves ballot privacy of ``full'' Helios, i.e. considering the complete ballot structure.
This is important because several of the issues raised by Cortier and Smyth \cite{CS11,CS13} apply to full ballots rather than individual ciphertexts within ballots.

\section{Introduction to voting}
Voting looks like an almost trivial task to run electronically. Surely all there is to do is to count some votes!
Nothing could be further from the truth.
Schneier \cite{Sch01} and Adida \cite{A06} refute the claim that, as we already use computers to fly planes full of people and run the worldwide financial industry, trusting computers with both our lives and our money, then computers are also good enough to run elections.
Voting poses a set of challenges not encountered anywhere else.
As Schneier says, you can't redo an election.
If something goes wrong, unlike in the financial industry, it can't be fixed with a ``refund''.
As Adida elaborates, it is also much harder to tell if something has gone wrong in an election in the first place.
Planes do not crash without anyone noticing that they are missing.
One cannot steal money from a bank account without leaving the owner a clue on their balance that some money has been taken.
Yet how can we ever have a guarantee that an election was held fairly?
To understand the problems surrounding elections better, we give a brief overview of some points in the history of voting and then explain what we think cryptography can, and cannot, contribute.

%The first requirement for a voting protocol is, in our opinion, that it produce a correct representation of all voters' true intentions. 
%We will give a brief overview of problems with existing voting schemes, argue for cryptography as a possible solution and give our opinions on what we consider the most promising approach to using cryptographic election schemes.

\goodbreak\needspace{3\baselineskip}
\hh{Voting BC (``before cryptography'').}
Adida \cite{A06}, in his PhD thesis, gives a brief history of voting.
Early elections had voters publicise their votes by writing them on ballot papers (earlier still, clay shards), announcing them to election officials who recorded them on lists or by a show of hands --- a system still in widespread use today.
The main advantages of these systems are their simplicity and verifiability: anyone present can in principle satisfy themselves that the announced results correspond to the votes cast by voters.
However, such systems do not scale particularly well --- a show of hands is much harder to trust for someone who was not in the same room at the time.

In the 19th century, the secret ballot was introduced, originally called the Australian ballot after the first country to use it.
Secret ballots have become standard in political elections nowadays because as soon as the stakes are high enough, any system in which voters' votes are public becomes open to abuse.
Voters can be bribed or intimidated so while public voting guarantees an accurate tally of the votes cast, it allows for considerable incentive for voters to deviate from their intentions.
The downside of the secret ballot is that correctness of the result now relies on trust in the vote counters, whether human, mechanical or electronic.


\hh{The voting paradox.}
Choosing between public and secret ballot, we face a problem that we call the voting paradox: we want to be sure that the count is correct yet at the same time we do not want to reveal how anyone voted.
It may seem that we are faced with a spectrum as illustrated in Figure \ref{f:spectrum}.
At one end, we have a secret ballot where we have to take the election results on trust but may be able to provide reasonable security against vote-buying.
At the other end, we can verify the results but have to trust that they were not obtained by bribery or coercion.
A point in the interior of the spectrum might be an election with paper ballots that can be recounted by anyone who wishes but these ballot papers are assumed not to reveal their authors --- for example, they are only marked with crosses rather than handwriting.
Such a system might still be vulnerable to ballots being added or removed.

\begin{figure}[htb]
\begin{center}
\vspace{12pt}
\begin{tikzpicture}
\node[ellipse,draw=red1,left color=red1!50!white,shading angle=90,middle color=white,align=left] at (0, 0) 
  {secret ballot\\
  \rlap{voter privacy}\phantom{result verifiability}};
\node[ellipse,draw=blue1,left color=blue1!50!white,shading angle=270,middle color=white,align=left] at (8, 0) 
  {public ballot\\
  result verifiability};
\draw[thick,<->,>=triangle 60] (-2, -1.5) to (10, -1.5);
\end{tikzpicture}
\end{center}\vspace{6pt}
\caption{A non-cryptographer's view of voting?}
\label{f:spectrum}
\end{figure}

There has been much debate where on the spectrum the optimal point lies.
The secret ballot is widely practiced in the western world nowadays yet not without opposition.
For example, US activist Lynn Landes called to ``scrap the secret ballot'' in an article and a report to the US Congress \cite{L05,L07}.

\hh{Enter the machines.}
If vote counts need to be accurate yet private, surely the counting process is an ideal candidate for mechanisation or even computerisation?
In practice, while mechanical voting machines have been used particularly in the US for some time, they failed spectacularly in the 2000 presidential election.
The presumed remedy was to switch to computerised ``direct recording electronic'' systems --- no more hanging chads!
Yet these machines, if anything, have performed even worse: numerous examples exist of failures on all levels, from votes being incorrectly recorded to impossible results for the number of votes actually cast.
As a reliable indicator of the scale of the problems, we mention the results of the ``top to bottom review'' carried out in California in 2007 \cite{CA07}, finding that all audited machines had serious problems and leading to them losing their certification to be used in official elections.
Among other problems, these electronic machines lacked a key feature present in all previous systems: a full paper audit trail that could if necessary be examined in court.
A disputed punch card with a ``hanging chad'' is still better than a dispute where there is no card at all.
Indeed, since the decertification a ``voter-verified paper audit trail'' has been retrofitted onto some electronic voting machines; such machines can currently be used in California under certain circumstances if supplemented by a manual recount of votes using the paper records \cite{CA07}.

\hh{Internet voting.}
Using cryptography in elections was first suggested by Chaum \cite{C81}.
Unfortunately, the ideas that originated in his paper and that we address in this chapter are often misnamed as ``electronic voting'' or, worse still in our opinion, ``Internet voting''.
For lack of a more concise term, we suggest \emph{cryptographic} voting.
Voting over the Internet, as has recently been tried or introduced in several countries, comes with challenges and opportunities of its own that have little to do with the subject of this chapter.
In particular, a shift from voters being physically present in a polling station to casting votes online opens up new possibilities (such as allowing expatriates to vote more easily) but comes with new challenges for voter authentication.
Further, voting from your personal computer/smartphone/internet-enabled home appliance raises concerns such as malware, phishing or the sale of voting credentials.
Cryptography can help address these concerns to some extent but not overcome them on its own; in any case such issues are outside the scope of this thesis.
Cryptographic voting, on the other hand, can be deployed in both polling stations and Internet-based elections.

For example, the UK currently uses a paper-based voting system that is neither cryptographic nor uses the internet; Estonia has an internet voting system that is not cryptographic in our sense of the term; Israel uses the cryptographic Wombat \cite{wombat} voting system for primaries which uses paper ballots and is not internet-based and Norway has a cryptographic internet voting scheme.
All possible combinations of cryptographic and internet voting are represented here!

%% Nigel suggests dropping this.

%%There is significant opposition to the idea of voting over the Internet:
%%Volkamer \cite[Appendix B.2]{V09} lists organisations opposed to electronic or Internet voting around the world.
%%We are not in favour of Internet voting ourselves for national-level political elections or referendums although we will soon state how we would be happy to see cryptography deployed in elections.
%%The following are our main reasons:

%%\begin{itemize}
%%\item The best idea in theory is of no practical use if implemented badly.
%%The failure of comparatively simple electronic vote-counting machines suggests that the vastly more complex task of voting in an Internet setting is beyond the current abilities of government contractors to implement.

%%This may not be so much due to technical limitations as due to the government procurement process together with its political dimensions, an accusation that has recently been levelled at the failure of the ``Obamacare'' website but which seems a reasonable factor in explaining problems in many state-led IT projects.

%%The converse of this argument is that electronic or indeed cryptographic voting may work well on a smaller scale within the scope of an organisation such as a business or university.
%%Indeed, the Helios voting protocol that we address soon has been used successfully in such circumstances.

%%\item Voting systems operate in a feedback loop. 
%%Any change to the voting process can change the distribution of results, for example:
%%\begin{itemize}
%%\item The type of election.
%%``First past the post'' has been argued to create a political landscape dominated by two parties.
%%\item The order of candidates or parties on the ballot paper.
%%Particularly in ranked or ``instant run-off'' elections, there is evidence of voters ranking candidates in the order they appear, even when this order is determined by surname and bears little resemblance to political orientation.
%%\item Wording of questions in referendums.
%%The effect of loaded questions is well understood among statisticians and opinion pollers.
%%\item Gerrymandering, a deliberate attempt to change an election outcome by adjusting voting district boundaries based on perceived support.
%%\end{itemize}

%%Internet voting represents a major change in the voting process, whether as an additional voting channel or perhaps, at some date in the future, the only way to vote.
%%We conjecture that such a change would affect voter turnout and demographics of voters.
%%This is in itself neither a reason for nor against Internet voting but it does imply that prior to such a change, its possible effects should be analysed and the change only made if its effects are deemed to be agreeable.
%%To our knowledge, such an analysis has not been performed by any of the advocates of Internet-based voting.
%%At the very least, we suggest that, for example, ``it makes counting easier'' is not a good reason to introduce Internet voting.

%%\item Coercion is a problem. 
%%Many features of current elections, from polling booths with curtains to sealed ballot boxes to printed and numbered ballot papers to the regulations for observation of the voting and counting process, did not come about by chance.
%%Rather, they were introduced deliberately as security measures to prevent cases of election fraud or bribery.
%%Moving to an Internet-based system implies abandoning all these security features, making the vote-buyer's task much easier and their detection harder.
%%The proponents of electronic voting have not provided any arguments that satisfy us that their systems give equivalent levels of security against fraud than the polling booths in use today.
%%\end{itemize}

\hh{Cryptographic voting.}
So what \emph{did} Chaum and other cryptographers propose?
Our selling point is that privacy and verifiability in elections are simultaneously achievable.
Modern cryptography has much more to offer than just encryption.
Commitment schemes are the cryptographic equivalent of sealed envelopes: others cannot see what is inside yet you still cannot change what you sealed in the envelope.
Zero-knowledge protocols allow Alice to prove that she has filled in a valid ballot without showing anyone the ballot or allowing her to change her mind later; or she can prove that she has counted a stack of votes correctly without revealing the votes.
The situation we hope to achieve is that of Figure \ref{f:not_spectrum}.

\begin{figure}[htb]
\begin{center}
\vspace{6pt}
\begin{tikzpicture}
\node[ellipse,draw=red1,left color=red1!50!white,shading angle=90,middle color=white,align=left] (A) at (0, 0) 
  {\rlap{voter privacy}\phantom{result verifiability}};
\node[ellipse,draw=blue1,left color=blue1!50!white,shading angle=270,middle color=white,align=left] (B) at (8, 0) 
  {result verifiability};
\node[ellipse,draw=green1,left color=green1!50!white,shading angle=180,middle color=white,align=left] (C) at (4, -2) {cryptography};
\draw[thick,->,>=triangle 60] (C) to (A.350);
\draw[thick,->,>=triangle 60] (C) to (B.190);
\node at (4, 0) {\Huge+};
\end{tikzpicture}
\end{center}\vspace{6pt}
\caption{Cryptographers' view of voting?}
\label{f:not_spectrum}
\end{figure}

We view cryptography as a layer that can be placed on top of election protocols to achieve extra security properties, not as a way to replace voting as we know it by something new.
Cryptography does not dictate a shift from paper ballots placed in locked boxes at a polling station to voting from home on a computer connected to the Internet, any more than it dictates whether one should vote using first-past-the-post, instant runoff or approval voting.

Indeed, the two principal instances we know of where true cryptographic voting has been used in political elections --- in the sense that we understand the term, to provide verifiability --- both use a system where voters fill out a paper ballot.
These two examples are the Wombat voting system \cite{wombat} in Israel and mayoral elections in Takoma Park, Florida using Scantegrity which we analysed for privacy \cite{BCPW12}.
Both these systems allow a manual count using the paper ballots.

\goodbreak\needspace{2\baselineskip}
\hh{Practical considerations.}
All uses of cryptography in voting come at a cost.
We concede that to perform cryptographic tallying and verification of tallies, computers are required at some stage in the process (although elections may still be tallied independently by hand).
While election officials can be assumed to have some technical knowledge necessary to operate a cryptographic voting system, we view the usability of a system from a voter's point of view as one of the most important properties of a voting system.
We thus exclude from practical consideration any system where voters are required to manage their own cryptographic keys or create and store secret data for any length of time.
(This excludes, apart from systems where everyone is assumed to possess a certified key pair as part of a universal public-key infrastructure, also systems based on commitments where voters commit to their vote during the election proper and are asked to decommit at a later time.)
In addition, voters should not have to communicate with each other (to perform multi-party computation).
We will propose a model of voting that we call single-pass: voters have to interact only with one, publicly known voting authority (which could be a website or a polling station) and interact with this authority only once to cast their vote.
Voters can choose to additionally audit their vote and the tally but this is not required.

Some cryptographic voting systems aim to use cryptography to ensure coercion resistance, for which formal definitions and schemes implementing them exist.
The idea in one scheme due to Juels et al. \cite{JCJ05} is that voters hold one true credential and can create ballots for any credential they like; ballots with fake credentials are not counted.
A voter under coercion can thus use a fake credential to create useless ballots while secretly casting her actual vote.
Unfortunately, achieving coercion-resistance (in the formal sense) requires knowledge and skill on the part of voters beyond the requirements of simply ballot-private schemes.
We are not aware of any use of such coercion-resistant cryptographic schemes in practical elections and believe that achieving coercion-resistance cryptographically is impractical; we would prefer physical measures such as ballot boxes and booths to be used for this purpose.

Finally, no new proposal for a voting system can succeed unless it is trusted by the public, who overwhelmingly are not mathematicians let alone cryptographers.
At the very least, we should ensure that cryptography is not used in a way that adds an additional point of failure to an election process.
We therefore propose that any practical voting scheme for high-stake political elections should be able to fall back to a non-electronic mode of operation: first, voters should either fill in paper ballots directly or possibly fill in ballots digitally and obtain a paper printout on which their choices are clearly visible, before casting this into a ballot box.
Secondly, it must be possible to count the paper ballots by hand; for the time being we would even suggest that such a count be mandatory in addition to any cryptographic tallying.

\needspace{2\baselineskip}
\hh{Outline of this chapter and future work.}
The rest of this chapter is structured as follows.
First, we introduce our model of elections that we call single-pass voting and give a ``toy'' example.
Next, we introduce the security notion of ballot privacy and the Helios voting scheme.
Finally, we prove that Helios satisfies ballot privacy assuming that the zero-knowledge proofs employed are strong.

Since the selling point for cryptographic election schemes is their verifiability, the reader may be asking where to find a formal notion of verifiability and a proof that Helios satisfies this notion.
Such a model and proof do not yet exist.
Helios was built, in our opinion, on sound principles by competent cryptographers yet it was never proven secure in any model by its authors, neither with respect to privacy nor verifiability.
Cortier and Smyth \cite{CS11,CS13} discovered some privacy issues which we have rectified together with them and our supervisor Warinschi and Pereira, one of the authors of Helios.
The model of single-pass elections in this thesis is essentially that of our joint paper at Esorics \cite{BCPSW11} which has undergone only minor changes since.
This thesis is the first work to contain a ballot privacy proof for ``full'' Helios (Theorem \ref{thm:helios}), i.e. taking into account the ballot format with multiple ciphertexts which gave rise to some of the Cortier-Smyth attacks.
Our proof refers to Helios patched as we suggested in a paper with Pereira and Warinschi \cite{BPW12b} which will be implemented (according to Pereira) in the upcoming version 4 of Helios.
In the same work, we also found some potential problems with verifiability in previous versions of Helios.
While we have every reason to believe that these issues are fixed too, no proof of this fact exists to date --- this will be an obvious opportunity for future work after we have completed this thesis.

\section{Single-pass voting}

Single-pass voting is a published model of ours \cite{BCPSW11,BPW12a,BPW12b} for election or polling schemes in which the following rules limit voters' interaction with the scheme:
\begin{itemize}
\item Voters may have a private input representing their identity or credentials; how they obtain this is outside the scope of the single-pass model.
\item Voters' only interaction during the voting process is with a public bulletin board.
\item Before voting, voters may read a message off the board containing public information (such as election rules, candidate lists and cryptographic information).
\item Voters cast a ballot by submitting it to the board.
They are not required to interact with the voting system any further.
\item The bulletin board displays successfully cast ballots unchanged.
\end{itemize}

\hh{Bulletin boards.}
A bulletin board, for our purposes, satisfies the following requirements.
\begin{enumerate}
\item All parties involved in a voting protocol know how to interact with the bulletin board.
\item All parties may post messages to the board, which can accept or reject messages.
We assume that communication to the board is via ``authentic channels''.
\item The bulletin board runs a publicly known algorithm; one can therefore predict the outcome of sending a message to the board.
\item The board maintains as its state the list of all messages accepted so far. 
It appends all accepted messages to its state; no state is ever overwritten.
\item All parties may read the state of the board at any time.
\end{enumerate}

\hh{Result functions.}
Mathematically speaking, the purpose of an election is to compute some function $\rho: (\Votes \orbot)^n \to R$ where $n$ is the number of voters, $\Votes$ is the space of valid votes (with $\bot$ denoting abstention) and $R$ is some result space; we call this the result function of an election.

The notion of a result function has several purposes although we can only hint at them in this thesis.
Above all, we would like to use result functions to define verifiability in future work, in a similar manner to their use in the correctness property below.
For privacy purposes, we will use the result function in our proof of the minivoting scheme which we then extend to a proof for Helios.

The output of an election protocol we call the tally.
Given a tally, we assume there is an unambiguous and efficient way to extract the result contained in the tally.
The tally in a verifiable election scheme will typically contain more than the result, for example zero-knowledge proofs of correct tallying.

\subsection{Formal definition}

We give a version of single-pass voting that builds upon our earlier notions \cite{BCPSW11,BPW12a,BPW12b} but with some changes in presentation. 
For example, we will present ballot privacy using code-based games, our presentation of the output of the ballot validation algorithm is new and we leave the algorithm to extract results from tallies implicit.

\begin{definition}[Single-pass voting]
\label{def:singlepass}
A single-pass voting scheme (SPS) is a scheme meeting the conditions given in this section. 
\end{definition}

\hh{Participants.}
A single-pass scheme is a scheme for a set $\Voters$ of voters, a set $\Admins$ of administrators and a bulletin board $bb$.
We assume that all participants can read the state of the board at any time and can send messages to the board, which the board can either append to its state or reject.

\hh{Sets.} The algorithms and protocols in an SPS operate over the following sets.

\twocol
\begin{tabular}{ll}
$\Votes$ & votes \\
$\Ballots$ & ballots \\
$\Boards$ & bulletin board states \\
$ID$ & voter identities \\
\end{tabular}
\twocbr
\begin{tabular}{ll}
$Y$ & setup parameters \\
$X$ & administrator private data \\
$T$ & tallies \\
$R$ & results \\
\end{tabular}
\endtwocol

\hh{Constants.}
We assume the following are fixed in advance: non-cryptographic election specifications such as candidate lists and voting rules, the sets of voters and administrators and voter identities.
Further we assume a result function $\rho: (\Votes \orbot)^n \to R$ is given, where $n = |\Voters|$ is the number of voters and we use the symbol $\bot$ here to denote abstention.

\hh{Algorithms.}
A single-pass scheme is defined by the following algorithms and protocols.
\begin{description}
\aitem{Setup}{}
  is an interactive, randomised protocol for the administrators to set up an election.
  It takes no input and produces a single public output $y \in Y$ and a private output in $X$ for each administrator. 
  The ``signature'' of $\alg{Setup}$ viewed as an algorithm when the number of administrators is $m$ is thus $\rto Y \times X^m$.
\aitem{Vote}{} $:\ \Votes \times ID \times Y \rto \Ballots$
  is a randomized algorithm with which voters create their ballots.
\aitem{Validate}{} $:\ \Ballots \times \Boards \to \{0, 1\}$ checks ballots for validity. The bulletin board runs this algorithm.
It takes a new submission and the current state of the bulletin board as inputs.  
\aitem{Tally}{} 
  is an interactive protocol for the administrators. 
  Each administrator has a private input from the setup and all administrators have the bulletin board $bb$ as public input.
  The algorithm outputs a tally $\tau \in T$.
   (The ``signature'' is thus $\Boards \times X^m \rto T$ where $m$ is the number of administrators).
  
\aitem{Verify}{} $:\ \Boards \to \{0, 1\}$
  The verification algorithm takes a board after an election has completed and accepts or rejects the election.
\end{description}

\hh{Phases.}
A single-pass scheme runs in three phases.
\begin{enumerate}
  \item \emph{Setup phase}. 
  The administrators jointly run the $\alg{Setup}$ subprotocol and post its public output $y \in Y$ to the bulletin board.
  \item \emph{Voting phase}. 
  Each voter may read the board to get the public information $y$ and create a ballot $s \gets \alg{Vote}(v, id, y)$ where $v$ is her vote and $id$ her identity or credential information.
  
  On receiving a submission $s$, the board runs $\alg{Validate}(s, bb)$ where $bb$ is its current state.
  If this succeeds (returns $1$) then the board appends $s$ to $bb$ to give its new state, otherwise it discards $s$.
   
  \item \emph{Tallying phase}. 
  The administrators first simulate the board's actions in the
  voting phase (e.g. in particular checking that the board never added
  any data that failed the $\alg{Validate}$ test).  Next, they
  jointly run $\alg{Tally}$ and append the tally to the board. 
  
  After the administrators have posted the tally, anyone can run $\alg{Verify}$ on the board.
\end{enumerate}

\hh{Data formats.}
We assume that given a bulletin board (state) it is possible to distinguish individual submissions and determine which submissions correspond to which phases.
Further, we assume that a tally $\tau \in T$ decomposes into two parts, a result $\rho$ and auxiliary data $a$.

\hh{Correctness.}
An SPS is correct with respect to a result function $\rho$ if the following property holds. 
In this case, we call it simply ``an SPS for $\rho$''.

For any assignment of votes or abstentions to voters (formally, a map $\nu: \Voters \to \Votes \orbot$), if all parties execute the SPS as described above and the voters cast their assigned votes, then the result $r \in R$ of the SPS (appearing on the final board) corresponds to the result function $\rho$ applied to the votes directly, i.e. $r = \rho([\nu(v)]_{v \in \Voters})$.

\subsection{Minivoting}

We present the minivoting construction, essentially taking a public-key encryption scheme and calling it a single-pass voting scheme.
This scheme is not verifiable and so of little practical use but serves as an example SPS, a tool for analysing ballot privacy and a step towards Helios.

\begin{definition}[minivoting]
The minivoting scheme is the following SPS for one administrator and a single yes/no question.
Suppose $E$ is a public-key encryption scheme. 
Then $\proc{minivoting}(E)$ consists of

\begin{description}
\aitem{Setup}{} The administrator runs the $\alg{KeyGen}$ algorithm, sets her private data to be the secret key and the public output of the setup algorithm to be the public key.
\aitem{Vote}{} The voter encrypts $1$ if her vote is ``yes'', otherwise $0$ under the public key of the election (that is on the bulletin board).
\aitem{Validate}{} Given a submission $s$, if the exact same $s$ already appears on the bulletin board then reject it, otherwise accept it.
\aitem{Tally}{} Decrypt all ballots (discard any that decrypt to $\bot$), count the number of $0$ and $1$-votes and return these counts.
\aitem{Verify}{} Just return $1$ (this scheme is not verifiable).
\end{description}
\end{definition}

\section{Ballot privacy}

Ballot privacy is the property that a run of an election does not reveal more than it is supposed to via the result function.
For example, if the result function outputs the number of ``yes'' and ``no'' votes and two voters Alice and Bertha vote for opposing choices, the run of the election should not reveal which of the two voted ``yes''.
However, if the result is a unanimous ``yes'' with no abstentions then no protocol can prevent anyone from learning that Alice voted ``yes''.

We model ballot privacy as a game in which the adversary interacts with the voting protocol on behalf of some corrupt parties and wishes to obtain knowledge about the votes of honest voters.
Borrowing from the security notions for encryption, actually we let the adversary choose two votes for each honest voter, a ``left'' and a ``right'' one; her task is to guess which of the two votes the election used.
The adversary may corrupt as many voters as she likes, even adaptively (i.e. choose whether a particular voter is to be corrupted or not after she has let other voters interact with the voting protocol).

When the adversary has let all voters she wishes to interact with the protocol, she obtains the result of the election. 
Of course, we cannot give the result of the ballots on the board or we would immediately reveal whether we used the ``left'' or ``right'' votes so we always give the result of the ``left'' votes.
%In the left game, we tally normally. 
%The adversary can therefore expect to see the left tally in both games, if they are to be indistinguishable.
%In the right game, we demand the existence of a simulator \proc{SimTally} that produces a tally indistinguishable from the left one.
To write this formally, we actually maintain two boards, a left and a right one.
For each honest voter, the adversary may pick two votes and a ballot for the left vote gets added to the left board and vice versa.
The adversary can ask to read the board at any time and gets the \emph{visible} board back; the two games between which the adversary should distinguish differ principally in which of the two boards is visible, the left or the right one.

For each dishonest voter, the adversary may choose an arbitrary ballot that gets submitted first to the visible board, then if successful to the invisible board.
The reason for this ordering is that the adversary may try and copy an honest voter's ballot and submit it on behalf of a dishonest voter in which case the visible board should reject it as a duplicate, yet on the invisible board the original ballot will not exist but we still want to reject the copied ballot or else the adversary could trivially distinguish the two games.
Otherwise, the invisible board would end up with one ballot more than the visible board yet the adversary always gets the tally of the left board and could tell from the total number of votes reported, which of the two boards the game tallied.

\begin{definition}[ballot privacy]
\label{def:bp}
An SPS protocol has ballot privacy if no adversary can distinguish the two games of Figure \ref{f:ballotprivacy} with a non-negligibly greater advantage than $1/2$.
\needspace{4\baselineskip}
The adversary may call oracles \texttt{board}, \texttt{vote} and \texttt{ballot} arbitrarily many times and in any order; she may call \texttt{tally} once after which all oracles except \proc{board} become inactive.
\end{definition}

\begin{figure}[p]
\colhead{Oracles in both ``L'' and ``R'' games.}
\twocol
\begin{lstlisting}
oracle initialise
  $L \gets [\ ]$, $R \gets [\ ]$    
  $(\vec{x}, y) \gets \;$Setup()
  $L \gets L :: y$, $R \gets R :: y$
    
oracle tally
  $\tau \gets \;$Tally($L, \vec{x}$)
  $r \gets r(\tau)$ // extract result
  return $r$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle vote($id, v_L, v_R$)
  $b_L \gets \;$Vote($v_L, id, y$)
  $b_R \gets \:$Vote($v_R, id, y$)
  if Validate($b_L, L$) then
      $L \gets L :: b_L$
  end if
  if Validate($b_R, R$) then
      $R \gets R :: b_R$
  end if
\end{lstlisting}
\endtwocol

\vspace{24pt}\vfill
\twocol
\colhead{Oracles for game ``L'' only.}
\begin{lstlisting}[firstnumber=last]
oracle board
  return L
        
oracle ballot($s$)
  if Validate($s, L$) then
      $L \gets L :: s$
      if Validate($s, R$) then
          $R \gets R :: s$
      end if
  end if
\end{lstlisting}
\twocbr
\colhead{Oracles for game ``R'' only.}
\begin{lstlisting}[firstnumber=last]
oracle board
  return R
    
oracle ballot($s$)
  if Validate($s, R$) then
      $R \gets R :: s$
      if Validate($s, L$) then
          $L \gets L :: s$
      end if
  end if
\end{lstlisting}
\endtwocol
\caption{The ballot privacy game.}
\label{f:ballotprivacy}
\end{figure}

\needspace{3\baselineskip}
\hh{Ballot privacy of minivoting.}
Minivoting has ballot privacy under the following conditions.

\begin{center}
\begin{tabular}{ll}
\toprule
\htext{Encryption} & \htext{Origin of result} \\
\midrule
\notion{IND-CCA2} & \cite{BCPSW11} \\
\notion{NM-CPA}   & \cite{BPW12a} \\
\bottomrule
\end{tabular}
\end{center}

We give the theorem and proof for the \notion{NM-CPA} case as a step towards proving security of Helios.

\begin{theorem}
\label{thm:minivoting}
Minivoting with \notion{NM-CPA} secure encryption has ballot privacy.
\end{theorem}

We give a reduction from ballot privacy of minivoting to \notion{IND-1-CCA} security of encryption, which we know by Lemma \ref{l:ind1cca} to be equivalent to \notion{NM-CPA}.
First, we need to extend the \notion{IND-1-CCA} notion from one to many challenge queries.
This technique, called a hybrid argument, works for any IND notion.

\begin{lemma}
\label{lemma:cca1n}
Consider a version of the \notion{IND-1-CCA} game in which the adversary may call the challenge oracle many times and each challenge query uses the same random bit $b$; when asking the decryption query she receives $\bot$ as an answer if she includes any of the challenge ciphertexts in the vector of ciphertexts to be decrypted.

There is an efficient reduction taking an adversary against this game that makes up to $n$ challenge queries and achieves advantage $\alpha$ and produces an adversary against the original \notion{IND-1-CCA} game with advantage $\alpha/n$.
\end{lemma}

\proof
For this lemma it is helpful to view the multi-challenge \notion{IND-1-CCA} game as a pair of games, a left one $G_L$ for the case $b = 0$ and a right one $G_R$ for $b = 1$.
Consider the sequence $G_0, \ldots, G_{n}$ of $n+1$ games where game $G_i$ answers the first $i$ challenges as if $b = 1$ (i.e. it encrypts the second of the two input messages); game $G_i$ answers and all further challenges as if $b = 0$, i.e. it encrypts the first message.
We have $G_L = G_0$ and $G_R = G_n$ for an adversary making up to $n$ challenge queries.
Let $p(i)$ for $0 \leq i \leq n$ be the probability that the adversary outputs $1$ in game $G_i$ and $\delta_i := p(i) - p(i-1)$ for $1 \leq i \leq n$.
We wish to show that all $\delta_i$ are negligible unless there is an adversary with a non-negligible advantage against the single-challenge game; the best adversary's advantage against the multi-challenge game is then $p(n) - p(0) = \sum_{i=1}^n \delta_i$ by ``telescoping'' the sum, which is still negligible.

Given an adversary $A_i$ (for $1 \leq i \leq n$) with advantage $\delta_i$ in distinguishing games $G_i$ and $G_{i-1}$, we construct the following reduction to the one-challenge \notion{IND-1-CCA} game:
obtain a public key from the challenger, answer the first $i$ challenge queries by selecting the first message $m_0$, pass the $i$th challenge on to the \notion{IND-1-CCA} challenger and answer all subsequent queries using the second message $m_1$.
Forward the decryption query and its results between the adversary and challenger.
If $b = 0$ then the challenger will answer the $i$th query using $m_0$, which is exactly what $G_{i-1}$ does; if $b = 1$ then it will answer this query using $m_1$ which is the same as $G_i$.
So our adversary's advantage in distinguishing the two games translates into our advantage against the \notion{IND-1-CCA} game.

Suppose there is an adversary with advantage $\alpha$ against the multi-challenge game.
Since $\alpha = p(n) - p(0) = \sum_{i=1}^n \delta_i$ for the definitions of these quantities above, there must be a $\delta$ quantity of size at least $\alpha/n$ which yields an adversary against \notion{IND-1-CCA} with the same advantage. \hfill\qed

The reduction from minivoting ballot privacy to multi-challenge \notion{IND-1-CCA} is mostly a matter of renaming the oracles involved.
The reduction operates as follows and is given in Figure \ref{f:bp_red}.
It maintains a single board $B$, initially empty, which it returns in response to \proc{board} queries.
It also maintains lists $L$ and $R$ to record all honest votes and $S$ to record all dishonest ballots.
\begin{itemize}
\item The public setup information placed on the boards is the public key obtained from the \notion{IND-1-CCA} challenger.
\item \proc{vote} queries become \proc{challenge} queries: the reduction records the two votes, passes them to the challenge oracle and places the result on the single board $B$.
\item To \proc{tally}, the reduction uses its one ``parallel'' decryption query to decrypt all dishonest ballots.
The reduction now has all votes and can compute the result function (based on the ``left'' votes) and place the result on the board.
\item The adversary's guess at which board she is seeing becomes the reduction's guess at the challenge bit.
\end{itemize}

If the challenge bit $b$ is $0$, the adversary sees (through \proc{board} queries) a board on which the reduction placed ballots of ``left'' votes, just like in the ``left'' ballot privacy game; ditto for $b = 1$ and ``right'' votes.
The tally is still the left one in both cases.

By $\tau \gets \rho(L, \sigma)$ in the tallying oracle we mean ``compute the tally using the result function on input the honest votes (stored in list $L$) and the dishonest votes stored in $\sigma$''.
Since minivoting does not use auxiliary data, the tally is exactly the result.

\begin{figure}[htbp]
\twocol
\begin{lstlisting}
oracle initialise($pk$)
  $L \gets [\ ], R \gets [\ ]$
  $S \gets [\ ]$
  $B \gets [\ ]$
  $B \gets B :: pk$

oracle board
  return $B$

oracle vote($id, v_L, v_R$)
  $b \gets $challenge($v_L, v_R$)
  // correctness guarantees that 
  // this won't fail except with 
  // negl. prob.
  if Validate($b, B$) then
      // record votes for later
      $L \gets L :: v_L, R \gets R :: v_R$
      $B \gets B :: b$
  end if
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle ballot($s$)
  if Validate($s, B$) then
      $S \gets S :: s$ // record for later
      $B \gets B :: s$
  end if

oracle tally
  // invariant of minivoting: Valid-
  // ate rejects exact duplicates, 
  // so none of these is the result
  // of a challenge query.
  $\sigma \gets $decrypt($S$)
  // compute result now that we have 
  // all votes.
  $\tau \gets \rho(L, \sigma)$
  return $\tau$
  
oracle finalise($g$)
  finalise($g$) // to challenger
\end{lstlisting}
\endtwocol\\
\caption{Reduction for ballot privacy of minivoting.}
\label{f:bp_red}
\end{figure}

\hh{Controlled malleability.}
The exact same theorem and proof that minivoting has ballot privacy hold if we replace non-malleable encryption with controlled-malleable encryption modulo an equivalence relation $R$ as in Definition \ref{def:cm} and have the \proc{Validate} algorithm reject not only duplicates but ballots in relation $R$ with any previous ones.
For correctness, we have to make the further assumption that creating a fresh ballot with the \proc{Vote} algorithm produces a ballot that with overwhelming probability is not in relation $R$ with any previous ballot.

\needspace{6\baselineskip}
\begin{theorem}
Given an encryption scheme that is controlled-malleable with respect to an equivalence relation $R$ let \proc{minivoting$(E, R)$} be the derived minivoting scheme with the modification that \proc{Validate($s, bb$)} rejects any submission $s$ in relation $R$ with any previous ballot on the board $bb$.
Then \proc{minivoting$(E, R)$} has ballot privacy.
\end{theorem}

The proof is identical to that of Theorem \ref{thm:minivoting}; the reason that the tally algorithm is allowed to decrypt all adversarial ballot is still that any ciphertext excluded from decryption would have been caught by the validation algorithm but the set of excluded ciphertexts now contains not just the challenge ciphertext but all ciphertexts in relation $R$ with the challenge ciphertext too.

The obvious application we have in mind is minivoting with multi-ciphertext ballots.
Suppose that there are two questions in a poll and we build a minivoting scheme where each ballot consists of a pair of ciphertexts from a non-malleable encryption scheme, one for each question.
If we view this pair construction as a new encryption scheme (transforming a scheme for message space $\Votes$ into one for message space $\Votes \times \Votes$) then we unfortunately lose non-malleability: given a ciphertext $c = (c_1, c_2)$ one can always form $c' = (c_2, c_1)$.
Applied to voting, this is one of the Cortier-Smyth attacks \cite{CS11,CS13}.

All is not lost however as non-malleability of the original scheme guarantees that we cannot do much more than permute ciphertexts, yielding a controlled-malleable scheme in which ``pair'' ciphertexts are related if they share any ``small'' ciphertexts.
We formulate this as a theorem for vectors of any length.

\begin{theorem}
\label{thm:privacy-mod-R}
Let $E$ be an encryption scheme with message, ciphertext and key spaces $M, C, PK, SK$.
The scheme $E^n$ with spaces $M^n, C^n, PK, SK$ is defined as using the same key generation algorithm as $E$ and encrypting/decrypting the vector of messages component-wise with the same key.

\goodbreak\needspace{4\baselineskip}
If $E$ is non-malleable (\notion{IND-1-CCA}) then $E^n$ is non-malleable modulo relation $R$ defined as
\[
R(\vec{c}, \vec{c}') :\iff \exists i, j \leq n: c_i = c'_j
\]
\end{theorem}

\proof The proof is straightforward.
Given an adversary against \notion{IND-1-CCA} modulo $R$ of $E^n$ we reduce to \notion{IND-1-CCA} for $E$.
We can forward the public key from the challenger to the adversary.
Since our adversary submits two vectors of challenge messages, we switch to an \notion{IND-1-CCA} game with $n$ challenges for a loss of a factor $n$ in soundness as in Lemma \ref{lemma:cca1n}.
When the adversary makes her parallel decryption query, it will contain some number $m$ of ciphertext-vectors each with $n$ elements which we can treat as a total of $m \cdot n$ individual $E$-ciphertexts.
Relation $R$ guarantees that none of these ciphertexts will match one of the challenges so we can simply make a parallel decryption query on all these ciphertexts to our challenger and return the result to the adversary.
Finally, we forward the adversary's guess to our challenger to win the \notion{IND-1-CCA} game with an advantage of $\alpha/n$ where $n$ is the length of ciphertext vectors in scheme $E^n$ and $\alpha$ was the adversary's advantage against the \notion{IND-1-CCA} modulo $R$ game. \qed

\section{Helios}

Helios \cite{A08} is a cryptographic voting scheme developed principally by Adida.
In this thesis we mainly use ``Helios'' to mean version 3 which is cryptographically identical to version 2 and uses homomorphic tallying.
Helios version 1 used a mix-net, version 4 under development may offer both tallying options.

Helios has been used to elect the student government at the university of Princeton \cite{HeliosPrinceton} in 2009, the board of the IACR since 2010 \cite{HeliosIACR} and the president of the Catholic University of Louvain \cite{AMPQ09} in 2009.

In 2011, Cortier and Smyth \cite{CS11} published a paper questioning whether Helios satisfies ballot privacy.
(We use the term ``ballot privacy'' for the property in question. It is sometimes also called ``ballot secrecy'' in the literature, for example in the title of the aforementioned paper.)
During a formal analysis of Helios ballots, they discovered that one could in some cases resubmit ballots, make minor irrelevant tweaks i.e. to whitespace then resubmit or permute individual ciphertexts in ballots to create a ballot for a different choice (in a yes/no referendum this creates a ballot for the opposite choice to the original one).
Cortier and Smyth further showed how the ability to copy ballots can be detrimental to privacy and gave a case study for French legislative elections.
The basic argument is as follows.
Consider three voters, Alice, Bertha and Carol.
Carol votes last and copies Alice's ballot as her own:
she does not mind who gets elected, but would like to know how Alice voted.
When the election result is announced, whoever got two votes was Alice's choice; moreover Bertha's vote is immediately revealed to Carol too.

We have analysed the security of ``idealised'' versions of Helios in several papers and given arguments that it satisfies privacy if the encryption scheme used is good enough: first \cite{BCPSW11} we argued security if \notion{IND-CCA2} secure encryption were deployed and suggested how this could be achieved; next \cite{BPW12a} we weakened this restriction to \notion{NM-CPA}, which we thought that Helios achieved at the time.
Unfortunately, we later discovered \cite{BPW12b} a flaw in the encryption scheme used (the weak Fiat-Shamir transformation, Section \ref{s:wfs} of this thesis) meaning that it in fact achieves only \notion{IND-CPA} security and does not satisfy our notions of ballot privacy.
This flaw is easy to overcome and a fix will appear in the future version 4 of Helios.

Theorem \ref{thm:helios} in this thesis proves that Helios has ballot privacy assuming our fix has been deployed and supersedes the ballot privacy theorems in the cited papers.
This thesis is also the first work to prove ballot privacy for ``full'' Helios ballots that may contain any number of vote-ciphertexts.

\section{Overview of Helios}

Helios consists of several components.
All components, protocols and data structures are open source and freely available through the website \url{http://heliosvoting.org}. Helios is licenced under the GPL version 3.

The server allows one to set up an election and create credentials for voters and keys for election officials, as well as functionality to open, close and tally an election.
The server also maintains a bulletin board.
The client, written in JavaScript, allows voters to cast a vote and encrypt it to create a ballot in their browser.

The client employs a ``Benaloh challenge'': after seeing their ballot but before casting it, voters can opt to save a copy and ask the client to reveal the randomness used, with which they can verify integrity of the ballot using an external program if they wish. 
If the voter chooses to reveal the randomness in a ballot, the client refuses to submit it and asks the voter to create another ballot.
In principle, it is possible to write a custom Helios client and use it to cast ballots.

The verifier is a web application into which voters can paste bulletin boards of completed elections and verify them; several people not on the Helios development team have written external verifiers.

While Helios allows voters to audit the board and check for presence of their ballot and anyone to audit an election, procedures for raising and handling complaints if any of these checks fail are up to election officials for individual elections.
Similarly, authentication and eligibility issues are matters for the administrators of an election to address.
Helios has its own username/password authentication option built in but is primarily designed to operate with any external authentication mechanism.
In Leuven for example \cite{AMPQ09}, authentication was handled by the university's single sign-on system and upon casting a ballot, voters received a digitally signed PDF file containing their ballot that they could present to election officials in case of a dispute.

\hh{Technical details.}
Cryptography in Helios uses a group $\Grp$, defined in version 3 by parameters $(G, p, q)$ as the $q$-order subgroup of $\mathbb Z^*_p$ with generator $G$, where $p, q$ are primes.
New parameters can be chosen for each election.
Data structures exchanged between components are in the JSON (JavaScript Object Notation) format.
This includes election specifications, keys, ballots and bulletin boards.

All administrators create their own ElGamal keypair and combine public keys by group addition to create an $n$-out-of-$n$ shared election key.
In addition, administrators prove knowledge of their respective secret key shares.
The election public key along with the administrators' individual public keys and proofs of knowledge of secret keys are published in the election specifications.
Generalisations to threshold schemes may be implemented in future versions of Helios.

\section{Helios ballots}

For simplicity, we consider an election or poll with only one question.
Helios allows multiple questions in a poll, in which case a ballot contains one of the structures mentioned below per question.

\hh{Ballot structure.}
A Helios ballot consists of a number of ciphertext/proof pairs and possibly an extra overall proof.
To aid homomorphic tallying, each ciphertext is an encryption of either $0$ or $1$ and there are as many ciphertexts as choices, so a yes/no question would contain two ciphertexts per ballot.
Each ciphertext is accompanied by an individual proof that it indeed encodes $0$ or $1$.

The overall proof, if required, shows that the sum of all votes in the ciphertexts is in a given range.
Typical examples of this range are 
\begin{itemize}
\item $[0, 1]$: voters may choose at most one choice or abstain.
\item $[1, 1]$: voters must pick exactly one choice. (``I abstain'' may be one of the choices).
\item No overall proof: for example, in approval voting.
\end{itemize}

\hh{Technical details.}
The encryption scheme used in Helios is ElGamal with the vote in the exponent (i.e. one encrypts $G^v$ where $G$ is the group generator) to achieve additive homomorphism.
The individual and overall proofs are disjunctive Chaum-Pedersen proofs made non-interactive with the Fiat-Shamir transformation.
A ciphertext/individual proof pair can be analysed as an Encrypt+PoK construction (Section \ref{s:encpok}).
The overall proof, if present, applies to the homomorphic sum of all ciphertexts; this sum can be recomputed from the individual ciphertexts and so is not included in the ballots.

\hh{Ballot encoding and hashing.}
Helios ballots are encoded as JavaScript Object Notation (JSON) objects, containing lists of key/value pairs where the values are encodings of the group elements forming the ciphertexts, hashes and proofs.
When we say ballots are encryptions of votes, we are being a bit imprecise - ballots are JSON objects that contain ciphertexts for votes as some of their components.

Helios creates hashes of all ballots it receives and stores these along with the ballots themselves.
Each voter is given (for example by e-mail) the hash of her ballot after she has voted; she can check that her vote has been counted, and not tampered with, by looking for this hash in the transcript of the tallying process which is posted to the board at the end of an election.
This process prevents Helios from accepting exact duplicates of ballots.
However, one could still try and modify the JSON of a ballot in ways that do not affect the content to obtain an equivalent ballot, for example by adding whitespace or reordering the keys.
Helios prevents this by normalising the JSON representation before hashing a ballot.

\section{The Cortier-Smyth attacks}
Cortier and Smyth \cite{CS11,CS13} found a number of ways in which Helios ballots could be mauled, allowing a dishonest voter to submit a ballot related to an earlier one on the board.
The creates the following privacy problem.
Suppose Alice and Bertha have voted, and Eve submits a copy of Alice's ballot as her own.
The result is announced as ``2 yes, 1 no''.
Eve now knows exactly how everyone voted.
Contrast this with the situation where Eve casts a ``yes'' ballot and obtains the same result: she now cannot tell whether it was Alice or Bertha that cast the other ``yes''.
Cortier and Smyth argued that Helios was vulnerable to privacy breaches in realistic settings,
by analysing French legislative elections and estimating the cost to expose an individual voter by bribing other voters to submit related ballots.

We sketch some of the Cortier-Smyth attacks \cite{CS11,CS13}.
Most of these can be traced to the use of the weak Fiat-Shamir transformation.
All of these attacks are detectable as we will soon argue; previous versions of Helios did not prevent such ballots from being cast however.
\begin{itemize}
\item If a ballot contains multiple ciphertexts, one can permute these ciphertexts along with their individual proofs within a ballot.
This may result in a ballot for a different vote to the original but with the relation between the two known to the adversary casting this ballot.
Overall proofs do not prevent this attack as they check only the sum of ciphertexts, which is invariant under permutation.
\item A bug in modular arithmetic allowed the same value to be represented in multiple ways in some versions of Helios.
In detail, Helios used an order-$p$ cyclic group represented as a subgroup of $\mathbb Z^*_q$ where $p, q$ are primes with $p = (q-1)/2$.
Some values in the exponent group $\mathbb Z_p$ were only normalised modulo $q$ instead of modulo $p$, allowing an attacker to add $p$ to such a value to create a different representation with the same functionality.
\item The pair $(1, 1)$ is a valid ElGamal ciphertext for $m = 0$ with randomness $r = 0$ for any generator $G$ and public key $Y$ in Helios.
Instead of permuting ciphertexts, an adversary can select a particular individual ciphertext/proof pair from a previous ballot and fill up the remaining positions with such dummy ciphertexts and corresponding proofs; if the overall proof is for the interval $[0, 1]$ the attacker can now reuse copied individual proof as the overall proof in her ballot since all other ciphertexts contain the group's neutral element $1$ which contributes nothing to the sum.
The attacker also choose less ``obvious'' ciphertexts for the remaining positions by ensuring that their sum cancels out.
\item One can rerandomise ciphertexts in ballots and their associated weak proofs, keeping only the hash of the weak Fiat-Shamir proof constant.
Some care needs to be taken not to jeopardise overall proofs but this too can be accomplished by making sure that all randomisers added to a ballot cancel out modulo the group order.
\end{itemize}


\section{Verifying ballots}
To check a ballot, one checks that each ciphertext is accompanied by a valid individual proof;
if required by the election specification, one also checks the overall proofs.
To check for duplicates, it is not sufficient to check for exact copies since Cortier and Smyth \cite{CS11,CS13} and ourselves \cite{BPW12b} have discovered various ways in which ballots are malleable but all of these are detectable assuming the strong Fiat-Shamir transformation has been used (the same checks also catch most reused-ballot attacks in existing Helios elections using the weak transformation).

Based on our latest work \cite{BPW12b} we recommend extracting all the hash values used in Fiat-Shamir transformed proofs and rejecting any ballot where any of the hash values has been used earlier, even if in a different context (for example, a hash from a previous individual proof now appearing in an overall proof).
This detects all known ballot-copying attacks although it does not prove the absence of as yet unknown ones.
Further, one should check for group neutral elements or zero values (which are sometimes not even valid group elements) where random group elements would be expected in ciphertexts or proofs.
As always when working with representations of cryptographic groups, it is essential to check that every value is in fact a representation of a valid element (i.e. zero is not an element of $\mathbb Z^*_q$, but can still be used in places for certain ballot-copying techniques).
In an earlier work \cite{BCPSW11} we also discovered that one of Cortier and Smyth's techniques hinted at a bug in Helios (some elements were only reduced mod $q$ when they should be mod $p$, leading to multiple representations).
This attack will already be caught by the hash-check however.

With these ``low-level'' checks in place, it is not necessary to normalise ballots' JSON representation and compare hashes of entire ballots, as previously implemented in Helios.
Comparing such entire-ballot hashes was never sufficient to detect all Cortier-Smyth attacks.

\section{Tallying in Helios}

Before election officials tally an election, they must check that all ballots are well-formed and there are no duplicates on the board.
This is required for our ballot privacy proof to apply.
The board should also perform these checks itself and reject ballots not meeting these criteria but election officials should not trust the board in this matter.

The actual tallying is simply homomorphic addition of ciphertexts for each option and thus publicly verifiable.
The final ciphertexts are jointly decrypted by the administrators, each one performing a partial decryption and a proof that their partial decryption is correct with respect to the secret key for their public key share (which is published in the election specification).
All decryption shares can be publicly combined to obtain, for each option, the value $G^r$ where $r$ is the result (number of votes cast) for this option. 
This is an artefact of the use of ElGamal ``in the exponent''.
Helios then computes a table of values $G^0, G^1, \ldots G^n$ where $n$ is the number of voters and recovers $r$.

\hh{Denial of service.} \label{s:helios-dos}
One attack on Helios we found recently \cite{BPW12b} allows voters to submit a malformed ciphertext for one option containing a random value $r$ in $[0, q-1]$, causing the intermediate result $G^r$ for this option to be a random group element.
Helios at the time of writing did not detect such ciphertexts, the table lookup of $G^r$ failed with a null value leading Helios to display \texttt{NONE} as the option's tally (NONE is the python language's word for ``null value'').
While this attack does not cause a false result to be obtained and it is obvious when this attack has taken place, it does disrupt an election until the officials know how to handle it.
Our proposed checks for unexpected zero/neutral values in ballots catch this attack: the malformed ballots involved are easy enough to spot.
However, to make our security arguments apply it is important that these ballots are checked for and eliminated before the election officials perform a decryption with their secret keys, rather than having to decrypt the sum of the remaining ballots a second time.

\section{Verifying an election}

To verify a completed election, one should obtain the bulletin board and check all the following properties.
If the verifier is a voter, she can additionally check that her ballot appears on the board.

\begin{enumerate}
\item The election specification corresponds to the correct format and all the proofs of knowledge of secret key shares are valid with respect to the public key shares contained in the specification, further the election public key is the sum of the public key shares.
\item Each ballot is well-formed and all the contained proofs verify and are of the format decreed by the election specification.
No neutral or zero values appear where random group elements or exponents are expected.
\item No hash value used in a Fiat-Shamir transformation is ever reused between ballots or within a ballot.
\item The values on which the partial decryptions are taken are the homomorphic sums of the ciphertexts in the ballots for the corresponding options and the proofs associated to partial decryptions all verify.
Finally, the decrypted intermediate results ($G^r$) are the group values obtained by raising the claimed result ($r$) to the group generator in the election specification.
\end{enumerate}

\section{Ballot privacy in Helios}

In this section we state and prove our main theorem concerning Helios.

\begin{theorem}
\label{thm:helios}
Helios (the version described in this thesis using the strong Fiat-Shamir transformation) satisfies ballot privacy according to Definition \ref{def:bp} under the \notion{DDH} assumption.
\end{theorem}

\proof The proof is essentially that of the minivoting construction taking into account the layer of proofs that Helios adds for verifiability.
Under the \notion{DDH} assumption, signed ElGamal from Definition \ref{def:seg} is \notion{NM-CPA} by Theorem \ref{thm:nm}.
The individual proofs in Helios ballots are disjunctive Chaum-Pedersen proofs since they must additionally certify that the encrypted vote is 0 or 1.
These proofs are still SSE: we proved this for our sigma protocol template which covers Chaum-Pedersen proofs in Theorem \ref{thm:sse}; the same holds for disjunctive proofs.

Therefore, the encryption scheme defined by an ElGamal ciphertext coupled with an individual proof in Helios is non-malleable.
For Helios ballots without overall proofs, Theorem \ref{thm:privacy-mod-R} shows that Helios ballots are controlled-malleable (viewing ballot creation as a form of encryption) where two ballots are considered related if they share any individual encrypted vote, i.e. a pair consisting of an ElGamal ciphertext and its individual proof.
We proposed to weed for repeated ballots by comparing hash values in the Fiat-Shamir proofs.
This technique will certainly catch repeated encrypted votes.

To deal with overall proofs, we note that these proofs are made on a ciphertext that is the homomorphic sum of all other ciphertexts in a ballot yet is not included in the ballot for space reasons.
If we added these sum-ciphertexts back into ballots, we would see that we could treat them and their associated overall proofs as just another ciphertext/proof pair and weed repeated ballots as before to obtain controlled malleability.
(The underlying ``encryption scheme'' might be slightly different as overall proofs can have a different range than $[0, 1]$ but this does not affect non-malleability.)
We have proposed to weed for repeated ballots by looking for repeated Fiat-Shamir hash values in both the individual and overall proofs.
This catches repeated ciphertexts whether the sum-ciphertexts are contained in a ballot or not so we do not need to include them.
Although Helios tallies contain further proofs in addition to the result, the ballot privacy game is not concerned with these.
Formally, we could perform a Helios tally of the left board and extract the result, then return this to the adversary in the \proc{Tally} oracle. \qed

\hh{Threshold privacy.}
The ballot privacy game in our presentation in this thesis manages the entire tallying process which could be seen as the case where all election officials are honest.
Helios however guarantees privacy as long as at least one official (that holds a decryption key share) is honest and could easily be generalised to any threshold.
We only sketch the security argument as it is orthogonal to the main purpose of this thesis.

We can set up a variant of the ballot privacy game where the game plays the honest official(s) and the adversary all others --- we assume that unlike voters, officials cannot be corrupted adaptively but instead their honesty or lack thereof is fixed from the outset.
We also assume that the game has black-box access to the dishonest decryptors.
The setup and tallying phases will now consist of interactive protocols between the game and the dishonest officials.

In the setup phase, since all Helios decryptors must create a (strong Fiat-Shamir) proof of knowledge of their secret key share, the game can rewind all dishonest decryptors and obtain their key shares.
In the tallying phase the game can now obtain the result as in the non-threshold proof and since at least one decryptor is honest, the game can compute a decryption share for this decryptor that gives the desired result (in particular the ``left'' result on the ``right'' board); the proof of correctness this share is simulated as before.
The dishonest decryptors cannot simulate the proofs of their decryption shares however so any cheating here would immediately give an attack on soundness of the proofs involved.

