\chapter{An introduction to zero-knowledge proofs}
\label{c:zk}

This chapter is about proof schemes, protocols with which Peggy ``the Prover'' can try and prove something to Veronica ``the Verifier'' who can either accept or reject Peggy's claim.
Suppose that Peggy wishes to prove to Veronica that she knows the code to a safe.
Peggy could simply tell Veronica the code.
This is a perfectly good proof scheme but Veronica ends up knowing not just that Peggy knows the code, but the code itself too.
Peggy could also just state that she knows the code, ``trust me''.
This protects Peggy's secret knowledge, but might not convince Veronica.
However, Peggy could also let Veronica observe the closed safe, ask her to look away then enter the code and open the safe, allowing Veronica to deduce that Peggy knows the code without Veronica gaining the ability to open the safe herself.
This is what cryptographic proof schemes aim to achieve, security guarantees for both Peggy's secret and Veronica's trust.

Peggy's knowledge is protected by properties such as zero-knowledge, which informally says that Veronica gains no extra knowledge from Peggy by following a proof scheme with her, beyond whatever Peggy wanted to prove in the first place.
The security properties for Veronica can include a protocol being sound, i.e. Peggy cannot convince Veronica of a false claim.
The scheme can also be a ``proof of knowledge'' which informally means that Peggy cannot convince Veronica unless she actually know what she claims to know; we formalise this in Definition \ref{def:zk}.

Formalising zero-knowledge and proofs of knowledge is a difficult task, principally due to the fact that these notions require a collection of assumptions --- commonly known as a model --- to yield a formal notion and different models exist leading to different variations of these notions.

\hh{Historical overview.}
The concept of zero-knowledge proofs was introduced by Goldreich, Micali and Rackoff \cite{GMR85,GMR89} for interactive proofs.
Their paper was first published in 1985.
Feige, Fiat and Shamir first defined proofs of knowledge in 1988 \cite{FFS88} and improved this definition (according to Bellare and Goldreich \cite{BG92}) in 1990 \cite{FS90} in a paper that also introduced the notions of witness hiding and witness independent proofs.
Also in 1988, Blum, Feldman and Micali \cite{BFM88} considered non-interactive zero-knowledge proofs for the first time.
Goldreich, Micali and Wigderson \cite{GMW91} proved in 1991 that zero-knowledge proofs exist for all languages in $\mathbf{NP}$.
There are many notions and variations of zero-knowledge, proof of knowledge and related concepts and several papers attempting to simplify, correct or unify existing notions.
The most important of these papers is the 1992 work of Bellare and Goldreich \cite{BG92}, presenting a viewpoint centered upon the verifier and defining the idea of a knowledge error, allowing for a quantitative analysis of protocols.

\hh{Sigma protocols and random oracles.}
The cited result \cite{GMW91} that all $\mathbf{NP}$ languages admit zero-knowledge proofs, like many of the above definitions, says little about how one could construct such proofs in a practical manner.
A branch of the tree of zero-knowledge notions and schemes that does yield practical protocols begins with the 1986 work of Fiat and Shamir \cite{FS86}.
This work on the one hand contains interactive protocols where the prover sends the verifier a value thus committing to it, the verifier produces a random challenge and the prover ``opens'' a combination of the original value and the challenge --- an early version of the ideas underlying so-called sigma protocols.
These protocols are in fact proofs of knowledge, although this notion is never mentioned in the paper --- it had not yet been invented at the time the paper was published.

On the other hand, the observation with which this paper is most often credited (despite Bellare and Neven  \cite{BN06} attributing it to Blum) is that one can replace a verifier whose task is to create random challenges after seeing certain commitments from the prover, by a ``pseudo random function $f$'' on said commitments.
This idea yields a non-interactive protocol and is commonly known as the Fiat-Shamir transformation.
A formal analysis of this idea was given by Bellare and Rogaway in 1993 \cite{BR93}, modelling the function $f$ as a ``random oracle''.

Schnorr, in 1991 \cite{S91}, gave the first true sigma protocol, a three-move protocol with a verifier picking random challenges, for proving knowledge of discrete logarithms. 
Schnorr's protocol is not only practical but is in fact also used in practice; indeed he originally motivated the protocol as an identification scheme efficient enough to run on smart cards.

The principles of Schnorr's protocol apply to many other types of problems, yielding similarly efficient protocols.
Chaum and Pedersen \cite{CP92} proposed a sigma protocol for proving possession of a Diffie-Hellman triple and knowledge of the underlying exponents in 1992.
Camenisch developed a large number of sigma protocols and a general theory for them in his 1998 PhD thesis \cite{C98}, including a concise notation to describe the statements proved with such protocols, developed together with Stadler in 1997 \cite{CS97b,CS97c}.
Sigma protocols are sometimes also called generalised Schnorr proofs. 
Camenisch, Kiayias and Yung give a long list of papers using these in their 2009 work \cite{CKY09}, also pointing out some pitfalls with their use.

\needspace{2\baselineskip}
Our presentation of the theory of zero-knowledge proofs is divided into two chapters, the current and the following one.
In this chapter we introduce standard constructions and security notions, with a particular emphasis on sigma protocols.
In the following chapter we will present our own work that builds upon the theory in this chapter.

The reader will notice that we present some notions using code-based games whereas we use a mainly textual description for others.
This is a deliberate choice.
The difference between the two presentations is not merely one of style: adopting our code-based notation implies fixing a particular view of the execution model and choosing a fixed representation of inter-procedure communication.
We use code-based notation for our own definitions in the following chapter and for some properties that we need in code-based form to develop and prove our own notions.
Where our notation would imply a change to the spirit of the original definition, we choose not to adopt a code-based presentation.
Thus we reproduce Bellare and Rogaway's well-known definition of a knowledge verifier without any changes and define a proof of knowledge in a text-based manner whereas we present the definition of zero-knowledge and our own definition of a strong proof in the next chapter using a code-based game.

\hh{Recap: $\mathbf{NP}$ relations.} 
In much of the rest of this chapter we will discuss proof systems over $\mathbf{NP}$ relations (Section \ref{s:nprel}).
These are relations $R \subseteq X \times W$ that can be computed in time polynomial in the length of the first input $x \in X$ alone.
For such a relation $R$, the language $L(R)$ is defined as the set of $x \in X$ for which there exists a $w \in W$ making $R(x, w)$ hold.
For a relation $R$ to be in $\mathbf{NP}$, we further demand that for every $x \in L(R)$ there is also a $w \in W$ such that the length of $w$ is itself polynomial in the length of $x$; the collection of all such pairs $(x, w)$ we denote $R^\wp$.

\section{Proof schemes}

%\begin{synopsis}
%Introduce proof schemes, interactive and non-interactive.
%No security properties yet; that's the next section.
%\end{synopsis}

The basic object of study in this chapter is the proof scheme, a protocol between a prover and a verifier in which the prover can make a claim that the verifier can accept or reject.
A proof scheme itself is not necessarily a proof, just like an encryption scheme is not necessarily secure: we take the approach of first defining the class of schemes that we consider and then introducing security notions in later definitions.

\begin{definition}[Proof scheme]
An interactive proof scheme for an $\mathbf{NP}$ relation $R$ on sets $X, W$ is a pair of interactive, efficient algorithms 
$(\alg{Prove},\linebreak[1] \alg{Verify})$.
\proc{Prove} takes a pair $(x, w) \in X \times W$ as input; \proc{Verify} takes an $x \in X$ as input and outputs a value in $\{0, 1\}$ which is taken as the output of the scheme.
If \proc{Verify} outputs 1 we say that it accepts the interaction with \proc{Prove}, otherwise we say that it rejects.

As usual when dealing with $\mathbf{NP}$ witnesses, the running time of the prover is measured in terms of the first input $X$ only.

A proof scheme must satisfy the following correctness property: for any instance/witness pair $(x, w) \in R^\wp$, if we let $\alg{Prove($x, w$)}$ interact with $\alg{Verify($x$)}$ the outcome is that \proc{Verify} accepts, with overwhelming probability over all random choices by both parties.

\end{definition}

A non-interactive proof scheme is a special case of an interactive one in which the prover sends the verifier a single message; the verifier then accepts or rejects without further interaction.
Since this thesis is mainly concerned with applications of non-interactive proofs and some notions are easier to formulate for the non-interactive case, or indeed have only been defined in the non-interactive case, we give non-interactive proof schemes in a separate definition.
%The definition itself is actually impossible to satisfy without further assumptions (such as the CRS or random oracle models) unless the language is in $\mathbf{BPP}$, in which case zero-knowledge proof schemes are superfluous.
We will later revert to discussing a class of interactive proof schemes known as sigma protocols, with which we will build non-interactive ones in the random oracle model.

\begin{definition}[Non-interactive proof scheme]
\hskip 0pt plus 5pt A non-interactive proof sch\-eme for an $\mathbf{NP}$ relation $R \subseteq X \times W$ is given by a space $\Pi$ and a pair of efficient algorithms $(\alg{Prove}, \alg{Verify})$ where $\alg{Prove}: X \times W \rto \Pi$ and $\alg{Verify}: X \times \Pi \to \{0, 1\}$.
The running time of $\alg{Prove}$ is measured with respect to its input in $X$ alone.

An element $\pi \in \Pi$ such that for some $x \in X$, $\proc{Verify($x, \pi$)}=1$ is called a proof for $x$.

A non-interactive proof scheme must satisfy the following correctness property: for any $(x, w) \in R^\wp$, letting $\pi \gets \alg{Prove($x, w$)}$ then $\alg{Verify($x, \pi$)} = 1$ with overwhelming probability over the random choices of $\alg{Prove}$ ($\alg{Verify}$ is deterministic).
\end{definition}

We indicate the notions related to proof schemes that we treat in this thesis in Figure \ref{f:notions}.
The dimensions interactive/non-interactive and plain/ROM/CRS/both are to some extent independent of each other and of the security properties but not every combination makes sense.
Arrows are implications (so a simulation sound proof scheme is also sound and zero-knowledge).
The notions of (ss-)mPoK are our own and we will present them in the next chapter.

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[box/.style={align=center,fill=alu2,draw=alu2,minimum width=2.5cm,minimum height=1cm}]
\node[box] (ZK) {zero-\\[-6pt]knowledge};

\node[box,right=.6cm of ZK] (ss) {simulation\\[-6pt]sound}; 
\node[box,above=.6cm of ss] (sse) {SSE};
\node[box,above=.6cm of sse,draw=black] (ssmpok) {ss-mPoK};

\node[box,fill=none,draw=none,right=.6cm of ZK] (space) {};

\node[box,right=.6cm of space] (s) {sound}; 
\node[box,above=.6cm of s] (pok) {proof of\\[-6pt]knowledge};
\node[box,above=.6cm of pok,draw=black] (mpok) {multi-PoK};

%\node[box,double distance=0.1cm,draw=black,minimum width=3.25cm, minimum height=2cm,below=0.6cm of space] (ps) {proof scheme};

\node[box,fill=alu1,draw=alu2,below=1.2cm of ZK] (i) {interactive};
\node[box,below=0cm of i] (ni) {non-\\[-6pt]interactive};

\node[box,below=1.2cm of s,fill=alu1,draw=alu2] (pl) {plain};
\node[box,below=0cm of pl] (ro) {ROM};
\node[box,right=0cm of pl,fill=alu2,draw=alu2] (crs) {CRS};
\node[box,right=0cm of ro,fill=alu1,draw=alu2] (both) {ROM+CRS}; 

%\draw[-] (ps) to (ZK.south east);
\draw[triangle 60-] (ZK) to (ss);
\draw[triangle 60-] (ss) to (sse);
\draw[triangle 60-] (sse) to (ssmpok);
%\draw[-] (ps) to (s.south west);
\draw[triangle 60-] (s) to (pok);
\draw[triangle 60-] (pok) to (mpok);
\draw[triangle 60-] (s) to (ss);
\draw[triangle 60-] (pok) to (sse);
\draw[triangle 60-] (mpok) to (ssmpok);
%\draw[-] (ps) to (i);
%\draw[-] (ps) to (pl);
\end{tikzpicture}
\end{center}
\caption{Notions related to proof schemes.}
\label{f:notions}
\end{figure}

\section{Security properties}

%\begin{synopsis}
%Introduce the security notions for PoKs.
%\end{synopsis}

We consider non-interactive proofs of knowledge except where stated otherwise from here on.

\subsection{Zero-knowledge}

We wish to show that a verifier gains no knowledge from seeing a proof of a statement, beyond the statement itself and the truth of the statement.
To achieve this we postulate the existence of a simulator that can produce proofs that look like real ones given only an instance and being assured that the statement is true on this instance.

We model this in a game in which a distinguisher plays against a $\texttt{prove}$ oracle that takes a instance/witness pair and does one of two things.
After checking correctness of the witness, either it produces a regular proof or it passes only the instance on to the simulator.

Since the simulator is producing a proof without a witness, which is exactly what a regular prover should not be able to do, if the system is to offer the verifier any security guarantees, we need to give the simulator some extra capabilities.
At this point the notion of zero-knowledge diverges into random oracle model zero-knowledge and common reference string zero-knowledge.
In this thesis, we choose to present a unified definition highlighting the fact that these notions are just expressions of the same idea in different models.
(Our definition also shows that it is possible to construct a proof system that is zero-knowledge and uses neither the CRS nor the RO model. However, such a proof system cannot be sound or a proof of knowledge since anyone could just simulate the simulator, so such a system would not be of any use.)

\begin{definition}[zero-knowledge]
\label{def:zk}
A proof system 
$(\alg{Prove}, \alg{Verify})$ for a relation $R$ is zero-knowledge if there exists an efficient simulator $\alg{S}$ such that the following two games are indistinguishable.
If the distinguisher may call the oracle multiple times, the proof system is also called multi-theorem zero-knowledge, otherwise single-theorem zero-knowledge.
In the second game,

\ \\[-30pt] % Hack to get bullet to display correctly.

\begin{itemize}
\item In the CRS model, the simulator is responsible for the CRS oracle.
\item In the RO model, the simulator is responsible for the random oracle.
\end{itemize}

\twocol
\colhead{First game.}
\begin{lstlisting}
oracle prove($x, w$)
  if not $R(x, w)$ then
      return $\bot$
  end if
  $\pi \gets \;$Prove($x, w$)
  return $\pi$
\end{lstlisting}
\twocbf
\colhead{Second game.}
\begin{lstlisting}[numbers=none]
oracle prove($x, w$)
  if not $R(x, w)$ then
      return $\bot$
  end if
  @\colorbox{alu2}{$\pi \gets \;$S($x$)}\vspace{-2pt}@
  return $\pi$
\end{lstlisting}
\endtwocol

\end{definition}

The idea behind deploying zero-knowledge in a protocol is that if there is any party gaining illicit knowledge after seeing a proof, we perform a thought experiment in which we replace the proof in question by a simulated one which by definition contains no knowledge (other than of the instance).
If the party's behaviour now changes, then we have a distinguisher between real and simulated proofs, breaking the zero-knowledge property.

We remark that the definition of zero-knowledge does not give an exact class of inputs on which the simulator is expected to work.
In the definition, the simulator only runs on correct instances, however if there is some superset $L^* \supsetneq L$ of the set $L$ of correct instances such that $L$ and $L^*$ are indistinguishable, we can consider a game in which the simulator is given an $x' \in L^* \setminus L$ as input.
Since the simulator is itself efficient and therefore cannot distinguish such an $x' \in L^* \setminus L$ from a correct one, we can conclude that the simulator still produces a valid proof.
Further variations on this theme appear in this thesis as ``generic simulation arguments'' in Section \ref{sec:nm}.

\hh{Local and global definitions of ZK.}
As we explained in Section \ref{s:assumptions}, we prefer to state our
definitions locally (i.e. with respect to a single group) and leave implicit
that the actual definitions of security properties refer to families of objects
indexed by security parameters. We give some more details for the case of
zero-knowledge.

Informally, our starting point is the class of cyclic groups which we might
denote CGRP.  A family of groups indexed by a security parameter is a mapping
\alg{Gen} from the set $\Lambda$ of the natural numbers in unary notation into
CGRP. The same principle applies to other classes of cryptographic objects such
as encryption or proof schemes.  A particular proof scheme over a group such as
Fiat-Shamir-Schnorr (which we introduce formally in Definition \ref{def:fss})
can be seen as a mapping \alg{FSS} from CGRP to the class of proof schemes PRF.
Our definition of zero-knowledge (Definition \ref{def:zk}) gives a game for a
single group.  Composing the mappings \alg{FSS} and \alg{Gen} yields a security
parameter-indexed family of proof schemes $\Pi = (P_\lambda)_{\lambda \in
\Lambda} \subset \textrm{PRF}$, on which it is syntactically correct to state
the claim that the zero-knowledge game is asymptotically hard. Expressed as a
commutative diagram,

\begin{center}
\begin{tikzpicture}
\node (L) {$\Lambda$};
\node (CGRP) [right=2cm of L] {CGRP};
\node (PRF) [below=of CGRP] {PRF};
\draw[->] (L) to node[above] {\alg{Gen}} (CGRP);
\draw[->] (CGRP) to node[right] {\alg{FSS}} (PRF);
\draw[->] (L) to node[below left] {$\Pi$} (PRF);
\end{tikzpicture}
\end{center}

The objects on which we can state asymptotic security properties are arrows or
paths out of $\Lambda$. We could either claim that the Fiat-Shamir-Schnorr
construction \alg{FSS} is zero-knowledge w.r.t. a particular family of groups
described by \alg{Gen} or we could regard the group generation as part of a
concrete scheme and claim that the family of proof schemes $\Pi$ is
zero-knowledge.

The reader may have guessed that we would find it an interesting future project
to investigate reductionist security from a category-theoretic viewpoint in
which \alg{Gen} and \alg{FSS} are morphisms between categories such as
$\Lambda$, CGRP or PRF. 

Applying the above intuition, we give as an example the formal statement that
the FSS construction is zero-knowledge, which we prove in Lemma
\ref{lemma:fszk} in a particular model. Note that the proof of the lemma is
entirely ``local'', that is it describes how to construct a simulator given any
fixed group $\Grp \in \textrm{GRP}$.

``Let \alg{Gen} be a mapping that on input a security parameter $\lambda$ in
unary notation outputs a (description of a) group $\Grp_\lambda$. Let
$\Gamma_0(\Grp_\lambda)$ be the first game of Definition \ref{def:zk} where
$(\alg{Prove}, \alg{Verify})$ is instantiated over $\Grp_\lambda$  and let
$\Gamma_1(\Grp_\lambda)$ be the second game where the simulator \alg{S} takes a
description of $\Grp_\lambda$ and $1^\lambda$ as extra, implicit parameters. 

Fiat-Shamir-Schnorr is zero-knowledge w.r.t. \alg{Gen} if for any efficient
algorithm $A$, the quantity
\[
\begin{array}{rl}
\mathbf{Adv}^{\textrm{ZK}}_{A, \alg{Gen}}(\lambda) := &
\mathbf{Pr}\left[\Grp_\lambda \gets \alg{Gen}(1^\lambda); 
A^{\Gamma_0(\Grp_\lambda)}(\Grp_\lambda) = 1 \right] -
\\ & 
\mathbf{Pr}\left[\Grp_\lambda \gets \alg{Gen}(1^\lambda);
A^{\Gamma_1(\Grp_\lambda)}(\Grp_\lambda) = 1 \right]
\end{array}
\]
is negligible in $\lambda$. Here $A^x(i) $ means the output of $A$ when it gets
input $i$ and may interact with algorithm $x$.''

Similar examples could be given for all further definitions in this section.
In each case, the asymptotic version is to be obtained by composing the local
definition/game(s) with a mapping from $\Lambda$ into the domain of the
construction in question.

\subsection{Soundness or proofs of statements}
While the zero-knowledge property protects a prover from a malicious verifier learning her witness, the security properties for the verifier against a malicious prover come in different flavours.
Informally, we summarise:

\begin{description}
\item[soundness] If the verifier accepts, then (most likely) the statement is correct. Equivalently, it is hard to create proofs for false statements.
\item[proof of knowledge] If the verifier accepts, then the prover ``knows'' a witness to the instance (which implies that the statement is correct).
The formalisation of the prover ``knowing'' a witness is that there is a thought experiment in which a witness can be extracted from the prover.
\item[simulation soundness] One cannot produce fresh proofs of false statements even if one has seen a proof made by the simulator (which may have involved a false statement). Fresh here means that proofs made by the simulator do not count; taking a simulated proof and modifying it does count, so simulation-soundness implies that proofs are in some sense non-malleable.
\end{description}

\goodbreak
We give a definition of soundness following Bellare and Goldreich's notion \cite{BG92} of a knowledge verifier.

\begin{definition}[soundness]
A proof scheme is $\delta$-sound for a function $\delta: \mathbb N \to [0, 1]$ against a class $\mathcal P$ of provers if for any $x' \notin L(R)$ and any $P' \in \mathcal P$, after $P'$ interacts with $\alg{Verify($x'$)}$ the result is that \alg{Verify} rejects with probability at least $\delta(|x|)$, the probability being taken over the random choices of \alg{Verify} alone.

\needspace{3\baselineskip}
If $\delta$ is a negligible function we simply call the proof scheme sound.
\end{definition}

%The relationship between the length of an $x'$ created by a bad prover and the negligible success probability in the soundness experiment can depend on the protocol in question. For example, some cut-and-choose protocols start with a basic protocol in which there is a $1/2$ chance of a cheating prover convincing the verifier and repeat this protocol a number $k$ of times to achieve a soundness error of $2^{-k}$.
The classes $\mathcal P$ of provers that are of typical interest are the class of all efficient provers, in which case we can call the proof scheme computationally $\delta$-sound, or the class of all (computationally unbounded) provers.

\subsection{Proofs of knowledge}
\label{s:pok}

A more complex property that a proof scheme can satisfy is being a proof of knowledge for some relation.
This property is often explained intuitively by saying that no prover can get the verifier to accept a proof unless the prover actually know a witness to the instance she is proving.
This notion is then formalised using a knowledge extractor, an algorithm with some extra abilities that allow it to extract a witness from the prover.
What we believe the proof of knowledge property is really about is this: in a security argument, one can treat a proof of knowledge as if the prover provide a witness to her instance along with the proof.
Indeed, sometimes the proof of knowledge property is formulated as ``witness extended emulation'' \cite{L03}, saying that in a security argument one can replace a prover with an emulator that provides instances and proofs indistinguishable from those of a real prover and additionally supplies the witnesses to all instances.

The extractor's extra abilities broadly fall into two categories: trapdoors to a CRS and rewinding in the random oracle model.
In the former case, the extractor gets an extra trapdoor value along with the CRS, allowing it to extract witnesses.
The extractor usually does not need to interact further with the prover; we call such an extractor a straight-line extractor.
In the latter case, proofs hold w.r.t. a random oracle and the extractor has black-box access to many copies of the prover. 
The extractor can run two identical copies of the prover and give them different answers to the same random oracle query, then extract a witness from the two resulting proofs.
We call such an extractor a rewinding extractor.
The situation is more complex however as there are at least two more types of extractors. 
We summarise the known types:
\begin{enumerate}
\item Straight-line extractors in the CRS model. 
The Naor-Yung construction \cite{NY90} to strength\-en an encryption scheme to a \notion{CCA} secure one uses double encryption and a non-interactive proof that need not be a proof of knowledge.
The second encryption and the non-interactive proof taken together can be viewed as a proof of knowledge of the plaintext (indeed, the main argument in the \notion{CCA} proof is that one can extract the plaintext) with the second encryption key as the CRS.
\item Rewinding extractors in the random oracle model. The Fiat-Shamir-Schnorr protocol is perhaps the best-known example.
\item Straight-line extractors in the random oracle model. 
A proof scheme by Fischlin \cite{F05} has an extractor that needs only to see the transcript of random oracle queries made by the prover to extract a witness.
The Chaum-Pedersen signed ElGamal scheme \cite{ST13} uses a random oracle proof with straight-line extractor too in its construction, although a key is required to check the proof.
\item The CRS+random oracle model.
Some constructions can be interpreted as proof schemes in the random oracle model where the extractor also gets a trapdoor to a CRS.
The Naor-Yung construction where the original ``small'' non-interactive proof is in the random oracle model meets this case.
The TDH2 encryption scheme \cite{SG98,BGP11}, another \notion{CCA} secure extension of ElGamal, can be seen as using a random oracle model proof and a trapdoor.
\end{enumerate}

The definition of proofs of knowledge in the case of interactive proof systems was given as follows by Bellare and Goldreich \cite{BG92}. Their definition gives a concrete security bound $\delta$ as a function of the witness length and so avoids a dependency on a security parameter.

\begin{definition}[knowledge verifier]
$V$ is a knowledge verifier for relation $R$ with knowledge error $\delta: \mathbb N \to [0,1]$ if there exists a $P$ such that for all $x \in L(R)$, after interacting with $P$ then $V$ accepts with probability one and there exists a $c > 0$ and an extractor $K$ such that for every $P'$ and every $x \in L(R)$, if after interacting with $P'$ then $V$ accepts with probability $p(|x|)$ greater than $\delta(|x|)$ then $K(x)$ with oracle access to $P'(x)$ outputs a witness in an expected number of steps 
\[
\frac{|x|^c}{p(|x|) - \delta(|x|)}
\]
\end{definition}

We present a definition of a proof of knowledge as a game between a prover $P$ and a knowledge extractor $K$.
The aim of the prover $P$ is to produce a proof on which the extractor cannot extract a witness; the aim of the extractor $K$ is to produce such a witness.
This definition lends itself to generalisations, which we will address in Section \ref{s:multipok}.

\begin{definition}[proof of knowledge]
\label{def:pok}
Let
$(\alg{Prove}, \alg{Verify})$
with $\alg{Prove}: X \times W \rto \Pi$ and $\alg{Verify}: X \times \Pi \to \{0, 1\}$ be a non-interactive proof scheme.
Call an algorithm $P$ a prover for $x \in X$ if $P$ outputs a value in $\Pi$ and with overwhelming probability (in some security parameter), running $\pi \gets P()$ satisfies $\alg{Verify($x, \pi$)} = 1$.

A proof scheme is a proof of knowledge for a relation $R \subseteq X \times W$ if there is an efficient extractor $K$ such that for any $x \in X$ and any prover $P$ for $x$,
after running $\pi \gets P()$ the extractor $K(x, \pi)$ outputs a witness $w$ with overwhelming probability such that $R(x, w) = 1$.
\end{definition}

Our definition allows for non-uniform provers, that is the extractor must work for provers with a hard-coded $x'$ that can only produce proofs w.r.t. this particular $x'$. An euqivalent viewpoint is that the extractor must work for families $(P_x)_{x \in X}$ of provers where each $P_x$ individually is an efficient algorithm (in some security parameter as implicit input), even if the algorithms may vary arbitrarily with $x$. This is a stronger definition than considering only efficient algorithms $P(x, 1^\lambda)$ that output a proof for any $x$. It is also why the prover $P()$ takes no explicit inputs.
In our definition, we aimed to capture the key point independently of a particular model; the following are specialisations to the most common models.

\begin{itemize}
\item If the proof scheme is to be a PoK with a rewinding extractor, then $K$ has black-box access to further copies of the prover $P$ with the same randomness as the one used to define $\pi$.
% However, $K$ does not get to see this randomness directly.
\item If the proof scheme is in the random oracle model, $K$ gets a transcript of all random oracle queries and responses made by the initial execution of $P$.
For a rewinding proof in the random oracle model, $K$ may handle random oracle queries for all further copies of $P$.
\item If the proof scheme is in the CRS model, $K$ may initially provide a CRS that all copies of $P$ get as an input. 
A prover for $x$ in the CRS model is an algorithm that, given access to a correctly generated CRS, outputs a proof that verifies w.r.t. this CRS with overwhelming probability.
\end{itemize}


The definition of provers in the CRS model lets $K$ submit a ``manipulated'' CRS as long as $P$ cannot distinguish it from a real one: were this the case, $P$ would not have to output a valid proof anymore given a ``bad'' CRS and $K$ would have to find a witness by itself.
If $K$ can find witnesses without $P$'s help, the proof scheme is trivially a proof of knowledge.

\subsection{Simulation soundness}
Simulation soundness is the property that one can simulate proofs and still expect soundness from all proofs except the simulated ones.
Typically simulation soundness is not a problem (and sometimes not even considered) for random oracle based proofs yet becomes interesting for CRS-based proofs, for example those of Groth and Sahai \cite{GS08} (standard techniques exist to transform such proofs into simulation-sound ones but this property is not ``for free'').
These proofs are zero-knowledge (in some instantiations) because it is possible to set up a ``hiding'' CRS with which one can simulate proofs and they are proofs of knowledge because one can set up a ``binding'' CRS allowing for witness extraction.
However, one has to choose at the outset which kind of CRS one wants to create.
Simulation soundness was first defined by Sahai \cite{S99} for the very purpose that makes it interesting to us, namely to boost encryption schemes from chosen-plaintext to chosen-ciphertext security which we cover in detail in Section \ref{s:encpok} below.

\begin{definition}[simulation soundness]
A proof scheme is simulation sound for a relation $R$ if it is zero-knowledge and for any efficient prover $P'$ who may make a single \proc{S($x$)} query to the zero-knowledge simulator directly (i.e. without going through the \proc{prove} oracle), the probability of the prover returning a instance/proof pair $(x, \pi)$ such that \proc{Verify($x, \pi$)} $=1$, $\pi$ was not obtained from the simulator yet $x \notin L(R)$ is negligible.
In a model requiring a CRS or random oracle, the simulator handles these calls.
\end{definition}

In applications of simulation soundness, what we often want is a simulation sound proof of knowledge such that we can still extract witnesses after using the simulator.
This is not automatically guaranteed so in our notion of simulation sound multi-proofs (Definition \ref{def:ssmpok}) we will demand this property explicitly.
However, while we have a definition for this property in the random oracle model, we leave the correct handling of the CRS model in this case for future work.

%\hh{Uniquely applicable proofs.}
%One possible pitfall when working with simulation sound proofs is that although we must clearly exclude the prover from returning a simulated proof together with the corresponding instance that she submitted to the simulator, it can be harder to prove that if $\pi'$ was the result of \proc{sim}($x'$) then the prover cannot find a different instance $x''$ such that $\proc{Verify}(x'', \pi')$ still holds.
%The definition of simulation soundness forbids this as it demands that the returned proof not come from the simulator, irrespective of the instance for which it was originally simulated.
%A property called \emph{uniquely applicable proofs} satisfied by many proof schemes prevents such problems from occurring in security arguments.

%\begin{definition}
%A proof scheme has uniquely applicable proofs if for any proof $\pi$ there is at most one instance $x$ such that $\proc{Verify}(x, \pi) = 1$.

%\end{definition}

\section{Sigma protocols}
\label{s:sigma}

Sigma protocols (the name comes from Cramer \cite{C96}) are three-round interactive protocols with the following layout, illustrated in Figure \ref{f:sigma}:

\begin{enumerate}
\item The prover sends a value known as a commitment to the verifier.
\item The verifier draws a challenge uniformly at random and returns it to the prover.
\item The prover computes a response based on her initial knowledge, the verifier's challenge and her commitment and sends this to the verifier, who accepts or rejects the prover's claim.
\end{enumerate}

\begin{definition}[sigma protocol]
A sigma protocol is described by the following sets and efficient algorithms.
\vspace{12pt}

\noindent\begin{tabular}{ll}
\toprule
\multicolumn{2}{l}{\htext{Sets.}}\\
\midrule
$X$ & instances \\
$W$ & witnesses \\
$Com$ & commitments \\
$Ch$ & challenges \\
$Res$ & responses \\
$St$ & prover state \\
\bottomrule
\end{tabular}
\hfill
\begin{tabular}{ll}
\toprule
\multicolumn{2}{l}{\htext{Algorithms.}}\\
\midrule
\alg{Commit} & $X \times W \rto Com \times St$ \\
\alg{Respond} & $X \times W \times Com \times Ch \times St \to Res$ \\
\alg{Verify} & $X \times Com \times Ch \times Res \to \{0, 1\}$ \\
\bottomrule
\\
\\
\\
\end{tabular}\\
\ 

The protocol is given by the following algorithms for the prover and verifier respectively.

The prover runs \alg{Commit} on input her instance and witness, stores the resulting state and sends the commitment to the verifier, receiving a challenge in return.
She then runs \alg{Respond} on all this data to produce a response, which she sends to the verifier.

The verifier takes an instance as input, receives a commitment then picks a challenge uniformly at random from $Ch$ and returns it to the prover.
The verifier then waits for a response, after receiving this she runs \alg{Verify} on the instance, commitment, challenge and response and accepts if and only if this returns 1.

A sigma protocol is correct for a relation $R$ on $X \times W$ if for any $(x, w)$ in $R$ the execution of the sigma protocol with these inputs causes the verifier to accept. 

A 4-tuple in $X \times Com \times Ch \times Res$ resulting from the execution of a sigma protocol is called a transcript.
A transcript is accepting if \alg{Verify} returns 1 on it.
\end{definition}

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[x={(6cm,0)},y={(0, -1cm)}]

\node[fill=alu2] (prover) at (0, 0) {Prover};
\node[fill=alu2] (verifier) at (1, 0) {Verifier};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (prover.north east) {instance,\\knowledge};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (verifier.north east) {instance};

\node (c1) at (0, 1) {sample, commit};
\node (c2) at (1, 1) {};
\node at (1, 2) {sample};
\node at (0, 3) {compute};
\draw[-triangle 60] (0.25,1) to node[above] {commitment} (0.75,1);
\draw[triangle 60-] (0.25, 2) to node[above] {challenge} (0.75, 2);
\draw[-triangle 60] (0.25,3) to node[above] {response} (0.75,3);
\node at (1, 3) {verify};
\end{tikzpicture}
\end{center}
\caption{A sigma protocol.}
\label{f:sigma}
\end{figure}

A point that we will mention later is how the verifier gets her input $x \in X$.
An alternative way of viewing the protocol is that the prover sends $x$ along with the commitment in the first message to the verifier.
All further properties of interactive proofs built from sigma protocols work equally well under both viewpoints, but the non-interactive versions obtained with the Fiat-Shamir transformation will differ.

\subsection{The Schnorr protocol}
We present Schnorr's protocol \cite{S91} as an example.
Schnorr's protocol proves knowledge of a discrete logarithm: the instance is an $X \in \Grp$ where $\Grp$ is a group with generator $G$ and $R(X, x) := (X = G^x)$.

\begin{definition}[Schnorr protocol]
The Schnorr protocol is the sigma protocol defined in Figure \ref{f:Schnorr}.
\end{definition}

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[x={(6cm,0)},y={(0, -1cm)}]

\node[fill=alu2] (prover) at (0, 0) {Prover};
\node[fill=alu2] (verifier) at (1, 0) {Verifier};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (prover.north east) {$X=G^x, x$};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (verifier.north east) {$X$};

\node (c1) at (0, 1) {$a \rand \mathbb Z_{|\Grp|}; A \gets G^a$};
\node at (1, 2) {$c \rand \mathbb Z_{|\Grp|}$};
\node at (0, 3) {$s \gets a + cx $};
\draw[-triangle 60] (0.33,1) to node[above] {$A$} (0.66,1);
\draw[triangle 60-] (0.33, 2) to node[above] {$c$} (0.66, 2);
\draw[-triangle 60] (0.33,3) to node[above] {$s$} (0.66,3);
\node at (1, 3) {$G^s \stackrel{?}{=} A \cdot X^c$};
\end{tikzpicture}
\end{center}
\caption{The Schnorr protocol.}
\label{f:Schnorr}
\end{figure}

Schnorr's protocol has the following properties, which we will define soon and prove based on the template sigma protocol below:
it is honest-verifier zero-knowledge and has special soundness, which gives normal soundness with a negligible soundness error.
The non-interactive version obtained via the Fiat-Shamir transformation (Section \ref{s:fs} below) will be fully zero-knowledge and a simulation sound extractable strong proof in the random oracle model (as defined in the next chapter).

\subsection{A template protocol}
We can generalise Schnorr's protocol to get a template that describes many generalised Schnorr proofs, following our master thesis \cite{B09} but building the construction over vector spaces instead of rings.

Let $\mathbb F$ be a finite field and $\mathcal W, \mathcal X$ be finite vector spaces over $\mathbb F$.
(We are interested not so much in the spaces having finite dimension over $\mathbb F$ as in being able to draw elements from $\mathbb F$ and $\mathcal W$ uniformly at random.)
Recall that a vector-space homomorphism $h: \mathcal W \to \mathcal X$, also known as a linear map, is a map on the underlying sets that preserves addition and field multiplication, i.e. for $w, w' \in \mathcal W$ and $f \in \mathbb F$ we have $h(w +_{\mathcal W} w') = h(w) +_{\mathcal X} h(w')$ and $h(f \cdot_{\mathcal W} w) = f \cdot_{\mathcal X} h(w)$.

\begin{definition}[template protocol]
The sigma protocol template for proving know\-ledge of a preimage of $h: \mathcal W \to \mathcal X$ is as follows:

\begin{center}
\begin{tikzpicture}[x={(6cm,0)},y={(0, -1cm)}]

\node[fill=alu2] (prover) at (0, 0) {Prover};
\node[fill=alu2] (verifier) at (1, 0) {Verifier};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (prover.north east) {$X = h(w), w$};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (verifier.north east) {$X$};

\node (c1) at (0, 1) {$a \rand \mathcal W; A \gets h(a)$};
\node at (1, 2) {$c \rand \mathbb F$};
\node at (0, 3) {$s \gets a +_{\mathcal W} c \cdot_{\mathcal W} w$};
\draw[-triangle 60] (0.33,1) to node[above] {$A$} (0.66,1);
\draw[triangle 60-] (0.33, 2) to node[above] {$c$} (0.66, 2);
\draw[-triangle 60] (0.33,3) to node[above] {$s$} (0.66,3);
\node at (1, 3) {$h(s) \stackrel{?}{=} A +_{\mathcal X} c \cdot_{\mathcal X} X$};
\end{tikzpicture}
\end{center}
\end{definition}

This protocol is correct since if both parties follow it,
\[
h(s) = h(a +_{\mathcal W} c \cdot_{\mathcal W} w) = h(a) +_{\mathcal X} c \cdot_{\mathcal X} h(w)
= A +_{\mathcal X} c \cdot_{\mathcal X} X
\]

As an application of this theory, consider the protocol by Chaum and Pedersen \cite{CP92} for proving that a triple of elements is a Diffie-Hellman triple.
We illustrate this protocol in Figure \ref{f:CP}.
Taking $\mathbb F = \mathbb F_p$ for a prime $p$, a Diffie-Hellman triple in a cyclic group $\Grp$ of order $p$ with generator $G$ is a triple $(G^x, G^y, G^{xy})$ for $x, y \in \mathbb Z_p$.
Choosing $\mathcal W = (\mathbb F_p)$ and $\mathcal X = \Grp^2$, the map $\mathcal W \to \mathcal X: y \mapsto (G^y, X^y)$ for any fixed  group elements $G, X$ is linear.
(Note that $(x, y) \mapsto G^{xy}$ would not be a linear map.)

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[x={(6cm,0)},y={(0, -1cm)}]

\node[fill=alu2] (prover) at (0, 0) {Prover};
\node[fill=alu2] (verifier) at (1, 0) {Verifier};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (prover.north east) {$x, y, X = G^x$,\\ $Y = G^y, Z = C^{xy}$};
\node [align=center,anchor=south west,dashed,draw=alu2,fill=alu1] at (verifier.north east) {$X, Y, Z$};

\node[align=left] (c1) at (0, 1) {$a \rand \mathcal W;$\\ $(A, B) \gets (G^a, X^a)$};
\node at (1, 2) {$c \rand \mathbb F$};
\node at (0, 3) {$s \gets a + c \cdot y$};
\draw[-triangle 60] (0.33,1) to node[above] {$A, B$} (0.66,1);
\draw[triangle 60-] (0.33, 2) to node[above] {$c$} (0.66, 2);
\draw[-triangle 60] (0.33,3) to node[above] {$s$} (0.66,3);
\node[align=left] at (1, 3) {$G^s \stackrel{?}{=} A \cdot Y^c$\\$X^s \stackrel{?}{=} B \cdot Z^c$};
\end{tikzpicture}
\end{center}
\caption{The Chaum--Pedersen protocol.}
\label{f:CP}
\end{figure}

\hh{Security for the prover.}
A protocol following our template is honest-verifier zero-knowledge, that is there exists a simulation algorithm that on input $X$ produces tuples $(X, A, c, s)$ indistinguishable from transcripts of runs of the protocol with the honest verifier who chooses $c$ uniformly and independently of $X$ and $A$.
In fact, the simulation algorithm is even better, it can take $X$ and $c$ as input and produce $A, s$ as output. 
This kind of simulator is also known as a $c$-simulator and the property of possessing one is sometimes called special honest-verifier zero-knowledge.
Protocols with a $c$-simulator are trivially honest-verifier zero-knowledge.

\begin{definition}[honest-verifier zero-knowledge]
A sigma protocol represented as $(\alg{Prove}, \alg{Verify})$ is hon\-est-verifier zero-knowledge for a relation $R$ if there exists a simulator \proc{sim} such that for any $(X, w) \in R$, the simulator on input  an instance $X$ returns a transcript $(X, A, c, s)$ that is indistinguishable from a transcript of a run of \alg{Prove($X, w$)} with \alg{Verify($X$)}.

A sigma protocol as above has a c-simulator if there is an algorithm \proc{c\_sim} that takes a pair $(X, c)$ as input and for any $(X, w) \in R$ and $c \in Chal$, the $c$-simulator on input $(X, c)$ produces an accepting transcript $(X, A, c, s)$ distributed indistinguishably from a transcript of a run of \alg{Prove($X, w$)} with \alg{Verify($X$)} conditioned on the event that \alg{Verify} chooses challenge $c$.
\end{definition}

\noindent
The $c$-simulator and the induced honest-verifier simulator for our template protocol are given in Figure \ref{f:sim}.
The key idea is that the simulator is free to choose the order in which it creates the transcript, unlike the real prover who must commit to her commitment before she sees the challenge.
Indeed, the simulator picks the commitment last, picking a random response and challenge (or in case of the $c$-simulator, taking a challenge as input) then solving the verification equation for the commitment.

\begin{figure}[htb]
\twocol
\begin{lstlisting}
oracle c_sim($X, c$)
  $s \rand \mathcal W$
  $A \gets h(s) +_{\mathcal X} (-c) \cdot_{\mathcal X} X$
  return $(X, A, c, s)$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle sim($X$)
  $c \rand \mathbb F$
  return c_sim($X, c$)
\end{lstlisting}
\endtwocol\\
\caption{C-simulator and simulator for sigma protocols.}
\label{f:sim}
\end{figure}

Observe that for fixed $X$, the distribution of simulated triples is identical to that of protocol transcripts: $c$ is uniform in its domain and $(A, s)$ are uniform subject to the verification equation holding.

The prover thus has security guarantees against a verifier who chooses her challenge randomly: such a verifier cannot learn anything about the prover's knowledge, other than that the prover knows what she claims to know.
What about a dishonest verifier?
If our verifier chooses her challenge as a hash of the prover's commitment, the distribution of such transcripts is no longer simulable.
This does not imply that such a verifier learn anything about the prover's witness but is still not a satisfactory situation.
Two approaches exist in the literature to solve this problem: one can restrict the challenge space, yielding full zero-knowledge at the cost of soundness which can be recovered by running the protocol many times.
Alternatively, one can add an extra round to the start of the protocol in which the verifier commits to her challenge before seeing the prover's commitment.

We do not pursue these techniques further here because we are primarily interested in non-interactive proof schemes derived from sigma protocols.
Using the very technique that caused problems in the interactive case, choosing the challenge as a hash of the prover's commitment (and the instance), we obtain non-interactive full zero-knowledge.

\goodbreak\needspace{2\baselineskip}
\hh{Security for the verifier.}
To assess the verifier's security guarantees, we introduce special soundness.

\begin{definition}[special soundness]
Let a sigma protocol for a relation $R$ be given.
A matching pair is a pair of accepting transcripts $(X, A, c, s)$ and $(X, A, c', s')$ with $c \neq c'$.

\needspace{3\baselineskip}
The sigma protocol has special soundness if there is an efficient extraction algorithm that on input any matching pair, outputs a witness $w$ such that $R(X, w)$ holds (where $X$ is the first component in the matching transcripts).
\end{definition}

The preimage-proof protocol for a linear map has this property since $w' \gets \frac{1}{c-c'} \cdot (s - s')$ has the property
\[
h(w') = \frac{1}{c-c'} \cdot (h(s) - h(s')) 
= \frac{1}{c-c'} \cdot (A + c \cdot X - A - c' \cdot X) = \frac{c-c'}{c-c'} \cdot X = X
\]

%We could generalise our template to rings and modules, as long as we can sample challenges from a suitable finite subring.
%However, the special soundness property as presented requires us to be able to invert any nonzero difference of challenges.
%In applications using the Fiat-Shamir transformation, the extractor will have some control over the challenges and so may be able to get two suitable transcripts even if only some elements of the underlying ring are invertible.

\goodbreak
Special soundness implies soundness in the following sense.
\begin{lemma}
A sigma protocol for a relation $R$ that has special soundness is also $1-\frac{1}{|Ch|}$ sound.
\end{lemma}

\proof Consider the verifier at the point in time when she has received an instance $X$ and commitment $A$ but not yet chosen a challenge, in a protocol execution with an arbitrary $P'$.
To each challenge $c \in Ch$ we can assign a probability $p(c)$ that the prover $P'$ will deliver an accepting response (the honest prover chooses responses deterministically, but $P'$ may not).
Write $C$ for the random variable denoting the challenge that the verifier chooses and $Acc$ for the random variable that is 1 if the verifier accepts, else 0.
The probability of the verifier accepting is 
\[
\mathbf{Pr}[Acc = 1] = \sum_{c \in Ch} \mathbf{Pr}[Acc = 1 \mid C = c] \cdot \mathbf{Pr}[C = c]
= \frac{1}{|Ch|} \sum_{c \in Ch} p(c)
\]
Suppose that the instance $X$ in question is not in $L(R)$.
In this case, at most one of the terms in the sum can be non-zero: if any two distinct values $c$ and $c'$ have non-zero probability, this implies existence of values $s$ and $s'$ such that $(X, A, c, s)$ and $(X, A, c', s')$ are both accepting transcripts, but then by special soundness, if we were given these transcripts we could extract a witness, therefore a witness must exist and $X \in L(R)$, yielding a contradiction.
Since the value of $p(c)$ is bounded by 1 for any $c$, we get $Pr[Acc = 1 \mid X \notin L(R)] \leq \frac{1}{|Ch|}$ as desired. \qed

\subsection{The Fiat-Shamir transformation}
\label{s:fs}

In the Fiat-Shamir transformation, one replaces the verifier's random choice of challenge in a sigma protocol by the value of a hash function on the elements obtained so far (instance and commitment), yielding a non-interactive proof system.

\begin{definition}[Fiat-Shamir transformation]
\label{def:fs}
The Fiat-Shamir transformation of a sigma protocol by function $\mathbf H$ is the non-interactive proof system in Figure \ref{f:fs}.
We assume $\mathbf H$ is a function $X \times Com \to Ch$.
\end{definition}

\begin{figure}[htbp]
\twocol
\begin{lstlisting}
oracle prove($x, w$)
  $(com, st) \gets \;$Commit($x, w$)
  $ch \gets \mathbf{H}(x, com)$
  $res \gets \;$Respond($x, w, com, ch, st$)
  return $(com, ch, res)$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle verify($x, com, ch, res$)
  if $\mathbf H(x, com) \neq ch$ then
      return 0
  end if
  if Verify($x, com, ch, res$)$\;\neq 1$ 
      then return 0
  end if
  return 1
\end{lstlisting}
\endtwocol\\
\caption{The Fiat-Shamir transformation.}
\label{f:fs}
\end{figure}

This transformation is usually done using a cryptographic hash function that is assumed to be ``(pseudo)random''.
% It is possible to include extra auxiliary information in the hash input.
%For example, one can include a message to produce a so-called signature of knowledge, an assertion that someone knowing a witness to the provided and hashed instance has signed the message.
Bellare and Rogaway \cite{BR93} proposed the random oracle model to reason about security of the Fiat-Shamir construction.
This model idealises the hash function $\mathbf H$ as a randomly chosen function between its domain and range.
The essence of the random oracle model lies in how the function $\mathbf H$ appears in the formulations of the zero-knowledge and proof of knowledge properties: 
the postulated algorithm (simulator or extractor) acts as an oracle for the function $\mathbf H$ and can thus choose its values suitably.

\needspace{6\baselineskip}
\begin{lemma}
\label{lemma:fszk}
Fiat-Shamir transformed sigma protocols following our template are zero-knowledge proof systems in the random oracle model if the image of the linear map $h$ has exponential size (relative to the security parameter).
\end{lemma}

\proof We give a simulator $\alg{S}$ in Figure \ref{f:sigma_sim} that can handle simulation queries and random oracle queries, then argue that it is indistinguishable from the \alg{Prove} algorithm and a true random oracle.
Let $Ch$ be the range of the random oracle. 
We pick a challenge and use the $c$-simulator to create a simulated proof, then define our random oracle at the relevant input to return the chosen challenge.
This technique is called ``patching'' or ``programming'' the oracle.
In the event that the adversary has already called the oracle at this value, the simulator fails.
We will show that the chance of this happening is negligible.

As long as the simulator does not fail, we already know that the simulated proofs returned by the $c$-simulator are identically distributed to proofs made by the \alg{Prove} algorithm.
Challenges picked by the simulator are uniformly random in $Ch$, again just like a true random oracle would pick them.
The simulator fails if $H$ is already defined at a point that it picked (through the $c$-simulator) uniformly at random in the domain of the oracle.
Since the simulator drew these points freshly from an exponentially large set, the chance of the adversary having called the oracle at these points is negligible.
\qed

\begin{figure}[htb]
\twocol
\begin{lstlisting}
oracle sim($x$)
  $c \rand Ch$
  $(x, a, c, s) \gets\;$c_sim($x, c$)
  $q \gets (x, a)$
  if $H[q] \neq \bot$ and $H[q] \neq c$ then
      fail
  end if
  $H[q] \gets c$ // program RO
  return ($a, c, s$)
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle RO($x$)
  if $H[x] = \bot$ then
      $H[x] \rand Ch$
  end if
  return $H[x]$
\end{lstlisting}
\endtwocol\\
\caption{Zero-knowledge simulator for sigma protocols.}
\label{f:sigma_sim}
\end{figure}

\subsection{Hash compression}
\label{s:hashcomp}

In our definition above, the prover sends the verifier the tuple $(com, ch, res)$. 
An easy optimisation is to send just the pair $(com, res)$ and have the verifier recompute $ch = \H(x, com)$ since she needs to perform this computation anyway to verify the challenge.
In Schnorr's protocol, a proof with this optimisation is in $\Grp \times \ZG$. 
Since group elements are typically larger when encoded than group exponents, a technique called hash compression (our term) allows to reduce a proof to $\ZG \times \ZG$.
In essence, one transmits the pair $(ch, res)$ instead.
The verifier then recomputes the commitment by solving the verification equation using the prover's provided challenge and then verifies that the hash of the instance and computed commitment matches the challenge.
We express these two steps as one in the formula
\[
ch \stackrel{?}{=} \H(X, G^{res}/X^{ch})
\]
We can also apply this technique directly to our abstract template to get the equation 
\[
ch \stackrel{?}{=} \H(h(res) +_{\mathcal X} (-ch) \cdot_{\mathcal X} X)\]
 and thus have a proof in $\mathbb F \times \mathbb F$ as opposed to $\mathcal X \times \mathbb F$.
We warn that hash compression is not secure in some applications of sigma protocols like Chaum-Pedersen signed ElGamal (see Section \ref{s:cpseg}) due to the need for the challenge to remain hidden.
Indeed, the original authors \cite{ST13} first overlooked this point and gave the hash-compressed version of their scheme; the paper has since been revised.

\subsection{Disjunctive proofs}

Given two linear maps $h$ and $k$ and sigma protocols following our template for proving knowledge of preimages, it is easy to create a proof that one knows both a preimage $w$ under $h$ and a preimage $u$ under $k$ for some elements in the respective ranges: just run the two sigma protocols, either in sequence or ``in parallel'' by combining the respective commitments, challenges and responses into single messages.
We could call this transformation that the (category-theoretic) product of two sigma protocols.

Where there are products, the question of coproducts arises: given two such template protocols for maps $h, k$ can we construct a sigma protocol to prove that we know a preimage $w$ of $h$ \textbf{or} a preimage $u$ of $k$ for given range elements --- without revealing which of the two preimages we know?
Cramer \cite{C96} gives a construction for such disjunctive proofs assuming that the two protocols share the same challenge space and that this space is a group.
This will typically be the case.

The idea behind the disjunctive proof is to run the two sigma protocols ``in parallel''.
The verifier provides a single challenge; the prover picks a challenge for each protocol such that the sum of the prover's two challenges equals the verifier's challenge.
This allows the prover to simulate one proof and then subtract her simulated challenge from the verifier's one to obtain a challenge for the other proof.
Since real and simulated proofs are indistinguishable, this construction hides which of the two proofs is the real one.

This construction retains special soundness and therefore soundness and the proof-of-know\-ledge property since any two disjunctive proofs on the same instance that differ in the verifier's challenge must also differ in the challenge for at least one of the contained, individual proofs.
We omit the details and proofs for this disjunctive construction.
We will prove in the following sections that (strong) Fiat-Shamir transformed proofs built upon our template satisfy a property that we will define soon known as simulation sound extractability which implies soundness, zero-knowledge and proof-of-knowledge; the same holds for disjunctions of such proofs using the construction sketched above.

