\chapter{Preliminaries}
\label{c:pre}

In this chapter we recall the mathematical foundations of cryptography.
As undergraduates, we found ourselves perplexed the first time we encountered some of the mathematical tools and modes of reasoning used in a course on cryptography.
Only later did it become clear that these were standard mathematical ideas, used widely across the whole field of computer science, albeit presented to us in new and different ways.
In this chapter we therefore make a deliberate choice to present many of our tools as techniques from other areas of mathematics and computer science that cryptographers have borrowed and built upon.
We will give hints in each section on cryptographic applications of these tools and then switch to discussing notions that are truly cryptographic in origin from Section \ref{s:herebeginscrypto} onwards.

\section{Terminology and notation}

We use the following terms frequently in this thesis which we introduce here in an informal manner.
An algorithm is a non-deterministic always-halting Turing machine.
Our algorithms will also be efficient in a complexity-theoretic sense, which we define in Section \ref{s:efficient}.
The terms cryptographic primitive, scheme or protocol refer to the principal objects of study in this thesis and we often use them interchangeably depending on the context.
A (security) game is one method of reasoning about the security of a scheme, discussed in more detail in Section \ref{s:game}.
A reduction is an algorithm turning an attack against a scheme into an attack against a more basic primitive, with the aim of deriving security of the scheme from that of the primitive.
Reductions are a technique of complexity theory and treated in more detail in Sections \ref{s:reduction} and \ref{s:game}.

\hh{Notation.}
We summarise the notation in this thesis in Figure \ref{f:notation}.
We use $\rto$ to denote randomised algorithms: by $\alg{Encrypt}: PK \times M \rto C$ we mean that \alg{Encrypt} is a randomised algorithm taking inputs in $PK$ and $M$ and producing an output in $C$. This is equivalent to saying that there is some space $R$ of ``random coins'' such that $\alg{Encrypt}$ is a function $PK \times M \times R \to C$.

\begin{figure}[htbp]
%\vspace{6pt}
\begin{center}
\noindent\begin{tabular}{lll}
\toprule
\htext{notation} & \htext{example} & \htext{meaning} \\
\midrule
% \alg{SansSerif} & \alg{Encrypt} & algorithm names \\
\proc{monospace} & \alg{Encrypt}, \proc{challenge} & algorithm/procedure/oracle names \\
$\gets$ & $y \gets f(x)$ & assignment \\
$\to$ & $f: X \to Y$ & function definition \\
$\rand$ & $b \rand \{0, 1\}$ & uniform random sampling \\
$\rto$ & $\alg{Encrypt}: PK \times M \rto C$ & randomised algorithm \\
$\bot$ & & a special symbol denoting ``failure'' \\
$\cupdot$ & $M \cupdot \{\bot\}$ & disjoint union (coproduct) \\
% $\mathcal P$ & & powerset \\
$\mathbb N$ & & natural numbers, including $0$ \\
$[\ ]$ & & empty list \\
$::$ & $L \gets L :: l$ & append to list \\
\bottomrule
\end{tabular}
\end{center}
%\vspace{6pt}
\caption{Overview of notation in this thesis.}
\label{f:notation}
\end{figure}

\needspace{2\baselineskip}
\hh{Cryptographic schemes.}
When we define a cryptographic scheme, we use the following layout and conventions:
First, we give the sets that the scheme uses (for example, messages and keys etc.).
Secondly, we give the algorithms of the scheme as maps on the sets on which they operate, for example $\alg{DeriveKey}: SK \to PK$.
Thirdly, we give any constraints (pre- or post-conditions or invariants) that must hold for all instances of the scheme; these are usually summarised in a property called correctness.

Security properties of a scheme are the subject of later, separate definitions. 
This separation allows us to define the ``type'' of a scheme first and then consider different levels or configurations of security properties.
In this thesis the property called correctness applies exclusively to the requried behaviour of a scheme in the absence of adversaries; the terms ``encryption scheme'' and ``correct encryption scheme'' are thus synonyms whereas a ``semantically secure encryption scheme'', for example, is a specialisation thereof.

\section{Group theory}

We briefly review some of the basic notions of group theory.
A group consists of a set $\Grp$ together with an operation $\star: \Grp \times \Grp \to \Grp$ that is associative, has a neutral element and has inverses.
Often one does not distinguish between $\Grp$ as a set and as a group and uses the same symbol for both.
If $\star$ is also commutative one calls the group commutative or Abelian.
An important example of a group is $\mathbb Z$ with the operation $\star$ defined as $+$, the integers with addition: one can build many other useful groups starting with $\mathbb Z$.

A ring consists of an Abelian group with an extra operation $\circ$ that is associative and distributes over $\star$ and has a neutral element.
As a consequence of the distributive law, the neutral element of the group operation $\star$ annihilates under $\circ$, that is if $e$ is the neutral element then for any $g \in \Grp$, $e \circ g = e = g \circ e$.
An important example of a ring is again $\mathbb Z$ with $\star := +$ and $\circ := \cdot$, the usual operations of integer addition and multiplication.
One often calls the neutral element of addition the zero of a ring and the operations, ring addition and ring multiplication. 
A ring is called commutative if its second operation (ring multiplication) is commutative; the first one (ring addition) is commutative by definition.
If a commutative ring has inverses for any element except the zero (which would be impossible except if the ring contain exactly one element), it is called a field.

Given a basic structure, one can build further structures ``over'' the basic one.
Given a field $\mathbb F$ with operations $+, \cdot$ and a zero $0$, a vector space over $\mathbb F$ is a group $\mathbb V$ with an operation $\oplus: \mathbb V \times \mathbb V \to \mathbb V$ and an extra operation $\odot: \mathbb F \times \mathbb V \to \mathbb V$ that distributes over $\oplus$ and  associates with $\cdot$, i.e. for any $f, g \in \mathbb F$ and any $V \in \mathbb V$ we have $(f \cdot g) \odot V = f \odot (g \odot V)$, further for the neutral element $1$ of $\mathbb F$ under $\cdot$ we have $1 \odot V = V$ for any $V \in \mathbb V$.

The construction of a vector space never mentions the inverse of $\cdot$ in the field and we can do the same construction starting from a ring instead of a field; the resulting set and operations are then called a module over the ring.

A homomorphism is a map from one object of a category to another that preserves structure.
For our purposes, the categories of interest are those of groups, rings, fields, vector spaces and modules --- we do not define categories formally here.
For example, a ring homomorphism from $(R, +, \cdot)$ to $(S, \oplus, \odot)$ is a map $h: R \to S$ such that for all $a, b \in R$ we have $h(a + b) = h(a) \oplus h(b), h(a \cdot b) = h(a) \odot h(b)$ and applying $h$ to the neutral element of $R$ (under $+$ or $\cdot$) yields the corresponding neutral element of $S$.

\hh{Group exponentiation.}
For any group $\Grp$ with operation $\star$, neutral element $e$ and inverse operation $G \mapsto \widehat{G}$, there is an operation called group exponentiation

\[
\mathbb Z \times \Grp \to \Grp,\quad (z, G) \mapsto G^z := 
\left\{ \begin{array}{ll}
e & z = 0 \\
\underbrace{G \star G \star \ldots \star G}_{z \textrm{ times}} & z > 0 \\
(-z) \star \widehat{G} & z < 0
\end{array} \right.
\]

\goodbreak
Fixing a group element $G$, exponentiation is a group homomorphism $\mathbb Z \to \Grp$ as $G^{z+w} = G^z \star G^w,\ G^0 = e,\ G^{-z} = \widehat{G^z}$ as one can easily check.
If $\Grp$ is Abelian then for any fixed $z \in \mathbb Z$, the operation $G \mapsto G^z$ is also homomorphic as $G^z \star H^z = (G \star H)^z,\ e^z = e,\ \widehat{G}^z = \widehat{G^z}$.

For $G \in \Grp$ we can define the span $\langle G \rangle := \{G^z \mid z \in \mathbb Z\}$ which is itself a group, the ``subgroup of $\Grp$ generated by $G$''.
If there is a $G \in \Grp$ such that $\langle G \rangle = \Grp$ we say that $G$ is a generator of $\Grp$ and that $\Grp$ is cyclic.
Cyclic groups need not be infinite: the group $\mathbb Z_n$ for $n \in \mathbb N$ consists of the set $\{0, 1, \ldots, n-1\}$ with addition ``modulo $n$'' and is a finite cyclic group with generator $1$.
(In fact all finite cyclic groups are isomorphic to such a $\mathbb Z_n$ and the number $n$ is called the order of the group.)

If $\Grp$ is a finite cyclic group and $G$ a generator thereof then for any $H \in \Grp$ there is a unique $z \in \mathbb{Z}_{|\Grp|}$ such that $H = G^z$.
In fact, in this case group exponentiation to base $G$ is an isomorphism between $\Grp$ and $\mathbb{Z}_{|\Grp|}$ (with operation $+$).
In the expression $H = G^z$, we call $z$ the discrete logarithm of $H$ to base $G$.

This operation is of supreme importance in cryptography.
Looking ahead, if we have a cyclic group $\Grp$ in which the group operation and group inversion are efficiently computable then group exponentiation to a given generator is also efficiently computable (via the so-called ``square and multiply'' method and a number of optimisations thereof).
However, taking the discrete logarithm is one of the operations that is believed to be ``computationally hard'' in suitable groups; giving us a construction upon which one can base much of modern cryptography.

\section{Complexity theory}
\label{s:complexity}

Much of cryptography builds upon notions of complexity theory, adding the extra dimension of ``security''.
For example, consider a safe with an $n$-digit code.
The owner who knows the code to open the safe has to enter $n$ digits.
However, an adversary with no knowledge of the code to our safe has a search space of $10^n$ possible codes which is exponentially larger than $n$.
Similarly, in a cryptographic scheme with an $n$-bit key the workload for legitimate participants will typically be a low-degree polynomial in $n$ whereas the effort to break a secure scheme should be exponential in $n$; one of our aims as cryptographers is to argue that the workload to break our schemes is indeed infeasibly large.
We give a short introduction to some complexity-theoretic preliminaries in order to formalise these notions.

\hh{Languages.}
In theoretical computer science, an alphabet $\Sigma$ is any finite set, for all practical purposes we can restrict ourselves to considering $\{0, 1\}$.
Elements of an alphabet are called characters or symbols.
A word over an alphabet is a sequence of characters, including the empty word that contains no characters.
The length of a word $w$ is denoted by $|w|$.
The set of all words of length $n$ over an alphabet $\Sigma$ is denoted $\Sigma^n$ and the set of all finite words over $\Sigma$ is denoted $\Sigma^*$, formally defined as $\bigcup_{n \in \mathbb N} \Sigma^n$.
This set is therefore countably-infinite.
A subset $L$ of $\Sigma^*$, i.e. a set of words, is a language over $\Sigma$.
We can for all practical purposes assume that any set appearing in this thesis is some subset of $\{0, 1\}^*$.

\hh{Turing machines.}
A deterministic Turing machine decides a language $L$ if for any word in $L$ it outputs ``accept'' and for any word of $\Sigma^*$ not in $L$ it outputs ``reject'', in both cases taking at most a finite number of steps which may depend on the word in question.
A non-deterministic Turing machine decides a language $L$ if it always terminates in a finite number of steps on any input and random choices, and for any word $x \in L$ there is some choice of random values that makes it output ``accept'' when run on these inputs.
For other random choices, the decider may mistakenly output ``reject'' but for any word $y \notin L$, no matter what random choices it makes, it always eventually outputs ``reject''.
A string of random values $r$ that cause a decider to output ``accept'' on input a word $x \in L$ is called a witness or ``proof of membership'' for $x$.

\hh{Landau $O$-notation.}
A central quantity in complexity theory is the running time of an algorithm in relation to the length of its inputs.
Formally, we can express such a running time by a function $T: \mathbb N \to \mathbb N$ where $T(n)$ is the maximal number of steps an algorithm takes on any input of length $n$ (assuming it always halt).
%
\newcommand{\FN}{F(\mathbb N)}
%
We define the set $\FN$ as the set of all functions $\mathbb N \to \mathbb N$;
several important definitions concern particular subsets of $\FN$.

Complexity-theoretic notions such as efficiency of an algorithm can be expressed concisely as subsets of $\FN$ using Landau $O$-notation, perhaps better known to computer scientists as ``big-$O$'' notation.
This notation describes the set of functions that grow asymptotically at most as fast as a given function $f$, i.e. such functions $g$ where the limit $g(n)/f(n)$ as $n \to \infty$ is bounded (in this formulation, assuming $f(n)$ does not take the value $0$ for large $n$).
We define the notion in an equivalent manner that does not involve limits.

\begin{definition}[Landau $O$]

For a function $f \in \FN$,

\[
  O(f) := \{g \in \FN \mid \exists c, n_0 \in \mathbb N \ \forall n \geq n_0 \ c \cdot f(n) \geq g(n) \}
\]

\end{definition}

$O$-notation can be used in a slightly informal manner where the meaning is clear:
we say that ``an algorithm takes $O(n)$ steps'' to mean that the function measuring the number of steps the algorithm takes is an element of $O(n)$.

\subsection{Efficiency}
\label{s:efficient}

The first important notion of complexity theory for cryptographers is that of an efficient algorithm, which attempts to model computations that are feasible to carry out in practice.
Efficiency as defined in complexity theory and cryptography is an asymptotic notion, a characterisation of the running time of an algorithm on inputs of size $n$ as $n$ tends to infinity.

Taking an algorithm to mean a Turing machine that halts in finite time on any input, we would like to define a subset $\mathbf E \subseteq \FN$ and call an algorithm efficient if its asymptotic running time is an element of $\mathbf E$.
We consider only deterministic algorithms for the following motivation.
If we start from the following four postulates,
\begin{enumerate}
\item An efficient algorithm shall be able to execute one step, for any input length.
\item An efficient algorithm shall be allowed to read its entire input.
\item Given two efficient algorithms, the algorithm that runs these two in sequence shall still be efficient.
\item An efficient algorithm shall be able to call other efficient algorithms as subroutines.
\end{enumerate}
we get the conditions
(1) $(n \mapsto 1) \in \mathbf E$, 
(2) $(n \mapsto n) \in \mathbf E$,
(3) $f, g \in \mathbf E \Rightarrow (n \mapsto f(n) +g(n)) \in \mathbf E$,
(4) $f, g \in \mathbf E \Rightarrow (n \mapsto f(n) \cdot g(n)) \in \mathbf E$
.
This gives us, as the smallest possible class $\mathbf E$, the set of all functions bounded by polynomials in $n$, which is the usual definition of the running time of efficient algorithms:

\[
\mathbf E \ = \ \bigcup_{k \in \mathbb N} O(n \mapsto n^k) \ = \ 
\{f \mid \exists c, k \in \mathbb N \ \forall n \in \mathbb N \ f(n) \leq c \cdot n^k \} 
\]


The closure properties (1)--(4) of the set $\mathbf E$ mean we get the same notion if we make slight changes to the notion of ``step'' or execution model, or use an alphabet with more than two characters.
This observation also motivates the common choice to ignore such details when talking about efficient algorithms. 

\needspace{4\baselineskip}
\begin{definition}[efficient]
A deterministic algorithm is efficient if there is a constant $k \in \mathbb N$ such that on any input $x$, letting $n = |x|$ be the length of the input, the algorithm takes at most $O(n^k)$ steps.
\end{definition}

To extend this notion to randomised algorithms, one usually gives such an algorithm access to an unbounded source of random bits but asks that the number of steps taken be polynomially bounded in the length of the input alone, counting the drawing of a random bit as a single step.
%Further, one can even allow efficient non-deterministic algorithms to return a wrong answer with a certain probability such as one third.

\subsection{P and NP}

Switching our viewpoint from algorithms to languages, the classes $\mathbf P$ and $\mathbf{NP}$ are the classes of languages decidable by efficient deterministic and non-deterministic algorithms respectively:
informally, $\mathbf P$ is the class of (decision) problems one can solve efficiently whereas $\mathbf{NP}$ is the class of problems which can be solved efficiently given suitable ``help'' or whose solutions can be checked efficiently.

Many interesting problems in cryptography fall into the $\mathbf{NP}$ category and one hopes that they do not fall into $\mathbf P$, putting aside for a moment the distinction between decision problems (where the output can be seen as one bit) and more general computation problems.
For example, given a ciphertext and a suitable key, computing the contained message should be an efficient operation whereas without the key this should be infeasible.

\begin{definition}[Complexity class $\mathbf P$]
The complexity class $\mathbf P$ is the class of all languages $L \subseteq \{0, 1\}^*$ such that there exists a deterministic Turing machine $M$ that decides $L$ and a constant $k \in \mathbb N$ such that for any input word $w$, letting $n = |w|$ be the length of $w$, $M$ halts in at most $O(n^k)$ steps.
\end{definition}

Among several ways to define $\mathbf{NP}$, we choose one that aligns closely with the definition of $\mathbf{P}$.

\begin{definition}[Complexity class $\mathbf{NP}$]
The complexity class $\mathbf{NP}$ is the class of all languages $L \subseteq \{0, 1\}^*$ such that there exists a \emph{non-}deterministic Turing machine $M$ that decides $L$ and a constant $k \in \mathbb N$ such that for any input word $w$, letting $n = |w|$ be the length of $w$, $M$ halts in at most $O(n^k)$ steps.
\end{definition}

\hh{Side note --- BPP, P ?= NP.} The common notion of the ``class of efficiently solvable (decision) problems'' is called $\mathbf{BPP}$ and contains all decision problems that can be solved by an algorithm with access to an unbounded source of random bits, running in a number of steps polynomially bounded by the length of its input and which may give an incorrect answer with probability no more than one third.
Drawing a random bit counts as one step but random bits to not contribute to the input length; the constant of one third is arbitrary.
It is clear that $\mathbf{P} \subseteq \mathbf{BPP}$ and further conjectured that the two might be equal. 
We do not mention $\mathbf{BPP}$ any further in this thesis and omit a formal definition.
It is equally obvious that $\mathbf{P} \subseteq \mathbf{NP}$; whether the two are equal ranks among the greatest unsolved problems in mathematics and a positive answer might have devastating results for cryptography.

\subsection{NP relations}
\label{s:nprel}

A relation $R$ on a pair of sets $X, W$ is a subset of $X \times W$ or, equivalently, a function $X \times W \to \{0, 1\}$.
We use the notation $(x, w) \in R$ and $R(x, w) = 1$ synonymously.
A relation $R$ induces a set 
\[
L(R) := \{ x \in X \mid \exists w \in W \ R(x, w) = 1 \}
\]
When $X$ is the set of words over some alphabet (for example, $\{0, 1\}$), $L(R)$ is a language over this alphabet, hence the name.
An $\mathbf{NP}$ relation is a relation where the decision problem associated to its induced language is in $\mathbf{NP}$:
\begin{enumerate}
\item There exists a polynomial $p$ such that for every $x \in L(R)$ there exists some $w$ such that $|w| \leq p(|x|)$.
Call the restriction of $R$ to such pairs $(x, w)$ of the above form $R^\wp$. 
(It is obvious that $L(R) = L(R^\wp)$.)
\item There exists an algorithm that on input a pair $(x, w)$, takes time polynomial in the length of $x$ alone and for any $(x, w) \in R^\wp$ outputs $1$; for any $(x, w)$ with $x \notin L(R)$ it outputs $0$.
\end{enumerate}

In this case we often call an $x \in L(R^\wp)$ an instance and a corresponding $w$ a witness.
The reason that the length of witnesses cannot be arbitrary is that for a statement such as ``$x$ is a satisfiable circuit'' with on the order of $|x|$ inputs, a ``witness'' $w$ consisting of $2^{|x|}$ zeroes would buy an efficient algorithm enough time to check all possible inputs.
A satisfying assignment to the circuit however is a valid witness.

Cryptographers are especially interested in $\mathbf{NP}$ relations where it is hard to compute a witness given an instance.
Curiously, cryptographically ``useful'' relations are all but disjoint from known $\mathbf{NP}$-complete ones (to be defined in Section \ref{s:reduction}).

\subsection{Negligibility}

A negligible function is one that vanishes (converges to zero) faster than the inverse of every polynomial.
In cryptography, negligible functions serve, as their name suggests, to model risks one chooses to neglect when declaring a system to be secure.
For example, in any system using a $n$-bit key, there is a $2^{-n}$ chance of guessing the key in one attempt, which is negligible (both in the sense of our definition, and in practice for suitably large $n$); an adversary making an efficient (polynomial in $n$) number of guesses will still have negligible guessing probablity as the limit of $p(n)2^{-n}$ converges to zero for any polynomial $p$ and for $n \to \infty$.

\begin{definition}[Negligible]
The set of negligible functions is the subset of $\FN$ defined by 
\[
\mathbf{Negl} := \{ f: \mathbb N \to \mathbb N \mid 
   \forall k \in \mathbb N \ 
   \exists n_0 \in \mathbb N \ \forall n \geq n_0 \ f(n) < n^{-k}
   \}
\]
\end{definition}

For probabilities, the ``dual'' notion to negligible is overwhelming: a function $f$ with range $[0, 1]$ is overwhleming if $(n \mapsto 1-f(n))$ is negligible.
In cryptography we often demand that desirable properties hold with overwhelming probability, for example that encrypting a message and then decrypting the resulting ciphertext with the correct keys yield the original message.

\subsection{Reductions}
\label{s:reduction}

A reduction is a technique to show ``hardness'' of some problem given the hardness of a different problem.
For example, once we have established that the Halting Problem is not decidable, we can show other problems to be undecidable by a reduction to the Halting Problem.
The key step in a reduction can seem counter-intuitive as it is performed ``backwards'': to show that problem $X$ is hard given that problem $Y$ is hard (for reasonable notions of ``hard'' and ``problem''), give an algorithm that takes an instance of $Y$ and turns it into an instance of $X$.

Perhaps the most famous examples of reductions come from the concept of NP-completeness.
A problem $X$ in $\mathbf{NP}$ is NP-complete if $X \in \mathbf P$ would imply $\mathbf{NP} \subseteq \mathbf P$, i.e. $\mathbf P = \mathbf{NP}$.
Cook's famous theorem \cite{C71} that 3-SAT is NP-complete is an abstract reduction from 3-SAT to \emph{any} NP problem.
Following on from this result, many problems in $\mathbf{NP}$ have been shown to be NP-complete by concrete reductions to 3-SAT (directly or indirectly, via other NP-complete problems); 
a paper of Karp \cite{K72} gives 21 famous NP-complete problems and reductions.

%We present, in a somewhat informal manner, the reduction from graph 3-coloring to 3-SAT as an example of a reduction.

%A graph, for the purposes of this section, is a set of vertices and a set of edges between distinct vertices: any two distinct vertices are either connected by an edge or not.
%The 3-COLOURING problem is, given a graph, to decide whether a colouring of the vertices exists such that no two vertices connected by an edge share the same colour and at most three colours are used in total.

%The 3-SAT problem asks whether a formula of a certain form has a satisfying assignment to its variables.
%Here, we have a finite set of variables $x_1, \ldots, x_n$ that can take values in $\{0, 1\}$ and a formula consisting of a conjunction of clauses, each clause being a disjunction of exaclty three terms (not necessarily distinct) where a term is either a variable or its negation.

%The reduction from 3-COLOURING to 3-SAT is an efficient algorithm $R$ that takes a formula and produces a graph, such that the graph produced is 3-colourable if and only if the original formula was satisfiable.
%This shows that, if there is an algorithm $A$ to efficiently solve 3-COLOURING, then the composition $A \circ R$, by which we mean the algorithm that takes a formula, uses $R$ to turn it into a graph and then runs $A$ on the graph, is an efficient algorithm for solving 3-SAT.

%The reduction $R$ is as follows. 
%Given as input a number $n$ of variables and a set of 3-clauses, produce a graph with the following nodes and edges.
%\begin{itemize}
%\item Three nodes $T$, $F$ and $X$, all pairwise connected.
%(This forces these nodes to take on all three colours in any 3-colouring.)
%\item For each variable $x_i$, a node $x_i$ connected to $X$ and a second node $\overline{x_i}$ connected to $X$ and $x_i$.
%These nodes are called the \emph{display nodes} of the variables.
%(This forces, for each pair $(x_i, \overline{x_i})$, one to be coloured as $T$ and one as $F$.)
%\item For each clause, letting the literals be $a, b, c$, a ``gadget'' consisting of the following nodes and edges.
%  \begin{itemize}
%  \item A node for each literal with an edge to its corresponding display node (variable or negation thereof).
%  \item A first auxiliary node connected to the first two literals, and an extra edge between the first two literals (so they form a triangle with the first auxiliary node).
%  \item A second auxiliary node with two edges, one to the first auxiliary node and one to the third literal's node.
%  \item Two edges from $T$ to the second auxiliary node and the third literal's node. 
%  \end{itemize}
%\end{itemize}

%To better understand the above reduction and the proof below, the reader may wish to consult the figure at the end of this section.

%The algorithm $R$ is efficient: this could be formalised by giving representations of both boolean formulae and graphs as words over $\Sigma = \{0, 1\}$ and giving the exact algorithm for these representations, then counting its steps based on the input length and finding a polynomial that bounds the number of steps required.

%We sketch parts of the proof that this reduction works, i.e. we show that a graph produced by $R$ has a 3-colouring if and only if the original 3-SAT formula was satisfiable.
%Given a 3-colouring of a graph produced by $R$, without loss of generality assume that $T$ is coloured green, $F$ red and $X$ blue: since they form a triangle they must take on all 3 colours.
%Since every pair of display nodes forms a triangle with $X$, one display node must be green and its ``opposite'' red.
%A satisfying assignment can now be read off the display nodes (hence their name) by taking a variable to be true if its display node is green.
%This works because a clause is satisfied if at least one of its three literals is true; if all three display nodes connected to a gadget are red then the first two literal nodes must be green and blue or vice versa, since they are connected among each other and both have a red neighbour.
%This forces the first auxiliary node to be red.
%Of the remaining two nodes (second auxiliary and third literal), both now have a red neighbour and both are connected to $T$ so have a green neighbour as well; this forces them both to be blue which is a contradiction to the graph being 3-colourable since these two nodes are connected.
%So in a 3-colouring of the graph, at least one of the three literals connected to each clause gadget must be green, hence the clause is satisfied for the induced assignment to the variables.

%For the converse direction, it remains to show that every clause gadget connected to at least one green literal in the display nodes can be 3-coloured under the given assumptions; this is a matter of a few case distinctions that add no further insight to the proof.

%\begin{center}
%\begin{tikzpicture}[scale=1.25,
%  node/.style={circle,minimum width=0.75cm,inner sep=0pt},
%  T/.style={draw=green1,left color=green1,shading angle=0,middle color=white},
%  F/.style={draw=red1,left color=red1,shading angle=180,middle color=white},
%  X/.style={draw=blue1,left color=blue1, shading angle=90,middle color=white},
%]
%% \node[node] at (0, 0) {$x_1$};
%% \node[node] at (1, 0) {$x_2$};
%% \node[node] at (2, 0) {$x_3$};

%\node[node,T] (T) at (2, 4.5) {T};
%\node[node,F] (F) at (3, 4.5) {F};
%\node[node,X] (X) at (2.5, 3.5) {X};

%\draw[thick] (T) to (F) to (X) to (T);

%\node[node,T] (Y1) at (0, 2) {$x_1$};
%\node[node,F] (N1) at (1, 2) {$\overline{x_1}$};
%\node[node,T] (Y2) at (2, 2) {$x_2$};
%\node[node,F] (N2) at (3, 2) {$\overline{x_2}$};
%\node[node,F] (Y3) at (4, 2) {$x_3$};
%\node[node,T] (N3) at (5, 2) {$\overline{x_3}$};

%\draw[thick] (Y1) to (N1);
%\draw[thick] (Y2) to (N2);
%\draw[thick] (Y3) to (N3);

%\foreach \n in {Y1,N1,Y2,N2,Y3,N3} {
%  \draw[thick] (\n) to (X);
%} 

%\node[node,F] (A1) at (0, 0) {$x_1$};
%\node[node,X] (A2) at (1, 0) {$x_2$};
%\node[node,T] (A3) at (0, -1) {};
%\node[node,F] (A4) at (1, -1) {};
%\node[node,X] (A5) at (2, 0) {$\overline{x_3}$};

%\draw[thick] (A1) to (A2) to (A3) to (A4) to (A5);
%\draw[thick] (A1) to (A3);

%\draw[thick] (Y1) to (A1);
%\draw[thick] (Y2) to (A2);
%\draw[thick] (N3) to (A5);

%\draw[thick] (T) to (-1, 4.5) to (-1, -2) to (2, -2);
%\draw[thick] (A4) to (1, -2);
%\draw[thick] (A5) to (2, -2);

%\node[align=left] at (6, -0.5) {
%Graph for $F = (x_1 \vee x_2 \vee \overline{x_3})$.\\
%The 3-colouring allows us to\\
%read off the assigment \\
%$x_1 = 1, x_2 = 1, x_3 = 0$\\
% that satisfies $F$.
%};

%\end{tikzpicture}
%\end{center}

In cryptography, reductions are one of the main techniques for reasoning about the security of cryptographic schemes. 
Most of our security arguments in this thesis will be based on reductions.

\section{Security models}
\label{s:herebeginscrypto}
\label{sec:models}

We are now ready to address topics specific to cryptography and present several different approaches used by cryptographers to reason about security.

\subsection{Security games and reductions}
\label{s:game}

We give an overview of the game-playing paradigm using terminology borrowed from software engineering.
A cryptographic primitive or scheme can be seen as an interface, containing a number of procedure names and signatures and constraints such as pre- and post-conditions or invariants.
For example, an encryption scheme contains key generation, encryption and decryption algorithms and constraints such as that encrypting a message then decrypting it with a matching key returns the original message.
The ElGamal public-key encryption scheme \cite{E85}, for example, is an implementation of the encryption scheme interface.

Game-based security aims to capture security properties as further procedure signatures and constraints on the interfaces of schemes or primitives.
We formally define for each interface what it means for an implementation of this interface to be ``broken''.
For example, an implementation of encryption might be declared broken if there exists a procedure \proc{break} that takes a ciphertext and returns the plaintext, without access to any keys.
Such an extension of an interface with a notion of ``brokenness'' is called a cryptographic game.

Game-based security arguments take the form of reductions between interfaces that propagate the notion of ``breaking'', just like reductions in complexity theory propagate the notion of ``solving''.
The following example and Figure \ref{f:reductions}, while very informal, illustrate this point.
The reduction from 3-COLOURING to 3-SAT is by Karp \cite{K72} and has nothing to do with cryptography.
This reduction contains an algorithm that takes a 3-SAT instance (a circuit) and creates a graph that is 3-colourable if and only if the circuit is satisfiable.
Therefore, if there is an algorithm that solves 3-COLOURING, there is also an algorithm to solve 3-SAT.
Conversely, if 3-SAT is hard to solve then so is 3-COLOURING.
The reduction from semantic security of ElGamal encryption to the decisional Diffie-Hellman problem is a standard security argument in cryptography.
Here, the reduction's algorithm takes a so-called Diffie-Hellman instance and creates an ElGamal ciphertext.
Therefore, if there is an algorithm to break ElGamal then there is also an algorithm to break Diffie-Hellman instances.
Conversely, if Diffie-Hellman instances are secure then so is ElGamal.

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[>=triangle 60,n/.style={ellipse,fill=alu2}]
\node[n] (SAT) {3-SAT};
\node[n,right=6cm of SAT] (COL) {3-COLOURING};
\draw[->] ([yshift=0.1cm,xshift=0.5cm]SAT.east) to node[above,align=center] {algorithm; hardness} ([yshift=0.1cm,xshift=-0.5cm]COL.west);
\draw[<-] ([yshift=-0.1cm,xshift=0.5cm]SAT.east) to node[below] {reduction; solvability} ([yshift=-0.1cm,xshift=-0.5cm]COL.west);

\node[n,below=1cm of SAT,align=center] (DDH) {(decisional)\\[-3pt]Diffie-Hellman};
\node[n,right=6cm of DDH,align=center] (ELG) {ElGamal\\[-3pt]encryption};
\draw[->] ([yshift=0.1cm,xshift=0.5cm]DDH.east) to node[above,align=center] {algorithm; security} ([yshift=0.1cm,xshift=-0.5cm]ELG.west);
\draw[<-] ([yshift=-0.1cm,xshift=0.5cm]DDH.east) to node[below] {reduction; breakability} ([yshift=-0.1cm,xshift=-0.5cm]ELG.west);
\end{tikzpicture}
\end{center}
\caption{Well-known reductions in complexity theory and cryptography.}
\label{f:reductions}
\end{figure}

\subsection{Simulation-based security}

Simulation-based security is an alternative to the game-based approach.
Here, one starts with a description of an ideal protocol or functionality, to be run by a trustworthy party.
An ideal voting protocol for example might involve all voters announcing their vote to the trustworthy party in private, after which the party announces the election result to everyone in turn \cite{G04}.
To prove a real protocol secure, one shows that it emulates the ideal protocol in the following manner: for every attacker against the real protocol, there is a simulator that can perform an equivalent attack against the ideal protocol.
The fact that the ideal protocol excludes certain attacks by design implies that the corresponding attacks cannot occur in the real protocol either.

Among the formalisations of the simulation-based approach, the Universal Composability (UC) framework by Canetti \cite{C01} is perhaps the most famous.
As the name suggests, a key feature of this framework is a composition theorem that says, informally, that if (1) a protocol $P$ (for example, a voting protocol) emulates an ideal functionality $F$ given access to an ideal functionality $G$ for some primitive (for example, encryption), and (2) $Q$ is a real protocol that emulates functionality $G$, then (3) $P$ given access to $Q$ also emulates $F$.

%%
%% Anti-UC paragraph - commented out for final version
%%

% \subsection{A critique of simulation-based security}
% 
% The validity of the simulation-based approach to security is not in doubt.
% However, we wish to present our viewpoint opposing some claims that simulation is a better approach to security than game-based models or even ``the one correct model''.
% For example, at a recent workshop for cryptographers and formal methods-specialists (Cryptoforma '13 in Cambridge), one speaker that shall remain anonymous introduced what is essentially the UC framework with the words ``this is how cryptographers think about security''.
% Suffice it to say that we consider ourselves cryptographers but do not agree.
% A few other claimed advantages of the simulation-based model deserve a more detailed refutation however.
% 
% \hh{Scope.}
% A paper by Groth \cite{G04} on voting schemes advocates a security proof in the UC model as a solution to the following problem:
% 
% \begin{quote}
% ``
% As time has progressed, more and more security requirements have been published in the literature \ldots
% With this growing list of requirements, designers of voting protocols face two
% problems: if they do not know the literature well they may miss a security requirement, and
% even if they do cover all known requirements this does not guarantee that new yet to be
% discovered requirements are satisfied by their voting scheme.
% ''
% \end{quote}
% 
% Unfortunately, Groth himself must admit soon afterwards that UC security does not cover ``universal verifiability'', one of the known security notions for voting protocols.
% In fact, the relationship between UC security and verifiability-type properties in general seems unclear to us and would merit further analysis.
% 
% A more convincing argument in our view against a UC model for voting however is this: we spent much of the past years analysing a particular voting protocol called Helios.
% At a first glance, Helios would seem to fall into the class of protocols covered by Groth, except for one little detail mentioned only in passing\footnote{In a footnote, in fact.} that unfortunately destroys the entire security argument for Helios \cite{CS11}.
% To be fair to Groth, he never claimed a result for Helios itself but his conclusion claims privacy for ``the popular type of voting protocols based on homomorphic threshold encryption'' and Helios is perhaps the best-known scheme of this type, arguably even the one that made this type of voting popular.
% 
% Had we not carried out a further, more detailed analysis \cite{BPW12b} we would probably never have discovered another minor detail (the weak Fiat-Shamir transformation, see Section \ref{sec:wfs}), as a consequence of which Helios in the version we analysed in fact \emph{does not meet} reasonable notions of privacy and verifiability, nor been able to propose a patch to Helios that restores these properties.
% We could give a similar story for our analysis of ``direct anonymous attestation'' protocols \cite{BCC04} where a proposed protocol with a simulation-based ``security proof'' was completely broken (and the paper \cite{CMS09} subsequently withdrawn) and we helped design a game-based model \cite{BFGSW11} that isolated the relevant security issues, again fixing the protocol.
% 
% \hh{Composition.}
% Frameworks such as UC are designed to enable or simplify \emph{composition} of primitives thus enabling a clean and modular design of complex protocols.
% But when we combine encryption and zero-knowledge proofs to build a voting system like Helios and derive ballot privacy of Helios from non-malleability of encryption, are we not performing composition too?
% In fact, we would argue that composition is inherent in the game-based concept of reductions.
% As an example, shortly after defining games formally (Definition \ref{def:game}) we state a ``fundamental principle of working with indistinguishability games'';
% this is nothing other than a composition rule.
% When we prove non-malleability of the ``encrypt+PoK'' construction, we state some ``generic simulation arguments'' that we reuse later when dealing with multi-proofs; these too can be seen as composition results.
% We thus hold that composition and modularity are not exclusive to simulation-based security.
% 
% Further, we recently attended a talk by Neven \cite{CLN12} on a password-based scheme in the UC model.
% Interestingly, Neven mentioned that although there were good reasons to use the UC model to analyze this particular scheme (which we agree with), the authors had to do the entire analysis from scratch rather than just compose UC-secure versions of the components they needed since that would have led to a less efficient scheme.
% So for analysing schemes deployed in practice as is the subject of part of this thesis, the value of the UC composition theorem is debatable since we are not aware of any examples of protocols deployed in practice that are built specifically from UC-secure components.
% 
% \hh{Simplicity.}
% Proponents of UC or other simulation-based frameworks often cite the \emph{simplicity} of their models as a selling point: an ideal functionality does not use any cryptography and so can be based on intuitive notions of what a scheme should do, perhaps even in a way that is understood by non-cryptographers.
% 
% This argument does not convince us for several reasons.
% First, to enable UC security proofs, the functionalities themselves are subject to subtle design issues.
% UC functionalities for such basic cryptographic primitives such as public-key encryption or digital signatures \cite{C03,BH03} have some distinctly unintuitive features such as having to ask the adversary's permission to perform some tasks or asking the adversary to provide the ciphertexts or signatures in question in the ideal world.
% Further, simulation-based frameworks can require a complex, multilayered system of session and instance identifiers to model concepts such as multiple copies of the same algorithm in a system or joint state between algorithms.
% (This issue becomes important as soon as one wishes for example to encrypt two messages under the same key.)
% As is evident by the many revisions to the UC paper on the IACR eprint server and accompanying papers for various functionalities, the ``correct'' functionality for such tasks is not a simple matter after all.
% For example, Backes and Hofheinz \cite{BH03} claim to rectify a mistake in a UC signature functionality of Canetti \cite{C03} which again differs from the one in the original UC paper \cite{C01}.
% 
% Details of functionalities aside, there are at least three different frameworks we are aware of: universal composability (UC) \cite{C01}, reactive simulatability \cite{BPW04} and GNUC \cite{HS11} (standing for ``GNUC is Not UC'').
% The GNUC paper even claims that the main composition theorem in the UC framework is false, or to be precise under-specified and false in some instantiations.
% 
% \hh{Security.}
% Bellare and Rogaway famously observed \cite{BR06} that
% 
% \begin{quote}
% ``
% In our opinion, many proofs in cryptography have become essentially unverifiable.
% Our field may be approaching a crisis of rigor.
% ''
% \end{quote}
% 
% This problem applies across both game- and simulation-based models and, as the authors acknowledge, may be related to cultural reasons as much as anything else:
% specifically, the submission process for conferences in cryptography all but prevents peer reviewers from reading proofs at all due to time pressure. 
% Halevi \cite{H05} stated:
% 
% \begin{quote}
% ``
% \emph{Do we have a problem with cryptographic proofs?} 
% Yes, we do. 
% The problem is that as a community, we generate more proofs than we carefully verify (and as a consequence some of our published proofs are incorrect)
% \ldots
% Some of the reasons for this problem are social (e.g., we mostly publish in conferences rather than
% journals), but the true cause of it is that our proofs are truly complex.
% ''
% \end{quote}
% 
% (As a personal anecdote, in our first ever published paper \cite{BCPSW11} the version we submitted to the conference for review contained, in one of the proofs in the appendix, a TODO note in birght red that we had forgotten to remove. 
% We received detailed feedback on the main paper which got accepted to the conference but no hints that anyone had noticed the remaining note in one of our proofs.)
% 
% Let us repeat again that this problem is not restricted to any one model of proofs such as games or simulation.
% It is a legitimate question to ask however, which model offers the best hope of solving the problem in the future. 
% We believe that the game-based model offers the best solution, specifically the code-based game playing framework \cite{BR06} and the upcoming field of computer-aided cryptographic proofs \cite{BGHZ11}.
% 
% While simulation-based models claim to allow more modular design of protocols, game-based models in our opinion allow for more modular proofs. 
% As the quote from Groth above explains, a UC proof should prove all desired properties at once whereas a game-based approach can treat each property in isolation or study different levels of various properties.
% While unnecessarily complex proofs can be written in any model, we think the game-based model best suited for attempts to write modular proofs consisting of a number of small, individually checkable steps.
% The code-based game-playing language can help with making some such steps formal and unambiguous.
% 
% \hh{Conclusion.}
% While we do not question the legitimacy of the simulation-based approach to security and the UC model in particular, we disagree with some claims by their proponents that they have an inherent advantage over other models.
% 
% We believe that assurance of correct security proofs and thus of secure schemes and protocols is best achieved by choosing the proof models and techniques to minimise complexity and maximise modularity in the proofs themselves and we prefer games to simulation-based models for this task, and consider the code-based game-playing framework (described in more detail in Section \ref{sec:games}) to be the best known technique for this purpose.

\subsection{Dolev-Yao models}

Protocols for key exchange, authentication or similar ``higher-level'' constructions, where primitives such as encryption or digital signatures are assumed to be available, should be able to handle many different sessions between numerous parties that may run concurrently.
This places formidable difficulties in front of a would-be security prover who must deal with any possible combination of interactions in numerous sessions.
(Some versions of the UC model can handle multiple sessions but even ``basic'' UC security is hard to show: the protocols one encounters in practice are typically not proven to be UC secure.)

An approach pioneered by Dolev and Yao \cite{DY83} views protocols at an abstract level as an algebra of data types and terms, allowing for an easier mathematical treatment while abstracting away any details of the underlying schemes.
This approach has lead to a whole field of security analysis known as ``formal methods'', with concepts such as the applied pi-calculus \cite{AF01,RS11} and tools such as Coq \cite{coq}, to name but one.
The ideal in this approach is to have proofs checked and where possible even constructed in a fully automatic manner.

Formal methods are a great tool for finding certain classes of attacks.
Cortier and Smyth for example \cite{CS11,CS13} applied formal methods to Helios and found issues with ballot privacy leading to numerous further papers including several of our own.
Formal methods are comparatively easy to automate and their security notions are in our opinion often the easiest to understand of any of the types of security modelling presented in this thesis.

If a formal analysis does not find any attacks on a protocol however, concluding that the protocol is secure is another matter.
Formal methods capture protocols at a high level of abstraction compared to cryptographic games and it is not always clear if the components in a protocol securely implement this abstraction: 
there is a whole field of research known as computational soundness \cite{AR00} that aims to establish under what conditions an abstract formalisation applies to given primitives.
For example, the issues with Helios that we discovered recently \cite{BPW12b} only manifest themselves at a lower level of abstraction than the level chosen by Cortier and Smyth \cite{CS11,CS13} in their analysis.

\section{Game-based security}
\label{sec:games}

Among the models presented above, we find game-based security the most suitable for our purposes. 
Game-based security allows for the most modular security arguments and allows us to spell out important low-level details more easily than the other models, first treating each aspect of a system in isolation before combining them into a high-level view.

In the long term, we hope that game-based proofs will be able to be formally specified and verified with the same level of automation as Dolev-Yao style proofs while retaining their expressiveness to handle the level of detail necessary for cryptography. 
The EasyCrypt framework \cite{ec} by Barthe et al. is a tool that attempts to offer formal verification of game-based proofs, however it requires a background in automated theorem-proving as well as cryptography and we have not yet had the time to learn how to use it.
With this future application in mind we choose to express our games and security arguments in a pseudocode language based on the code-based game playing framework of Bellare and Rogaway.

\subsection{Security parameters}

In cryptography, it is common to use a security parameter that is provided as a (usually implicit) extra input to all algorithms.
Security parameters are often denoted by the Greek letter $\lambda$ and provided in unary notation, for which one writes $1^\lambda$.
This allows us to talk about, e.g. key generators as efficient algorithms, which take no actual inputs but have the sole task of drawing random bits and ``formatting'' them as cryptographic keys.
While the concepts of key-length and security parameter are related, they are distinct: a key-length is a parameter of a practical implementation of a scheme which one believes to have some security properties for some fixed value whereas a security parameter is a concept used in the theoretical analysis of asymptotic security properties.

In this thesis, unless stated otherwise we make the convention that a security parameter is implicit in all algorithms and spaces.
Thus if we say a decryption algorithm is an efficiently computable map $d: C \times K \to M$ (where $C$ is a set of ciphertexts, $K$ of keys and $M$ of messages) we mean that for every $\lambda \in \mathbb N$ there are spaces $C_\lambda, K_\lambda, M_\lambda$ and a map $d_\lambda: C_\lambda \times K_\lambda \to M_\lambda$ which is computable by an algorithm running in polynomial time in its inputs $(c, k)$ and the implicit parameter $1^\lambda$.

\subsection{The code-based game-playing framework}
\label{s:cbg}

Code-based game-playing is a framework by Bellare and Rogaway for specifying games and reductions between them formally and precisely.
Their paper \cite{BR06} first appeared officially at Eurocrypt 2006 although the paper had already been known and commented on well before that --- the first ``eprint'' version is dated 2004.

Code-based games are written in a particular programming language.
Variables can be of type integer, string, set of strings, array indexed by strings and boolean; all variables can take the special value $\bot$ (undefined).
Uninitialised variables hold the following values: strings and sets are empty, integers zero, booleans false and arrays undefined at every index.
In the original presentation, boolean variables once set to true could not be reset, we do not make this convention here.
The language supports computation and comparison, assignment, random assignment from a finite set, conditionals or ``ifs'', iterations (``for'') over finite sets and a return operation. 
This language guarantees that all algorithms written in it will terminate in finite time (it is deliberately not Turing-complete).
We give the definition of a game based on their framework.

\begin{definition}[game, adversary]
\label{def:game}
A game is a collection of procedures or ``oracles'' which may include ones named \proc{initialise} and \proc{finalise}.
Procedures of a game may share state between each other and between calls (all variables are global unless specified otherwise).

An adversary is an algorithm that can send and receive values over some external interface.
To run a game with an adversary, one first runs the procedure \proc{initial\-ise} and gives its output to the adversary.

The adversary may call any of the oracles except \proc{initialise} and \proc{final\-ise}.
Unless specified otherwise, the adversary may call all other oracles any number of times and in any order.
The adversary may terminate by returning a value.
We pass this value to the \proc{finalise} procedure, which may itself return a value.
These two return values are called the adversary output and game output respectively.
\end{definition}

\subsection{Success probability and distinguishing advantage}

Security games commonly come in one of two forms, modelling different types of security properties: bad event-type games and indistinguishability games.

\begin{enumerate}
\item A ``bad event'' game asks the adversary to trigger a certain event. 
\item An indistinguishability game asks the adversary to guess which of two scenarios she is interacting with.
\end{enumerate}

``Bad event'' games capture trace properties, security requirements that can be refuted by looking at the trace of a single execution of an adversary interacting with a scheme.
For example, we may declare an encryption scheme broken if the adversary manages to output the secret key.
The adversary may trigger the bad event in such a game by supplying a value meeting particular conditions or the bad event may be a condition on the game's internal state, such as two secret values colliding.

In a ``bad event'' game, the finalisation procedure outputs 1 if and only if the bad event has happened.
Alternatively one can take the finalisation procedure's output in an execution as the definition of the bad event.
The probability that a particular adversary triggers this event is known as the adversary's success probability against the game and the associated security property is the postulate that no (efficient) adversary has a non-negligible success probability.

Indistinguishability games model properties which cannot be captured by a single trace of an execution.
For example, in an encryption scheme we may ask that an adversary be unable to guess whether a ciphertext represents the bit 1 or 0.
In this case, the adversary always has a one half chance of success by guessing at random and the security property asks that no adversary can do better than this.
We cannot tell from a single execution where the adversary happened to guess correctly, whether the adversary has broken the scheme or just been lucky.

There are two equivalent presentations of indistinguishability games.
In the first, there is a single game that begins by choosing a bit $b \rand \{0, 1\}$ which the game may use later on in its procedures.
The \proc{finalise} procedure takes a bit $g$ (for ``guess'') as input from the adversary and returns $1$ if $b = g$ (the guess was correct), otherwise $0$.
In the second form, one gives a pair of games with the same procedure names and the adversary outputs a guess $g$ as to which of the two games she is interacting with.
The \proc{finalise} algorithm, which we leave implicit, takes a bit $g$ as input and outputs $\neg g$ in one game and $g$ in the other.

The adversary's success probability in an indistinguishability game is still the probability that the game outputs 1 but it should ideally be close to one half rather than zero.
We can convert this quantity into a function that should be negligible in the usual sense by measuring the difference between the probabilities of the adversary returning 1 in the cases $b = 0$ and $b = 1$ or equivalently, between the two games.
This new quantity is called the adversary's distinguishing advantage against the game.

\begin{definition}[success probability, distinguishing advantage]
In a ``bad event'' type game, the adversary's success probability $\sigma$ is the probability that the game returns 1.

In an indistinguishability game, let $G$ be a random variable denoting the adversary's guess and let $B$ be a random variable for the game's random bit.
Then, the success probability of an adversary is the probability $\sigma := \Pr[G = B]$
and her distinguishing advantage is $\alpha := \Pr[G=1 \mid B=1] - \Pr[G=1 \mid B=0]$.
\end{definition}

For indistinguishability games, a conditional probability argument on $B$, using that its distribution is uniform, gives the equation $\sigma = 1/2 + \alpha/2$ or equivalently $\alpha = 2\sigma - 1$, so the two notions completely determine each other.
Depending on the notion in question, success probability or distinguishing advantage may be easier to compute directly.

\subsection{``Old style'' game-based notation}
In the code-based game-playing framework, we define a game by a set of procedures; the adversary's success probability or distinguishing advantage can be left implicit.
For readers more familiar with an older way of presenting games and advantages as experiments and random variables, we give two examples to help translation to the code-based style.

For our first example, we define one-wayness of a function $f: X \to Y$ in both ``old'' and ``new'' styles.

\begin{definition}[One-way function]
A function $f: X \to Y$ is one-way if for any efficient algorithm $\mathcal A$, the following probability $\mathbf{Succ}^{\textrm{OW}}_{\mathcal A, f}$ is negligible where $F$ is an oracle that on input an $x \in X$ returns $f(x)$.

\[
\mathbf{Succ}^{\textrm{OW}}_{\mathcal A,f} := \mathbf{Pr}\left[ x^* \rand X; y^* \gets f(x^*); x' \gets \mathcal{A}^{F(\cdot)}(y^*) : x^* = x'  \right]
\]

\needspace{\baselineskip}
\hh{Code-based definition.}
A one-way function is defined by the following game.
\twocol
\begin{lstlisting}
oracle initialise
  $x^* \rand X$
  $y^* \gets f(x^*)$
  return $y^*$
  
oracle F($x$)
  return $f(x)$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle finalise($x'$)
  if $y^* = f(x')$ then
    return 1
  else
    return 0
  end if
\end{lstlisting}
\endtwocol
\end{definition}

We can translate this simple game from code-based to ``experiment'' style by defining the success probability as
\[
\mathbf{Succ}_{\mathcal A} := \mathbf{Pr}\left[ in \gets \proc{initialise}(); out \gets \mathcal{A}^{\proc{oracles}}(in) : \proc{finalise}(out) = 1 \right]
\]

The problem with this notation is that it does not scale to more complex games involving more than two parties.
When we define multi-proofs, there will be an extractor, a simulator and multiple provers all interacting in a ``concurrent'' manner.
Indeed, the notation $\mathcal{A}^{\proc{oracle}()}()$ suggests that the adversary drives the execution and calls the oracles as subroutines. 
This viewpoint is unsatisfactory in a ``rewinding'' setting, where the game may have many copies of the adversary running at the same time.
Our presentation of code-based games deliberately shifts the focus from the success probability to the game itself --- the one entity that exists only once in the entire system, handles the initial set-up and produces the final output.
The adversary $\mathcal A$ never appears in the code-based definition at all: it is sufficient to define the functionality of the game on its own, independently of other algorithms such as the adversary that it might interact with.

As a second example, we define a pseudorandom function $f: X \to Y$ using indistinguishability games.

\begin{definition}
A function $f: X \to Y$ is pseudorandom if for any efficient adversary $\mathcal A$ the following distunguishing advantage $\mathbf{Adv}^{\textrm{PRF}}_{\mathcal{A},f}$ is negligible.
Here $F : X \to Y$ is a random function, i.e. for any $x \in X$ the value $F(x)$ is uniform in $Y$ and independent of the values of $F$ at any other $x' \neq x$.

\[
\mathbf{Adv}^{\textrm{PRF}}_{\mathcal{A},f} :=
\mathbf{Pr}\left[ \mathcal{A}^{f(\cdot)}() = 1 \right] -
\mathbf{Pr}\left[ \mathcal{A}^{F(\cdot)}() = 1 \right]
\]

\needspace{\baselineskip}
\hh{Code-based definition.}
A pseudorandom function is defined by the following games.

\twocol
\colhead{Game ``L''}
\begin{lstlisting}
oracle F($x$)
  return $f(x)$
\end{lstlisting}
\twocbr
\colhead{Game ``R''}
\begin{lstlisting}[firstnumber=last]
oracle F($x$)
  if $V[x] = \bot$ then
    $V[x] \rand Y$
  end if
  return $V[x]$
\end{lstlisting}
\endtwocol
\end{definition}

We chose to spell out the random function in the code-based presentation.
Again, in this simple case there is a straightforward translation into ``experiment'' notation.
This particular game does not require an initialisation algorithm.
The finalisation algorithm for an indistinguishability-based game presented as a pair of games can always be left implicit as it simply returns the adversary's guessed bit.

\subsection{The fundamental principle of indistinguishability games}
We give a high-level overview of how we work with indistinguishability games.
Examples in this thesis include showing \notion{IND-CPA} security of ElGamal encryption from the \notion{DDH} assumption or ballot privacy of ``minivoting'' (leading up to Helios) from non-malleability of the deployed encryption scheme.

Start with a primitive $P$ that has a security notion defined using a pair of games $P_L, P_R$ that both offer the same interface $I^P$ and that should be indistinguishable for the primitive to be secure.
From this, construct a scheme $S$ with security defined as indistinguishability of a pair of games $S_L, S_R$ whose interface we call $I^S$.
A security reduction from $S$ to $P$ is an efficient algorithm $R$ which makes use of an algorithm offering interface $I^P$ and itself offers interface $I^S$, such that $R \circ P_L = S_L$ and $R \circ P_R = S_R$.
Then for any adversary $A$ using interface $I^S$ with distinguishing advantage $\alpha$ between $S_L$ and $S_R$, $A \circ R$ is an adversary using interface $I^P$ with advantage $\alpha$ between $P_L$ and $P_R$.

\begin{figure}[htbp]
\begin{center}
\begin{tikzpicture}[box/.style={fill=alu2,minimum width=1cm,minimum height=0.75cm}]
\node[box] (A1) {$A$};
\node[box,above right=0.5cm of A1] (S1) {$S_L$};
\node[box,below right=0.5cm of A1] (s1) {$S_R$};
\draw (S1) to (A1) to (s1);

\node[box,right=3cm of A1]         (A2) {$A$};
\node[box,above right=0.5cm of A2] (R2) {$R$};
\node[box,below right=0.5cm of A2] (r2) {$R$};
\node[box,right=0.5cm of R2]       (P2) {$P_L$};
\node[box,right=0.5cm of r2]       (p2) {$P_R$};
\draw (P2) to (R2) to (A2) to (r2) to (p2);
\node[draw,dashed,fit=(R2) (P2)] {};
\node[draw,dashed,fit=(r2) (p2)] {};

\node[left=0.5cm of A2] {$\cong$};

\node[box,right=5cm of A2]         (A3) {$A$};
\node[box,right=0.5cm of A3]       (R3) {$R$};
\node[box,above right=0.5cm of R3] (P3) {$P_L$};
\node[box,below right=0.5cm of R3] (p3) {$P_R$};
\draw (P3) to (R3) to (p3);
\draw (A3) to (R3);
\node[draw,dashed,fit=(A3) (R3)] {};

\node[left=0.5cm of A3] {$\cong$};
\end{tikzpicture}
\caption{Reduction $R$ from games $S_L/S_R$ to $P_L/P_R$.}
\label{f:red_ind}
\end{center}
\end{figure}

The above discussion serves to give a useful intuition of the process involved in proving reductions between industinguishability games.
We caution however that the notation used is very informal, despite having the appearance of mathematical formulae: we never formally defined what we mean by composition of algorithms, for example.
While this may be possible to formalise easily for the simple situation presented above, in ``practice'' reductions can involve multiple primitives, external algorithms and models such as random oracles, black-box access to multiple instances of the same algorithm and losses in the distinguishing advantage and further complications.
We say this because an obvious question to ask is whether it be possible to prove reductions entirely at an abstract level and dispense with some of the detailed analysis that one currently needs to repeat in each security argument.
Our answer is negative: we are not aware of any framework that allows security arguments to be conducted entirely at an abstract level and that ``scales'' beyond trivial cases to schemes of the complexity of those that we wish to analyse.
For the time being we find it useful to have these abstractions or ``sketches'' in mind while designing security arguments but a sketch should not be confused with an actual security argument.

\section{Random oracles and common reference strings}

Apart from specific computational assumptions, two general ones often called ``models'' are central to cryptography: the random oracle (RO) model and the common reference string (CRS) model.
Unlike say the DDH assumption, these models are not statements that we assume particular computations to be infeasible.
Instead, these are statements about the environment in which a scheme executes.
These environments capture the properties necessary to deploy, for example, non-interactive zero-knowledge proofs, where one of the central arguments is that while no prover can make a convincing proof unless she have some witness to the truth of a statement (or, in a weaker form, that the statement simply be true), there exists a hypothetical simulator that can do exactly that in a thought-experiment: make proofs irrespective of the truth of the statement in question.
For this to work, the simulator must have some power not accorded to any real prover and the random oracle and common reference string models describe two different environments which allow us to reason about a simulator with extra powers over the environment.
It is also possible to have an environment with both random oracles and common reference strings.

\subsection{Random oracles}
\label{s:rom}
A random oracle is an algorithm that takes inputs from some domain, returns outputs from some range and acts as follows: for any input never queried before, it picks a random element of its range, stores the input/output mapping and returns the new element.
For inputs queried previously, the random oracle answers consistently.
A random oracle can thus be seen as an efficient instantiation via lazy sampling of a random function.
A protocol is in the random oracle (RO) model if all algorithms have implicit access to one or more random oracles.

As the domain of a random oracle one can usually choose $\{0, 1\}^*$ so that one can use ``anything'' as input to the random oracle.
We assume the range $\mathcal R$ of the random oracle is finite, efficiently samplable and exponentially large in the security parameter, for example $\{0, 1\}^\lambda$ for security parameter $\lambda$.
This makes the probability of guessing an oracle output in advance negligible.

Random oracles were introduced by Bellare and Rogaway \cite{BR93} to formalise a concept of replacing ``securely chosen'' random bits by applications of cryptographic hash functions.
The original paper contains two applications, both of which we address in this thesis: first, they construct and strengthen public-key encryption; secondly, they analyse the derivation of non-interactive proofs from interactive ones using the technique commonly attributed to Fiat and Shamir \cite{FS86}.
These proofs, in both interactive and non-interactive instantiations, are efficient enough that they have seen use in practice.
Indeed, part of this thesis concerns their application in the Helios voting system.
The idea known as the Fiat-Shamir transformation is to replace an interactive verifier, whose job is to pick a value chosen uniformly at random after the prover has sent her some values (and thus committed to them), with the value of a hash function taken on the prover's previous values.
The random oracle model provides a basis upon which one can build a formal analysis of this transformation.

\subsection{Common reference strings}
A common reference string generator is an efficient algorithm $\alg{GenCRS}$ that returns a value from some distribution, which we call a common reference string.
The role of a common reference string is twofold: in the real world, it is simply available to all algorithms as an extra input.
This property is no different from a setup parameter, such as the description of a group and its operations over which a cryptographic protocol is to be performed.
What distinguishes common reference strings is that in security arguments, one can work with CRSs generated by a different algorithm that come with a ``trapdoor'', such that they look like a proper CRS to anyone without the trapdoor but accord extra abilities to anyone with it.

For example, the Pedersen commitment scheme \cite{P91} picks a CRS consisting of two generators $G, H$ in a group such that the discrete logarithm of one to the other is unknown to anyone.
To commit to a value $x$, one chooses a random $r$ and computes the commitment $G^x H^r$; to reveal the committed value one reveals both $x$ and $r$.
The idea here is that if you can find an $x' \neq x$ and an $r'$ such that $G^x H^r = G^{x'} H^{r'}$ then you can take also the discrete logarithm of $H$ to base $G$, which is assumed to be a hard problem.
In security proofs, one can pick $H = G^t$ and give the trapdoor value $t$ to some fictional party, allowing her to change committed values: if she has committed to $C = G^x H^r$ but would prefer to reveal $x' = x + \delta$, she can compute the required value as $r' = r - \delta/t$ (assuming a group of prime order, hence the exponents are in a finite field).

\subsection{Formal definitions}

A random oracle and CRS generator/oracle are given in Figure \ref{f:ro_crs}.
The range $\mathcal R$ of the random oracle must be exponentially large in the security parameter and the sampling operation (in line 3) must be efficient.
The trapdoor generator(s) are not part of the definition of the CRS model itself but of particular schemes that one can instantiate in this model.

\begin{figure}[htp]
\twocol
\begin{lstlisting}
oracle RO(x)
  if $H[x] = \bot$ then
      $H[x] \rand \mathcal{R}$
  end if
  return $H[x]$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle CRS(x)
  if $crs = \bot$ then
      $crs \gets \;$GenCRS()
  end if
  return $crs$
\end{lstlisting}
\endtwocol\\
\caption{Random oracle and common reference string generator.}
\label{f:ro_crs}
\end{figure}

A protocol is in the random oracle (RO) model if all algorithms have implicit access to (at least) one random oracle and in the common reference string (CRS) model if all algorithms have implicit access to (at least) one common reference string.
In the security notions, the oracles and generators can be treated specially.
For example, we will call a proof system (RO/CRS)--zero-knowledge if there is a simulator such that the simulator, when put in charge of oracle/string queries, is indistinguishable from some other party together with a real oracle/generator.


%\section{On the role of security arguments}

%In this section, we sketch some observations on the purpose, techniques and indeed naming of cryptographic security arguments.
%We hope mainly to motivate the need for continuing development of the principles and techniques of such arguments, which we focus on in more detail later in this thesis for the special case of non-interactive zero-knowledge and the code-based game-playing model of Bellare and Rogaway \cite{BR06}.

%Cryptographic protocols should be secure.
%This much is agreeable to all with an interest in the field, as far as we can tell.
%What is not agreed upon is the meaning of ``security'' or even, for some given notion, by what means it should best be established that a particular protocol meet this notion.

%One sub-field of cryptography, within which much of this thesis fits, often goes by the name of provable security.
%Its aims are, in no particular order:
% first, to develop mathematical models to formalise security properties;
% secondly, to prove formally that particular cryptographic schemes meet the conditions of certain models;
% thirdly, to use security models to guide the design of new schemes.
%Provable security originated with the 1984 work of Goldwasser and Micali \cite{GM84}, gaining them the Turing award in 2012 \cite{ACM_GM}.

%In 2004, Koblitz and Menezes \cite{KM07}, henceforth called KM, published a criticism of developments in the field.
%This paper was followed up by a sequence of works, most having titles beginning with ``Another Look at \ldots'' and criticising aspects of cryptographic theory and practice, that caused much controversy among cryptographers.
%To help understand the alleged problems with provable security, we turn to the famous example of OAEP.

%Optimal Asymmetric Encryption Padding (OAEP) was proposed by Bellare and Rogaway in 1994 \cite{BR94} as a means of constructing or strengthening a class of encryption schemes to meet the notion of chosen-ciphertext security, a topic about which we will have much to say in this thesis although we do not touch upon OAEP itself.
%The result of applying OAEP to the RSA \cite{RSA78} scheme, suitably called RSA-OAEP, was standardised as PKCS\#1v2.
%According to KM, the assurance felt due to the ``security proof'' given by Bellare and Rogaway was central to the choice of RSA-OAEP as a standard.
%In 2001, Shoup \cite{S01} showed that the proof for OAEP was flawed.
%Further, he argued that a proof of the generic ``OAEP Theorem'' was impossible under certain conditions, in other words that the problem at hand was not simply a matter of correcting a detail in the proof.
%In the same paper Shoup showed that a particular case of RSA-OAEP (namely when the encryption exponent is $3$) was secure, but not for the reasons originally thought, and proposed a variation OAEP$+$ that overcame the flaw together with a new proof.
%Later in the same year Fujisaki et al. \cite{FOPS01} gave a new proof that the specific RSA-OAEP construction was secure for any exponent (as opposed to the more generic OAEP, which could be applied to other schemes than RSA).

%Following this discussion and the one on security models in Section \ref{sec:models}, we state our opinion on the matter.
%We follow KM in using ``security arguments'' rather than ``proofs'' and accept that calling a scheme ``proven secure'' can be misleading.
%We view security arguments as the equivalent of safety measures and evaluations in engineering: they can never prevent failures or attacks entirely but can provide some level of assurance and recommended operating conditions (for example, key lengths).
%The obvious fact that a security analysis can never make a scheme perfectly secure should never be a reason not to perform such an analysis at all.

\section{Computational assumptions}
\label{s:assumptions}

Computational assumptions are, broadly speaking, the security properties found
on the lowest levels of a stack of cryptographic schemes.  Common examples
concern the hardness of certain operations in groups, often related to the
taking of discrete logarithms.

\hh{On problems and assumptions.}
Computational assumptions are asymptotic in nature. It is meaningless to claim
that taking discrete logarithms is asymptotically hard in a particular finite
group $\Grp$ --- there is always a constant-time brute-force algorithm where
the constant is the group order. Instead, we should say that we assume taking
discrete logarithms is asymptotically hard in a particular family of groups
$(\Grp_\lambda)_{\lambda \in \mathbb N}$. However, we view shifting our point
of view from individual groups to families of groups as unhelpful --- we can
formulate most interesting relations between computational assumptions and
cryptographic constructions ``locally''.  For example, in any group $\Grp$ an
algorithm that takes discrete logarithms yields one that also solves the
computational and decisional Diffie-Hellman problems in essentially the same
running time and an attack on the IND-CPA property of ElGamal encryption over a
group $\Grp$ yields an attack on the DDH property in the same group $\Grp$ with
a loss of $1/2$ in distinguishing advantage (Lemma \ref{l:elgamal}).

Motivated by this observation, we choose to write ``problem'' for a property
relating to a single group (formulated as a security game) and ``assumption''
for the corresponding security property induced on families of groups.
Statements on problems imply asymptotic statements on assumptions: the example
above implies that in any family of groups $(G_\lambda)_{\lambda \in \mathbb
N}$, if the DDH assumption holds then ElGamal encryption defined over this
family is IND-CPA secure.  In the rest of this section we will give problems
and leave the assumptions implicit.  For example, when we give the DLOG problem 
in Defintion \ref{d:dlog}, it is understood that the DLOG assumption holds in
a family of groups $\Grp_\lambda$ indexed by a security parameter $\lambda \in
\mathbb N$ if there is no efficient algorithm that on input $1^\lambda$ (the
security parameter in unary notation) and some description of the group
$\Grp_\lambda$, solves the DLOG problem (i.e. wins the game in Definition
\ref{d:dlog}) with non-negligible probability in $\Grp_\lambda$ as $\lambda$
tends to infinity.

\hh{Generating and describing groups.}
In the last paragraph we mentioned algorithms that take as input ``some
description of a group'' which is part of a family. Let us make this statement
slightly more precise.  A family of groups $(\Grp_\lambda)_{\lambda \in \mathbb
N}$ can be formally described by a mapping that takes as input a value $\lambda
\in \mathbb N$ and outputs a (description of a) group $\Grp_\lambda$.  It is
clear that there can be many different such mappings so we should not read
$\Grp_\lambda$ as ``\emph{the} group for security level $\lambda$'', indeed the
expression $\Grp_\lambda$ is not defined except in the context of a particular
mapping. Statements about families of groups such as ``taking discrete
logarithms is hard'' can also be interpreted as referring to particular
mappings into the collection of all groups.  (Since the collection of all
groups is a proper class not a set, we should not call such a mapping a
function either. This point seems of little practical relevance however.)

Such mappings are sometimes named explicitly, for example Seurin and Treger
\cite{ST13} define a group generator \alg{GpGen} as an algorithm that on input
$1^\lambda$ outputs a group of prime order roughly $2^\lambda$ along with its
order and a particular generator. Seurin and Treger then define assumptions
such as CDH or DDH relative to group generators (note that they use ``problem''
where we would say ``assumption''):
\begin{quote}
``We say that the CDH problem is hard relatively to \alg{GpGen} if the
following advantage \ldots [CDH game] \ldots is negligible for any PPT 
adversary $A$.'' \hfill \cite{ST13}
\end{quote}
As described above, in this thesis we instead take the ``local'' view and
prefer to define a problem over and individual group; the above form of 
definition can unambiguously be recovered from the local one.
At the end of this section we give a couple of more concrete examples of group
generators.

\hh{Discrete logarithms.} In any finite, cyclic group $\Grp$ with generator $G$, any group element $H$ has a unique value $x \in \mathbb{Z}_{|\Grp|}$ such that $H = G^x$, where $(x, G) \mapsto G^x$ is group exponentiation.

\begin{definition}[DLOG problem]
\label{d:dlog}
Let $\Grp$ be a cyclic group with generator $G$.
The discrete logarithm problem is to compute $x$ given a challenge $H = G^x$, where $x \rand \mathbb Z_{|\Grp|}$ is uniformly random.
The associated game is in Figure \ref{f:dlog}.
\end{definition}

\begin{figure}[htp]
\twocol
\begin{lstlisting}
oracle initialise
  $x \rand \ZG$
  $H \gets G^x$
  return $H$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle finalise($y$)
  if $x = y$ then 
      return 1
  else
      return 0
  end if
\end{lstlisting}
\endtwocol\\
\caption{The DLOG game.}
\label{f:dlog}
\end{figure}

\hh{Diffie-Hellman.}
Given a cyclic group $\Grp$ with generator $G$ and operation $\cdot$, we can define a further operation $\otimes: \Grp \times \Grp \to \Grp$ by $H \otimes K := G^{h\cdot k}$ where $H = G^h$ and $K = G^k$ are the discrete logarithms of the operands and the product in the exponent is taken in the integers.
This operation has many interesting properties, above all it is assumed not to be efficiently computable in common cryptographic groups yet is clearly easy to compute if one knows at least one of the discrete logarithms involved.
This operation forms the basis of both the Diffie-Hellman key exchange protocol \cite{DH76} and the ElGamal encryption scheme \cite{E85}.
We state the assumption that this product is hard to compute:

\begin{assumption}[CDH]
Let $\Grp$ be a finite cyclic group with generator $G$.
The computational Diffie-Hellman or CDH problem is for uniformly random $h, k \rand \ZG$ and $H \gets G^h, K \gets G^k$, to compute $H \otimes K = G^{h \cdot k}$ on input $H, K$.
The game for CDH is in Figure \ref{f:cdh_ddh}.
\end{assumption}

The Diffie-Hellman product is assumed to be not only hard to compute without either of the discrete logarithms but even hard to verify:

\needspace{3\baselineskip}
\begin{assumption}[DDH]
In a group $\Grp$ with generator $G$, the decisional Diffe-Hellman or DDH problem is for uniformly random $h, k, z \rand \ZG$ and $H \gets G^h, K \gets G^k, Z \gets G^z$ to distinguish $(H, K, H \otimes K)$ from $(H, K, Z)$.
The game for DDH is in Figure \ref{f:cdh_ddh}.
\end{assumption}

A triple of the form $(H, K, L)$ with $L = H \otimes K$ is called a Diffie-Hellman triple and one can phrase the DDH problem as distinguishing whether a given triple has this property or not.

\hh{Relations.}
It is trivial to see that an algorithm breaking the \notion{DLOG} assumption can be used to break the \notion{CDH} assumption too and solving \notion{CDH} in turn solves \notion{DDH}.
In the opposite direction, no efficient reductions are known and one assumes that the heirarchy \notion{DLOG} --- \notion{CDH} --- \notion{DDH} is strict.
Indeed, there are groups in which \notion{DLOG} is assumed to be hard yet \notion{DDH} is easy, namely groups equipped with so-called bilinear pairings that have found many applications in cryptography.
The assumption that \notion{CDH} is hard even in the presence of a \notion{DDH} oracle is sometimes referred to as the gap Diffie-Hellman assumption.
% We give the \notion{CDH} and \notion{DDH} assumptions in game notation.

\begin{figure}[htb]
\twocol
\colhead{CDH.}
\begin{lstlisting}
oracle initialise
  $h, k, \rand \ZG$
  $H \gets G^h, K \gets G^k$
  return $H, K$
  
oracle finalise($L$)
  if $L = H^k$  then // $\commentcolour{= H \otimes K}$ 
      return 1
  else
      return 0
  end if
\end{lstlisting}
\twocbr
\colhead{DDH.}
\begin{lstlisting}
oracle initialise
  $b \rand \{0, 1\}$
  $h, k, z \rand \ZG$
  $H \gets G^h, K \gets G^k, Z \gets G^z$
  $L \gets H^k$ // $\commentcolour{= H \otimes K}$
  if $b = 0$ then
      return $H, K, L$
  else
      return $H, K, Z$
  end if

oracle finalise($g$)
  if $b = g$ then
      return 1
  else
      return 0
  end if
\end{lstlisting}
\endtwocol\\
\caption{Games for the CDH and DDH problems.}
\label{f:cdh_ddh}
\end{figure}

\hh{One-more discrete logarithm.}
Based on the discrete logarithm problem, we consider the following game.
You have access to many discrete logarithm challengers, must solve the challenge of any one and can ``open'' any others to get their value of $x$.
Formally, you get even more: you may make as many ``instances'' as you like and ask discrete logarithm queries on as many arbitrary elements as you like.
You win if you solve all instances and have made fewer discrete logarithm queries than instances.

\begin{definition}[OMDL assumption]\label{def:omdl}
The one-more discrete logarithm problem or OMDL is to win the game in Figure \ref{f:omdl}.
The adversary may call the \proc{instance} and \proc{dlog} oracles many times, in any order.
\end{definition}

\begin{figure}[htbp]
\twocol
\begin{lstlisting}
oracle initialise
  $i \gets 0, j \gets 0$
  $D \gets [\ ]$
  return
  
oracle instance
  $x \rand \ZG$
  $D[i] \gets x$
  $i \gets i + 1$
  return $G^x$
  
oracle dlog($Y$)
    $j \gets j + 1$
    return $\textrm{dlog}_G(Y)$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle finalise($\vec{x}$)
  if $i = 0$ or $j \geq i$ or
     $|\vec{x}| < i$ then
      return $\bot$
  end if
  for $k = 0$ to $i-1$ do
      if $x_k \neq D[k]$ then
          return 0
      end if
  end for
  return 1
\end{lstlisting}
\endtwocol\\
\caption{One-more discrete logarithm.}
\label{f:omdl}
\end{figure}

Here, $i$ records the number of instances obtained and $j$ the number of instances opened so winning conditions include $i > 0$ and $i > j$.
We allow ourselves to index the vector $\vec{x}$ starting from $0$ instead of $1$ to match the array $D$.
In Line 14, the \proc{dlog} oracle takes a discrete logarithm. 
This operation is not efficiently computable if the \notion{DLOG} assumption holds in $\Grp$ so we have an inefficient game.
Since games are only thought-experiments and often used in a ``black box'' manner anyway, this does not matter: the OMDL notion still makes sense.
There is a weaker version of this notion that is sufficient for some of our purposes however which we will also mention here and which does yield an efficient game: instead of a \proc{dlog} oracle, the adversary gets an \proc{open} oracle taking a vector $\vec{c}$ of length $i$ as input (for the current value of $i$) and after incrementing $j$ by $1$ returns $\sum_{k=0}^{i-1} c_k \cdot D[k]$.
The adversary wins the game if she provides all discrete logarithms of the instances and the linear span of the discrete logarithms she opened is of smaller dimension than the problem space spanned by the instances.

\hh{Some specific families of groups.}
In practice, two common constructions yield cryptographically useful families
of groups. The first is to pick, on input a $\lambda \in \mathbb N$, a strong
prime $q$ of order approximately $\lambda$ bits, i.e. $2^\lambda < q <
2^{\lambda + 1}$. A strong prime is a prime $q$ such that $p = (q-1)/2$ is also
prime. Taking $\mathbb Z^\times_q$ as our base group, we pick any element $g$
that has order $p$ in this group, yielding a cyclic group $\Grp$ of order $p$
generated by $g$ as a subgroup of the base group.  Group addition is defined as
$a +_\Grp b := (a + b) \pmod{q}$ and group exponentiation becomes modular
exponentiation modulo $q$.

The second construction creates cyclic groups $\Grp_\lambda$ as order-$p$
subgroups of the group of points on elliptic curves, where $p$ is related to
the desired security parameter. An element of such a group is either a point
$(x, y)$ whose components satisfy a particular equation such as $y^2 = x^3 +
ax + b \pmod{p}$ for constants $a, b$, or a special ``point at infinity''.
Toegether with a particular formula for point addition, the set of such points
on a curve forms a group with the point at infinity as its neutral element.
Details of this construction and methods for choosing suitable curves are 
outside the scope of this thesis.

