\documentclass[twoside,bibtotoc]{scrbook}

\input{header}

\author{David Bernhard}
\title{Zero-Knowledge Proofs\\ in Theory and Practice}
\listfiles
\begin{document}

%% title page
%\maketitle
%\cleardoublepage
{
\thispagestyle{empty}
\begin{center}
\null\vfill
{\titlefont\huge
Zero-Knowledge Proofs\\ in Theory and Practice
\par}
\vfill \vfill
{\LARGE
David Bernhard}
\vfill \vfill
{\Large
A dissertation submitted to the \\
\textbf{University of Bristol}\\
in accordance with the requirements\\
for the award of the degree of\\
\textbf{Doctor of Philosophy}\\
in the Faculty of\\
\textbf{Engineering}\\
\ \\
\today
}
\vfill
\end{center}
}

%% abstract
\chapter*{Abstract}
\input{abstract}

%% dedication and acknowledgements
\chapter*{Dedication and Acknowledgements}
I dedicate this thesis to my grandfather, Roland Ernest Cove, from whom I 
have inherited my interest in mathematics.
He passed away before I came to study here in Bristol but I am sure he would 
have been proud to have a grandson with a PhD.

My work over the last years would not have been possible without a tremendous
amount of help from family, friends and academic collaborators.
I would like to thank my supervisors, Nigel Smart and Bogdan Warinschi, all 
members of the Bristol cryptography group and my collaborators on published papers
from other institutions: V\'eronique Cortier, Marc Fischlin, Stephan Neumann, 
Olivier Pereira, Ben Smyth and Melanie Volkamer.

I would also like to thank all my friends from the University of Bristol
Explorers Club for the good times we have had together and the walks that have 
given me strength and energy, without which I could not have done my work of the 
past three years, or written this thesis.

%% declaration
\chapter*{Author's Declaration}
I declare that the work in this dissertation was carried out in accordance with 
the requirements of the University's Regulations and Code of Practice for
Research Degree Programmes and that it has not been submitted for any other 
academic award. Except where indicated by specific reference in the text, the 
work is the candidate's own work. Work done in collaboration with, or with the
assistance of others, is indicated as such. Any views expressed in the 
dissertation are those of the author.

\vfill\vfill\vfill

Signed: \dotfill\!\!\dotfill\!\!\dotfill \quad Date: \dotfill \ 

\vfill

%% table of contents
\cleardoublepage
\tableofcontents

%\chapter*{List of Definitions and Theorems}
%\theoremlisttype{allname}
%\listtheorems{definition,theorem,lemma,assumption,proposition,remark}
%\clearpage

\input{introduction}
\input{preliminaries}
\input{encryption}
\input{pokintro}
\input{pok}
\input{helios}
\input{conclusion}

\input{bib}

\end{document}

