\documentclass{scrbook}

\input{../header.tex}

\begin{document}
\section*{IES and non-CCA-ness of signed ElGamal}

The proof that FSS (Fiat-Shamir-Schnorr) is not a mPoK in our crypto submission contained a minor mistake: the adversary must check all returned witnesses in order for the one-more DLOG reduction to work.
(The main invocation is exempt as the game checks the witnesses here already.)
But, whenever the argument is that a rewinding invocation must be rewound again (and this is what causes the exponential blow-up), the mPoK extractor could otherwise feed the rewinding invocation in question ``junk'' instead of a witness, so it would not have to rewind again to get the witness.

Unfortunately this breaks the proof that signed ElGamal is not CCA, since here the extracted element is a plaintext not a witness and a ciphertext/plaintext pair is not sufficient to verify (unless the scheme is not IND-CPA in the first place.

This problem can (probably) be fixed by changing an intermediate assumption.

\subsection*{The IES assumption}

Informally, IES captures the following notion:
\begin{quote}
You are given an ElGamal public key and play the verifier on an interactive Schnorr proof on an ElGamal ciphertext for a random message. 
Then you cannot compute the message.
\end{quote}
We compare IES to some existing assumptions:

\begin{itemize}
\item \notion{IES} is a weaker assumption than claiming the interactive Schnorr protocol to be zero-knowledge against malicious verifiers.
\item \notion{IES} is slightly stronger than \notion{CDH}, since the adversary gets the extra ``Schnorr challenge'' on the \notion{CDH} instance she is trying to solve to break ElGamal.
\item \notion{IES} is weaker than asking that the adversary be unable to extract the witness from the Schnorr protocol (the randomness used to encrypt).
\end{itemize}

Note: since even the decryptor with the secret key cannot recover the randomness, this requires a weaker assumption than a full witness-extractor for our proof that signed ElGamal is not \notion{CCA} secure; in particular we cannot use the one-more discrete logarithm assumption anymore.

\begin{assumption}[IES]
\label{a:ies}
Let $\Grp$ be a group generated by $G$.
The interactive ElGamal-Schnorr (IES) assumption is given by the following game.

\needspace{10\baselineskip}
\twocol
\begin{lstlisting}
oracle initialise
  $sk \rand \ZG, pk \gets G^{sk}$
  $m \rand \ZG, M \gets G^m$
  $r \rand \ZG, A \gets G^r, B \gets M \cdot pk^r$
  $u \rand \ZG, U \gets G^u$
  return $pk, A, B, U$
  
oracle challenge $c$
  // may be called once
  return $u + cr$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
oracle finalise $M'$
  if $M = M'$ then
      return 1
  else
      return 0
  end if
\end{lstlisting}
\endtwocol
\end{assumption}

The IES assumption is the same one as we used in earlier versions of our paper.
My personal opinion is that we should introduce IES as ``the'' assumption and then reduce the actual assumptions we use to IES, since I am confident I can motivate and defend my reasons for believing in the validity of the IES assumption but all further assumptions here derive their legitimacy solely from the facts that (a) I believe in IES (b) they reduce to IES.

\subsection*{Verifiable IES}

As a new intermediate step I propose \emph{verifiable} IES:

\begin{assumption}[verifiable IES]
The verifiable IES assumption is that it is hard to solve IES even with a new oracle \proc{check} that lets you test guesses before you submit the correct one to the finaliser:

\pagebreak

\begin{minipage}{0.5\linewidth}
\begin{lstlisting}
oracle check $M'$
  if $M = M'$ then
      return 1
  else
      return 0
  end if
\end{lstlisting}
\end{minipage}
\end{assumption}

The \proc{challenge} oracle may be called once and the \proc{check} oracle can be called any number of times after obtaining the challenge.

\begin{lemma}
Verifiable IES reduces to IES with a loss of soundness $q+1$, the number of queries the adversary makes to the checking oracle plus 1.
\end{lemma}

For a bound $q$ on the number of checking queries the adversary may make, pick $i \rand \{1, \ldots, q+1\}$ at random and simulate as follows: the first $i-1$ check queries, just return 0 and forward the $i$-th query to the finaliser, halting the system.
If $i = q+1$, answer all checking queries with 0 and forward the adversary's output to the finalisation oracle, if any.
If the adversary has a probability $p$ of guessing correctly given a checking oracle then with probability $p$ one of these cases occurs: either the adversary makes a checking query on the correct message $M$ or the adversary does not, but makes a finalisation query on the correct message without ever checking it.
One of these $q+1$ cases (one for each checking query) occurs with probability at least $1/(q+1)$ so the reduction has success probability $p/(q+1)$.

\subsection*{Verifiable one-more IES}
The assumption we actually need is verifiable one-more IES. The one-more case reduces to the single one (whether verifiable or not) as the opening queries only affect one instance at a time.

\begin{assumption}[V-OM-IES]
Let $\Grp$ be a group generated by $G$.
The verifiable one-more interactive ElGamal-Schnorr (IES) assumption is given by the following game.
\end{assumption}

\filbreak
\twocol
\begin{lstlisting}
oracle initialise
  $sk \rand \ZG, pk \gets G^{sk}$
  $i \gets 0, inst \gets [\ ]$
  return $pk$
  
oracle instance
  $m \rand \ZG, M \gets G^m$
  $r \rand \ZG, A \gets G^r$
  $B \gets M \cdot pk^r$
  $u \rand \ZG, U \gets G^u$
  $i \gets i + 1$
  $inst[i] \gets (M, u, r, 0)$
  return $A, B, U$

oracle open $j$
  if $j > i$ then
      return $\bot$
  end if
  $(M, u, r, f) \gets inst[j]$
  $inst[j] \gets (M, u, r, 2)$
  return $u, r$
  
oracle check $j, M'$
  if $j > i$ then
      return $\bot$
  end if
  $(M, u, r, f) \gets inst[j]$
\end{lstlisting}
\twocbr
\begin{lstlisting}[firstnumber=last]
  if $M = M'$ then 
      return 1
  else
      return 0
  end if

oracle challenge $j, c$
  if $j > i$ then
      return $\bot$
  end if
  $(M, u, r, f) \gets inst[j]$
  if $f = 0$ then
      $inst[j] \gets (M, u, r, 1)$
      return $u + cr$
  else
      return $\bot$
  end if

oracle finalise $j, M'$
  if $j > i$ then
      return $\bot$
  end if
  $(M, u, r, f) \gets inst[j]$
  if $M = M'$ and $f < 2$ then
      return 1
  else
      return 0
  end if
\end{lstlisting}
\endtwocol

\pagebreak 

\begin{lemma}
There is a reduction from the one-more version of [verifiable] IES to the simple version.
For an adversary making up to $q$ instances the reduction loses a factor $q$ in advantage.
\end{lemma}

The reduction is almost trivial: given an upper bound $q$ on the number of instances an adversary can create, pick $n \rand \{1, \ldots, q\}$ at random and use the [verifiable] IES challenger for the $n$-th instance.
This requires using the challenger's public key for all instances which is not a problem as the secret key is never required anyway; all other instances can be simulated in the same way as the one-more [verifiable] IES challenger creates them.
If the adversary tries to open the $n$-th instance the reduction aborts, since $n$ was uniform there is a probability of at least $1/q$ of this event not occuring.

\subsection*{Fixing the not-CCA proof}
The previous sections show that for a bound $q$ on the funning time of adversaries, there is a reduction with $O(q^2)$ loss from the assumption we want (V-OM-IES) to plain IES (which I believe to be a sensible assumption).

With this new assumption, the checking property of the mPoK game can be ported to the CCA metareduction.
The adversary it simulates now checks all decryptions (which it can do as it makes its own ciphertexts) and the metareduction can reproduce this behaviour using the checking oracle.
All other details stay the same.

The qualitative statement of the not-CCA theorem does not change (we reduce to the same plain IES assumption as before), just the loss of soundness increases by a factor $q$.
\end{document}

